_Avalokiteśvara___________________
Mahāsāṅghikānāṁ prātimōkṣasūtram

namō vai bhagavatē vītarāgāya.

1. Narēndradēvēndrasuvanditēna trilōkavidyuṣu viśālakīrtinā.
Bud'dhēna lōkānucarēṇa tāyināmudēśitaṁ prātimōkṣaṁ vidunā.1.

2. Taṁ prātimōkṣaṁ bhavaduḥkhamōkṣaṁ śruttvānudhīrāḥ sugatasya bhāṣitāṁ.
Ṣaḍindriyaṁ samvarasamvr̥tatvātkarōnti jātīmaraṇasya antaṁ.

3. Cirasya labdhvā ratanāni trīṇi bud'dhō yōdaṁ māyikāñca śud'dhāṁ.
Dauḥśīlavadyaṁ parivarjjayitvā viśud'dhaśīlā bhavathāpramattāḥ.

4. Śīlēna yuktō śramaṇō tirēti śīlēna yuktō brāhmaṇō tirēti.
Śīlēna yuktō naradēvapūjyō śīlēna yuktasya hi prātimōkṣaṁ.

5. Anēka bud'dhānumataṁ viśud'dhaṁ śīlaṁ pratiṣṭhā dharaṇīvasāntaṁ.
Tadāhariṣyāmyahaṁ saṅghamadhyē hitāya lōkasya sadēvakasya.

Upōdghātaḥ

1. Kiñjīvitēna tēṣāṁ yēṣāmihākuśalamūlajālāni.
Pracchādayantē hr̥dayaṁ gaganamiva samunnatā mēghāḥ.
Atijīvitaṁ ca tēṣāṁ yēṣāmihākuśalamūlajālāni.
Vilayaṁ vrajanti kṣipraṁ divasakarahatāndhakāramiva.

2. Kiṁ pōṣadhēna tēṣāṁ yē tē sāvadyaśīlacaritrāḥ.
Jarāmaraṇapan̄jaragatā amaravitarkkē hi khādyanti.
Kāryaṁ ca pōṣadhēna tēṣāṁ yē tē anavadyaśīlacāritrāḥ.
Jarāmaraṇāntakarā māriva layamarddanādhīrāḥ.

3. Kiṁ pōṣadhēna tēṣāmalarjjināṁ bhinnavr̥ttaśīlānāṁ.
Mithyājīvaratānāmamaraṇamiva vadantānāṁ.
Kāryaṁ ca pōṣadhēna tēṣāṁ larjjinām bhinnavr̥ttaśīlānāṁ.
Samyajjīvaratānāmadhyāśayaśud'dhaśīlānāṁ.

4. Kiṁ pōṣadhēna tēṣāṁ yē tē duḥśī layāya karm'māntāḥ.
Kuṇapamiva samudratō samutkṣiptāḥ śāstuḥ pravacanāt.
Kāryañca pōṣadhēna tēṣāṁ yē tē tēdhātukē atra prajñiptāḥ.
Ākāśē viyaṁ pāṇiśud'dhānāṁ vimuktacittānāṁ.

5. Kiṁ pōṣadhēna tēṣāṁ ṣaḍindriyaṁ yē hi arakṣitaṁ nityaṁ.
Patitānāṁ mārāviṣayēsu gōcaraṁ varjjayantānāṁ.
Kāryaṁ ca pōṣadhēna tēṣāṁ ṣaḍindriyaṁ yē hi surakṣitaṁ nityaṁ.
Muktānāṁ śāsturvacanē jinavacanē śāsanaratānāṁ.

6. Kiṁ pōṣadhēna tēṣāṁ mātmaśīlē hi yē svayaṁ vadanti.
Sabrahmacāriṇaśca śastādēvamanuṣyāśca duḥśīlāḥ.
Kāryañca pōṣadhēna tēṣāṁ śīlē hi nāsti gār'hyaṁ.
Sarvvatra yōyanvadyā vijñānāmvai sadēvakē lōkē.

7. Kiṁ pōṣadhēna tēṣāṁ virāgitaṁ śāstu śāsanaṁ.
Yē hi āsēvitā ca yē hi vipattīyō pañca cāpattīḥ.
Kāryaṁ ca pōṣadhēna tēṣāṁ yuktānāṁ śāsanē daśabalasya.
Sambud'dhasya sarvvadarśin'yō maitrīpadā yē hi paricīrṇṇāḥ.

8. Yēṣāṁ ca vasati hr̥dayē śāstā dharm'mō gaṇōttamō.
Śikṣā uddēśō samvāsō santōṣō śāstunō vacanam.
Tēṣām pōṣadhō adya parityaktāni yē hi ētāni.
Paricaryadharmarājantēṣāmasti asanskr̥taṁ jñānaṁ.

9. Śud'dhasya vai sadā hastaḥ sadā śud'dhasya pōṣadhō.
Śud'dhasya śucikarm'masya sadāsaṅghasya tē ētaṁ.

10. Yāvatsūtraprātimōkṣē sō gaṇamadhya na bhēṣyati.
Tāvatsthāsyati sad'dharmō sāmagrī ca gaṇōttamē.

11. Yāvadduddēśayitāraḥ pratipattāraśca dharmaratanasya.
Tāvatsthāsyati sad'dharm'mō hitāya sarvvalōkasya.

12. Tasmātsamagrāḥ sahitāḥ sagauravā bhavithā.
An'yaman'yaṁ paricaratha dharmarājamadhigacchatha.
Nirvvāṇatā acyutasya damaśōkamiti.

Vastu-atikrāntāḥ suvihitāḥ śud'dhanipuṇā antasamāpannō upaniṣaṇṇāḥ cāritrāḥ śalākāgaṇitā bhikṣuṇīmāprāptā ēttarkajanāḥ. Anāgatānāmāyuṣmantō bhikṣuṇācchanda pāriśud'dhimārōcēthē. Ārōcitañca prativēdētha-kō bhikṣu bhikṣuṇīnāṁ chandahārakō nāsti cātra kaścidanupasampannā nāsti uṣṇiyuktō nāsti mātr̥ghātī nāsti pitr̥ghātī nāsti ar'hantaghātakō. Nāsti saṅghabhēdakō. Nāsti tathāgatasya duṣtacittarudhirō khādakē. Nāsti bhikṣuṇī dūṣakō. Nāsti stain'yasamvāsikō. Nāsti nānāsamvāsikō nāsti asamvāsikō. Nāsti kāyakrāntakō (?) Nāsti svayaṁ samuddikō. Tadēvaṁ samanvāharanta bhagavatō śrāvakāṇāṁ nityaviśud'dhānāṁ pariśud'dhaśilānāṁ. Śr̥ṇōtu mē bhantē saṅghō adya saṅghasya cāturddaśikō vā sandhipōṣadhō vā viśud'dhinakṣatraṁ. Ēttakaṁ rāttasya niggataṁ. Ēttamavaśiṣṭaṁ. Kiṁ saṅghasya pūrvvakr̥tyaṁ. Alpakr̥tyō bhagavataḥ śrāvakō saṅghō sō bhavati. Śr̥ṇōtu mē bhantē saṅghō adya saṅghasya pāñcadaśikō pōṣadhō viśud'dhinakṣatraṁ yadi saṅghasya prāptākālaṁ saṅghō imasmin pr̥thivīpradēśē yavatakaṁ bhikṣusaṅghēnābhigr̥hītaṁ samantanavyāmamātraṁ atrāntarē pāñcadaśikaṁ pōṣadhaṁ kuryātprātimōkṣaṁ ca sūtramuddiśēyyā, ōvadikātrayājñaptēḥ.
Kariṣyatē bhantē saṅghō imasmin pr̥thivīpradēśē yāvatakaṁ bhikṣusaṅghēnābhigr̥hītaṁ samantana vyāmamātramatrāntarē pāñcadaśikaṁ pōṣadhaṁ prātimōkṣaṁ ca sūtramuddiśiṣyati. Kṣamatē taṁ saṅghasya yasmāttūṣṇīmēvamētandhārayāmi. Abhimukhaṁ kṣāmati jarāmaraṇaṁ kṣīyati jīvatē priyaṁ hāyati sad'dharm'mā astamēti. Dharmōlkō nirvvāpanti dēśayitāraḥ. Parīttā bhavanti pratipattāraḥ. Gacchanti kṣaṇalavamuhurttarātrindivasamāsārd'dhamāsa'r̥tusamvatsarāḥ. Girinadījalacapalacañcalōpamā āyuḥ. Sanskārāmud'dharttamapi nāvatiṣṭhantē. Apramādēnāyuṣmantē hi sampādayitavyam. Tatkasya hētōḥ. Apramādādhigatānāṁ hi tathāgatānāmar'hatāṁ samyaksambud'dhānāṁ vaidhiḥ. Apramādādhigatō cānuttarō upadhi saṅkṣapīti vadāma. Tēnāpramādēnāyuṣmantē hi sampādayitavyaṁ. Daśānvasan sampaśyamānāstathāgatā̕r'hantaḥ samyak sambud'dhāḥ. Śrāvakāṇāmadhiśīlaṁ śikṣaṁ padaṁ prajñāpayanti. Pratimōkṣa ca sūtramuddiśanti. Katamāndaśa. Sanyyathīdaṁ. Saṅghasaṅgrahāya saṅghasuṣṭhutāya. Durmatkuṇnāṁ pudgalānānnigrahāya pēśalānāñca bhikṣuṇā phāsu vihārāya. Aprasannānāṁ pramādāya. Prasannānāñca trayōbhāvāya dr̥ṣṭadhārmikāṇāmāśravāṇāṁ nirghātāya samparāyikāṇāmāśravāṇāmāpatyāmananuśravaṇatāya. Yathēmaṁ syātpra vacanaṁ virakṣitikaṁ vā bhujan'yanvivr̥taṁ suprakāśitaṁ yāvandēvamanuṣyēṣviti. Imāndaśāncavasānsampaśyamānāstathāgatā ar'hantaḥ samyak sambud'dhāḥ. Śrāvakāṇāmadhiśīlaṁ śikṣapadaṁ prajñāpayanti. Pratimōkṣañca sutramuddiśanti.
Prātimōkṣamāyuṣmāntō sūtramuddiśiṣyāmi. Tāṁ śr̥ṇuta sādhu ca suṣṭhu ca manasi kuruta bhāṣiṣyāmi. Paśya vō siyāpattiḥ sō̕viṣkarōttu. Asantīyē āpattīyē tūṣṇī bhavitavyaṁ. Tūṣṇīmbhāvēna. Khō punarāyuṣmantō pariśud'dha iti vēdayiṣyāmi yathā khō punarāyuṣmantō pratyēkaṁ pratyēkaṁ pr̥cchitasya bhikṣusya vyākaraṇaṁ bhavati. Ēvamēva mēvaṁ rūpāyē bhikṣuparyāyē yāvantr̥tīyakaṁ samanuśrāvayiṣyati. Yō punabhikṣu ēvaṁ rūpāyē bhikṣuparyāyē yāvantr̥tīyakaṁ samanuśrāviyamāṇō smaramāṇō santī māpattīnnāviṣkarōti. Samprajñānaṁ mr̥ṣāvādō mē bhavati. Samprajānamr̥ṣāvādō khō punarāyuṣmantō antarāyikō dham'mō uktō bhagavatā. Tasmātsmaramāṇēna bhikṣuṇa āpannē viśud'dhi prēkṣēṇa santī āpattī āviṣkarttavyā. Āviṣkr̥tvā ca mē phāsu bhavati nō anāviṣkr̥tvā. Nidānaṁ.

I.  4 PARAJIKA DHARMAS.

Imē khō punarāyuṣmantō catvāraḥ pārājikā dharmā anvard'dhamāsaṁ sūtrē prātimōkṣē uddēśamāgacchanti.

1. Yō punabhikṣu bhikṣuṇā śikṣā sāmīcīsamāpannō śikṣāmāpratyākhyāya daurvvalyamanāviṣkr̥tvā maithunaṁ grāmyadharm'maṁ pratiṣēvēya antamaśatō tiryagyōnigatāyamapi sārd'dhamayaṁ bhikṣuḥ pārājikō bhavatyasanvāsyō na labhatē bhikṣu hi sārd'dha sanvāsaṁ.
Idaṁ bhagavatā vēśālīyaṁ śikṣāpadaṁ prajñaptaṁ pañcavarṣābhisambud'dhēna hēmantē pakṣē pañcamē divasē dvādaśamē pūrē bhuktamuttarāmukhaniṣaṇṇēna dvyard'dhapauruṣāyān̄cchāyāyāṁ āyuṣmantaṁ yaśikakalandakaputramārabhya imasya ca śikṣāpadasya prajñaptirdharmō yathā praṇihitasya ca yā anuvartanatā ayamucyatē anudharmō.

2. Yō punabhikṣū grāmādvā araṇyādvā adinnaman'yātakaṁ stain'yasanskāramādiyēya yathārūpēṇādinnādānēna jānō gr̥hītvā han'yēmvā vadhēmvā pravrājēmvā hambhō puruṣa cōrōsi bālōsi mūḍhōsi stain'yōsīti vā vadēm tathārūpaṁ bhikṣūradinnamādēyamānō ayamē bhikṣūḥ pārājikō bhavatyasamvāsyō na labhatē bhikṣū hi sārd'dhasanvāsaṁ.
Idaṁ bhagavatā rājagr̥hē śikṣāpadaṁ prajñaptaṁ ṣaḍvarṣābhisambud'dhēna hēmantē pakṣē dvitīvasē navamē paścādbhuktaṁ purastānmukhaniṣaṇṇēna. Ard'dhatīyapauruṣāyāṁ cchāyāyāmāyuṣmantaṁ dhanikaṁ kumbhakārajātiyamārabhya rājānañca śrēṇīyaṁ bimbasāraṁ pānsukulikaṁ ca bhikṣu. Imasya ca śikṣāpadasya prajñaptirdharmō yathā praṇihitasya ca yā anuvarttanatā ayamucyatē anudharmō.

3. Yō punabhikṣuḥ svahastaṁ manuṣyavigrahaṁ jīvitād vyāparōpēya śastrahārakaṁ vāsya paryēyēya maraṇāya cainaṁ samādāpēya maraṇāvaṇṇaṁ vāsya sanvaṇṇēya hambhō puruṣa kintē iminā pāpakēna durjjīvitēna viśjīvitēna mr̥tantē jīvitācchrēyō iti cittamalaṁ cittasaṅkalpamanēkaparyāyēṇa maraṇāya cainaṁ samādāpēya maraṇavaṇṇavāsya sanvaṇṇēya sō ca puruṣō tēnōpakramēṇa kālaṁ kuryānnān'yēna ayaṁ pi bhikṣūḥ pārājikō bhavatyasanvāsyō na labhatē bhikṣuhi sārdhasanvāsaṁ.
Idaṁ bhagavatā vēśālīyaṁ śikṣāpadaṁ prajñaptaṁ ṣaḍvarṣō̕bhisammbud'dhēna hēmantē pakṣē tr̥tīyē divasē daśamē paścād bhuktaṁ purastābhimukhāniṣaṇṇēna ard'dhatr̥tīyēna pauruṣāyān̄cchāyāyāṁ sambahulāna gilānōpasthāpakān bhikṣūnārabhya mr̥gadaṇḍikaṁ ca parivrajakamimasya ca śikṣāpadasya prajñaptird'dharmō yathā praṇihitasya ca yā anuvarttanatā ayamucyatē anudharmō.

4. Yō punabhikṣuranabhijānanuparijānannātmōpanāyikamuttari manuṣya [dharmaṁ] it. Ayaṁ pi bhikṣūḥ dharm'mamalamāryajñānadaśanaṁ viśēṣādhiśēṣādhigama pratijānēya iti jānāmi iti paśyāmīti. Sō tadaparēṇa samayēna samanugrāhiyamāṇō, vā a[sa] manugrāhiyamāṇō vā āpannō viśud'dhiprōkṣō ēvamavaci. Ajānannēvāhamāyuṣmantō avaci jānāmi. Ayaṁ pi paśyāmīti iti tucchaṁ mr̥ṣāvilāpaman'yatrābhimānāt. Ayaṁ pi bhikṣūḥ pārājikō bhavatyasanvāsyō na labhatē bhikṣūhi sārd'dhansaṁ [vāsaṁ].
Idaṁ bhagavatā śrāvastīyaṁ śikṣāpadaṁ prajñaptaṁ ṣaḍvarṣābhisambud'dhēna hēmantē pakṣē catuththē divasē trayōdaśamē pūrē bhuktaṁ uttarāmu khaniṣaṇṇēna ard'dhantha pauruṣāyān̄cchāyāyāṁ sambahulān grāmavāsikā bhikṣunārabhya ābhimānikaṁ ca bhikṣu imasya ca śikṣāpadasya prajñaptird'dharmō yathāpraṇihitasya ca yā anuvarttanatā ayamucyatē anudharmō.

Udyānaṁ. [1] Maithunaṁ [2] adinnādānaṁ [3] vadhō manuṣyavigrahaṁ [4] syātkr̥tēna cōttarimanuṣyadharma pratijānatīti.

Uddiṣtāḥ. Khō punarāyuṣmanō catvāraḥ pārājikā dharmāḥ. Yēṣāṁ bhikṣuritōn'yatarāmāpattimāpadyētvā pārājikō bhavatyasamvāsyō na labhatē hi bhikṣuhi sārd'dhasanvāsaṁ. Yathāpūrvvē tathā paścādyathāpaścāttathā pūrvvē pārājikō bhavatyasamvāsyō na labhatē bhikṣu hi [sārdhaṁ] sanvāsaṁ. Tatrāyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāḥ. Dvitīyaṁ pi āyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāstr̥tīyaṁ pi āyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāḥ pariśud'dhātrāyuṣmantō yasmāttūṣṇīmēva mētaṁ dhārayāmi.

II. THE THIRTEEN SAMGHATISESA DHARMAS.

Imē punarāyuṣmantō trayōdaśa saṅghātiśēṣā dharmā anvad'dharmāsaṁ sūtrē prātimōkṣē ud'dhēśamāgacchanti.

1. San̄cētanikā yē śukrasya viśr̥ṣtīyē an'yatra svapnāntarēṁ saṅghātiśēṣō.

2. Yō punabhikṣu ōtīṇṇā vipariṇatēna cittēna mātr̥grāmēṇa sārd'dhaṁ kāyasansaṅggaṁ samāpadyēya sanyathīdaṁ hastagrahaṇaṁ vā vēṇīgrahaṇamvā an'yatarān'yatarasya vā punaraṅgajātasya prāmōdya śaparāsōpiṇaṁ śādiyēya saṅghātiśēṣō.

3. Yō punabhikṣu ōtīṇṇā viparītēna cittēna mātr̥grāmaṁ dusthūlāya vācāya ōbhāṣēya pāpikāya maithunāya sanvītāya sanyathīdaṁ yuvāṁ yuvāṁ yuvatīti saṅghātiśēṣō.

4. Yō punabhikṣu ōtīṇṇō vipariṇatēna cittēna mātr̥grāmasya antikē ātmikāyē paricaryāyē vaṇṇaṁ bhāṣēya ētadagraṁ bhagini paricaryāṇāṁ yā mādr̥śaṁ śramaṇaṁ śīlavantaṁ kalyāṇadharmaṁ brahmacāriṁ ētēna dharmēṇa upasthihēya paricarēya yaduta maithunōpasanhitēnēti saṅghātiśēṣō.

5. Yō punabhikṣuḥ san̄caritraṁ samāpadyēya striyāyē vā puruṣasyōpasanharēya puruṣyasya vā sataṁ striyāyē upasanharēya jāyattanēna vā jārttanēna vā antamasatō bhikṣuṇi kāyāmapi saṅghātiśēṣō.

6. Svayaṁ cāyikāya bhikṣuṇā kuṭī kārāpayamāṇēna asvābhikātmōddēśikāṁ kuṭīkārāpayitavyā. Tatrēdaṁ pramāṇaṁ dīrdhasō dvādaśavitastīyō sugatavitastinā. Tiryaka saptāntaraṁ bhikṣu cānōnābhinētavyā vastudēśanāya tē hi bhikṣu hi vastu dēśayitavyaṁ. Anārambhāṁ saparikramaṇaṁ sārambhē cē bhikṣu vastusminnaparikramaṇē svayaṁ yācikāya kuṭīṁ kārāpēyaṁ. Asvābhikāmātmōddēśikaṁ bhikṣustānābhinēya vastudēsanāya. Pramāṇaṁ vā atikramēya adēśitē vastusminnaparikramaṇē saṅghātiśēṣō.

7. Mahālakaṁ bhikṣuṇā vihāraṁ [kārā] pathamāṇēna sasvāmikakātmōddēśikaṁ bhikṣuvānēnābhinētavyā vastudēśanāya tē hi bhikṣū hi vastu dēśayitavyaṁ. Anārambhaḥ saparikramaṇaṁ sārambhē cē bhikṣūṁ vastusminnaparikramaṇaṁ mahallakaṁ vihāraṁ kārāpēya sasvāmikamātmōddēśikaṁ bhikṣunvā nābhinēya vastudēśanā ya adēśitē vastusminnaparikramaṇē saṅghātiśēṣō.

8. Yō punabhikṣū bhikṣusya duṣtō dōṣātkupitō anāttamanō śud'dhaṁ bhikṣūmanāpatikamamūlakēna pārājikēna dharmēṇa anudhvansēya appēva nāma imaṁ bhikṣūṁ brahmacaryātō cyāvēyanti. Sō tadaparēṇa samayēna samanugrāhiyamāṇō vā asamanugrāhiyamāṇō vā amūlakamēva tamadhikaraṇaṁ bhavati. Amūlakasya ca adhikaraṇasya ca adharmō upādinnō bhavati. Bhikṣu ca dōṣē pratiṣṭhihati. Dōṣādavacāmīti saṅghātiśēṣō.

9. Yō punabhikṣū bhikṣusya duṣtō dōṣātkupitō anāttamanō an'yabhāgīyasyādhikaraṇasya kiñcidēva lēsāmātrakaṁ dharmamupādāya aparājikaṁ bhikṣūṁ parājikēṇa dharmēṇa anudhvansēya appēva nāma imaṁ bhikṣuṁ brahmacaryātō cyāvēyanti. Sō tadaparēṇa samayēna samanugrāhiyamāṇō vā asamanugrāhiyamāṇō vā an'yabhāgīyamēva tamadhikaraṇaṁ bhavati. An'yabhāgīyasya cādhikaraṇasya kēci [dēva] lēsāmātrakō dharmō upādinnō bhavati. Bhikṣu ca dōṣē pratiṣṭhahati dōṣādavacāmīti saṅghātiśēṣō.

10. Yō punabhikṣuḥ samagrasya saṅghasya bhēdāya parākramēya bhēdanasamvarttanīyamvā̕dhikaraṇaṁ. Samādāya pragr̥hya tiṣṭhēya sō bhikṣu bhikṣuhi ēvamasya vacanīyō mā āyuṣman samagrasya saṅghasya bhēdāya parākramēhi. Bhēdana samvarttanīyamvā adhikaraṇaṁ samādāya pragr̥hya tiṣṭhāhi. Samētta āyuṣmānsārd'dhaṁ saṅghēna samagrōhi saṅghō sahitō sam'mōdamānō avivadamānō ēkuddēśō kṣīrōdakī bhūtō śāstuḥ śāsanaṁ dīpayamānō sukhaṁ ca phāsuñca viharati. Ēvaṁ ca sa bhikṣū bhikṣū hi vucyamānō taṁ vastuṁ pratinis'sarēya ityētaṁ kuśalaṁ. Sō ca pratinis'sarēya sō bhikṣū bhikṣū hi yāvantr̥tīyakaṁ samanugrāhitavyō samanubhāṣitavyō tasya vastusya pratinis'saggāya yāvantr̥tīyakaṁ samanugrāhiyamāṇō vā samanubhāṣiyamāṇō vā. Taṁ vastuṁ pratinis'sarēya ityētaṁ kuśalaṁ nō ca pratinis'sarēya tamēva vastusamādāya pragr̥hya tiṣṭhēya saṅghātiśēṣō.

11. Tasya khō punabhikṣusya bhikṣusahāyakā bhōnti. Ēkō vā dvau vā trayō vā sambahulā vā vagavādakā anuvattakāḥ samanuṣyāḥ saṅghabhēdāya tē bhikṣū tānbhikṣūnēvaṁ vadēyya mā āyuṣmantō ētaṁ bhikṣuṁ kiñcidvadatha. Kalyāṇaṁ vā pāpakamvā. Dharm'mavādī caiṣō bhikṣū vinayavādī caiṣō bhikṣū asmākaṁ caiṣō bhikṣūcchandañca rūciñca samādāya pragr̥hya vyavaharati. Ya caitasya bhikṣūsya kṣamatē ca rōcatē ca asmākamapi taṁ kṣamatē ca rōcatē ca jānan caiṣō bhikṣu bhāṣatē nō ajānan. Tē bhikṣū bhikṣū hi ēvamasya vacanīyā māyuṣmantō ēvaṁ vadatha na ēṣō bhikṣū dharmavādī na ēṣō bhikṣū vinayavādī adharmavādī caiṣō bhikṣū avinayavādī caiṣō bhikṣū ajānan caiṣō bhikṣū bhāṣatē nō jānan. Mā āyuṣmantō saṅghabhēdaṁ rōcēnta saṅghasāmagrīmēvāyuṣmantō rōcanta. Samēnta āyuṣmantō sārdhaṁ saṅghēna samagrō hi saṅghō sahitō sam'mōdamānō avivadamānō ēkuddēśō kṣīrōdakī bhūtō śāstuḥ śāsanaṁ dīpayamānō sukhaṁ ca phāsuṁ ca viharati. Ēvañca tē bhikṣu bhikṣuhi vucyamānāstamvastuṁ pratinis'sarē‍a ityētaṁ kuśalaṁ nō ca pratinis'sarē‍a tē bhikṣū bhikṣū hi yāvantr̥tīyakaṁ samanugrāhitavyāḥ samanubhāṣitavyāḥ. Tasya vastusya pratinis'saggāya yāvantr̥tīyakaṁ samanugrāhiyamāṇā vā samanubhāṣiyamāṇā vā tamvastuṁ pratinis'sarē‍a itaṁ kuśalaṁ nō ca pratinis'sarēnsu tamēva ca vastuṁ samādāya pragr̥hya tiṣṭhēya saṅghātiśēṣō.

12. Bhikṣuḥ khō punadūrvvacakajātīyō bhōti sō uddēśaparyāpannē hi śikṣāpadē hi bhikṣu hi śikṣāyāṁ sahadharmēṇa sahavinayēna vucya mānō ātmānamavacanīyaṁ karōti. Sō ēvamāha. Mā māṁ āyuṣmantō kiñcidvadatha kalyāṇaṁ vā pāpakaṁ vā. Ahamapyāyuṣmantānāṁ na kiñcid pracchōmi. Kalyāṇaṁ vā pāpakaṁ vā viramanvāyuṣmantō mama vacanāya. Sō bhikṣū bhikṣū hi ēvamasya vacanīyō mā āyuṣmannuddēśaparyāpannē hi śikṣāpadē hi bhikṣū hi śikṣāyāṁ sahadharmēṇa saha vinayēna vucyamānō ātmānamavacanīyaṁ karō hi vacanīyam vāyuṣmānātmānaṁ karōttu bhikṣu pi āyuṣmantamvakṣanti śikṣāyāṁ sahadharmēṇa sahavina[yēna] āyuṣmānapi bhikṣūnvadantu śikṣayā sahadharmēṇa sahavinayēna. Ēvaṁ samvad'dhā khō punastasya bhagavatō tathāgatasyār'hataḥ samyak sambud'dhasya yathā yadidamasya man'yasya vacanīyā an'yō n'yāpatti vyut'thāpanīyā. Ēvaṁ ca sō bhikṣū bhikṣū hi vucyamānō taṁ vastuṁ pratinis'sarēya ityētaṁ kuśalaṁ nō ca pratinis'sarēya sō bhikṣū bhikṣū hi yāvantr̥tīyakaṁ samanugrāhitavyō samanubhāṣitavyō tasya vastusya pratinis'saggāya yāvantr̥tīyakaṁ samanugrāhiyamāṇō vābhivastuṁ pratinis'sarēya ityētaṁ kuśalaṁ nō ca pratinis'sarēya tamēva vastuṁ samādāya pragr̥hya tiṣṭhēya saṅghātiśēṣō.

Bhikṣu khō punaran'yataraṁ grāmamvā nagaramvā nigamamvā upaniśrāya viharanti. Kuladūṣakāḥ pāpasamācārāstēṣāntē pāpakāḥ samācārā dr̥śyantē ca śrūyantē ca kulān'yapi duṣtāni dr̥śyantē ca śrūyantē ca kuladūṣakāśca punarbhavanti. Pāpasamācārāḥ tē bhikṣū bhikṣū hi ēvamasya va canīyāḥ. Āyuṣmantānāṁ khalu pāpakāḥ samācārāḥ dr̥śyantē ca śrūyantē ca kulān'yapi duṣtāni dr̥śyantē ca śrūyantē ca. Kuladūṣakāśca punarāyuṣmantaḥ pāpasamācārāḥ prakramanvāyuṣmantō imasmādāvāsādalamvā iha vāsēnēti. Ēvaṁ ca tē bhikṣū bhikṣū hi vucyamānāstē bhikṣū tānbhikṣunē vadē‍a cchandagāmī cāyuṣmāntō saṅghō dōṣagāmī cāyuṣmantō saṅghō mōhagāmī cāyuṣmantō saṅghō bhayagāmī cāyuṣmantō saṅghō saṅghō ca tāhi tādr̥śikāhi āpattīhi. Ēkatyān bhikṣūn pravrājēti ēkatyānbhikṣunna pravrājēti tē bhikṣū bhikṣū hi ēvammasya vacanīyāḥ. Mā āyuṣmantō ēvaṁ vada na ca bhikṣū na saṅghō cchandagāmī. Na saṅghō dōṣagāmī na saṅghō mōhagāmī. Na saṅghō bhayagāmī. Na ca saṅghō tāhi tādr̥śikāhi āpattīhi. Ēkatyānbhikṣūn pravrājēti ēkatyānbhikṣūnna pravrājēti. Āyuṣmantānāmēva khalamāpakaḥ samācārā dr̥śyantē ca śrūyantē ca kulān'yapi duṣtāni dr̥śyantē ca śrūyantē ca kuladūṣakāśca punarāyuṣmantaḥ grāmasamācārāḥ prakramanvāyuṣmantō imasmādāvāsādalamvā iha vāsēnēti ēvaṁ ca bhikṣū bhikṣū hi vucyamānābhivastupratinis'sarē‍a ityētaṁ kuśalaṁ nō ca pratinis'sarē‍a tē bhikṣū bhikṣū hi yāvantr̥tīyakaṁ samanugrāhitavyā samanubhāṣitavyāstasya vastusya pratinis'saggāya yāvantr̥tīyakaṁ samanugrāhiyamāṇā vā samanubhāṣiyamāṇā vā taṁ vastuṁ pratinis'sarē‍a ityētaṁ kuśalaṁ nō ca pratinis'sarē‍a imē ca vastuṁ samādāya pragr̥hya tiṣṭhē‍a saṅghātiśēṣō.

.Uddānaṁ. [1] San̄cētanikā [2] hastagrahō [3] ōbhāṣō [4] paricaryāvvaṇanaṁ [[5] san̄caritraṁ [6-7] kuṭīvihārōdvē cā dūtēna saṅghasya ca [10] bhēdāyōpakrāmati tasya [11] cānuvarttakāḥ [12] durvvacakō [13] kuladūṣakāśca.

.Uddiṣtāḥ. Khō punarāyuṣmantō trayōdaśasaṅghātiśēṣō dharmāstatra nava prathamāpattikāścatvārō yāvantr̥tīyakā yēṣāṁ bhikṣu an'yatarāmāpattimāpatitvā yāvantakaṁ jānan[prati] cchādēti tāvantakaṁ tēna bhikṣuṇā akāmaparivāsaṁ parivasitavyaṁ. Parivut'tha parivāsēna bhikṣuṇā uttariṁ ṣaḍ'̔āhaṁ bhikṣusaṅghē mānatvaṁ caritavyaṁ. Ciṇṇamānatvē bhikṣūḥ kr̥tānudharmō āhūyana prativēdyēya asyā vinśatigaṇō bhikṣū saṅghō tatra sō bhikṣu āmrēyitavyō. Ēka bhikṣuṇāpi vōdūnō vinśatigaṇō bhikṣusaṅghō taṁ bhikṣumāmrēya sō ca bhikṣū anābhr̥tō tē ca bhikṣū gār'hyāḥ iyamatra sāmīcī.

Tatrāyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāḥ dvitīyaṁ pi āyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāḥ tr̥tīyamapi āyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāḥ pariśud'dhā atrāyuṣmantō yasmāttūṣṇīmēvamētaṁ dhārayāmi.

III. THE TWO ANIYATA DHARMAS

imē khō punarāyuṣmantō duvē aniyatā dharmā anvard'dhamāsaṁ sūtrē prātimōkṣē uddēśamāgacchanti.

1. Yō punabhikṣu mātugrāmēṇa sārd'dhaṁ praticchannāsanē alaṅkarmāṇīyē ēkōyarahō niṣadyāṁ kalpēya tamēna śrad'dhēya vacasā upāsikā dr̥ṣṭvā trayāṇāṁ dharmāṇāṁ man'yatarān'yatarēṇa dharmēṇa vādēya pārāji kēna vā saṅghātiśēṣēṇa vā pācattikēna vā niṣadyō bhikṣuḥ pratijānāmānō trayāṇāṁ dharmāṇāman'yatarān'yatarēṇa dharmēṇa kārāpayitavyō pārājikēna vā saṅghātiśēṣēṇa vā pācattikēna vā yēna yēna vā punarasya śrēddēya vacasā upāsikā dr̥ṣṭvā dharmēṇa vadēya tēna sō bhikṣū dharmēṇa kārāpayitavyō ayaṁ dharmō aniyatō.

2. Nāhaiva khō punaḥ praticchannāsanambhavati. Nālaṅkarmaṇīyaṁ alaṁ khō puna mātr̥grāmaṁ dusthūlāya vācāya ōbhāsituṁ. Pāpikāya maithunōpasanhitāya tathārūpēca bhikṣū āsanē mātr̥grāmēṇa sārd'dhammēkō ēkāya rahō niṣadyāṁ kalpēya tamēnaṁ śrad'dhēya vacasā upāsikā dr̥ṣṭvādvinnāndharmāṇāṁ man'yatarān'yatarēṇa dharmēṇa vadēya saṅghātiśēṣēṇa vā. Pācatti kēna vā niṣadyāsbhikṣuḥ pratijānamānō dvinnāndharmāṇāman'yatarāntarēṇa dharmēṇa kārāpayitavyō. Saṅghātiśēṣēṇa vā. Pācattikēna vā. Yēna yēna vā punarasya śrad'dhēya vacasā upāsikā dr̥ṣṭvā dharmēṇa vadēya tēna tēna sō bhikṣū dharmēṇa kārāpayitavyō ayaṁ pi dharmō aniyatō.

Udyānaṁ. [1] Praticchannāsanaṁ [2] rahōniṣaghāñca.

Uddiṣtāḥ. Khō punarāyuṣmantō duvē aniyatā dharmā statrāyuṣmantō pracchāmi kaccit'tha pariśud'dhāḥ dvitīyampi āyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāstutīyampi āyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāḥ pariśud'dhāḥ atrāyuṣmantō yasmāttūṣṇīmēvamētaṁ dhārayāmi.

IV. THE THIRTY NIHSARGIKA PACATTIKA DHARMAS.

Imē khō punarāyuṣmantō trinśannis'sargiṅka pācattikā dharmā anvard'dhamāsaṁ sūtrē prātimōkṣē uddēśamāgacchanti.

1. Kr̥tacīvarē hi bhikṣū hi ud‍dhr̥tasminkaṭhinē daśāhaparamaṁ bhikṣuṇā atirēkacīvarandhārayitavyaṁ. Taduttarindhārēya nis'sargika pācattikaṁ.

2. Kr̥tacīvarē hi bhikṣū hi ud‍dhr̥tasminkaṭhinē ēkarātraṁ pi cētbhikṣu trayāṇāṁ cīvarāṇāṁ man'yatarān'yatarēṇa vipravasēya an'yatra saṅghasamutīyē nis'sargika pācattikam.

3. Kr̥tacīvarē bhikṣu hi ud‍dhr̥tasminkaṭhinē utpadyēya bhikṣusya akālacīvaramākāṅkṣamāṇēna bhikṣuṇā pratigr̥hṇitavyaṁ pratigr̥hṇītvā kṣipra mēva taṁ cīvaraṁ kārāpayitavyaṁ. Kārāpayatō ca tasya bhikṣūsya taṁ cīvaraṁ na paripūrēya māsa paramantēna bhikṣuṇā taṁ cīvaraṁ nikṣipitavyaṁ. Ūnasya pāripūrīyē santīyē pratyāśāyē taduttarinnikṣipēya santīyē vā a santīyē vā pratyāśāyē nis'sargika pācattikam.

4. Yō punabhikṣūran'yātikāyē bhikṣuṇīyē cīvaraṁ pratigr̥hṇēya an'yatra parivarttakēna nis'sargika pācattikam.

5. Yō punabhikṣuran'yātikāyē bhikṣuṇīyē purāṇacīvaradhōvāyēya vā ran̄jasyēya vā ākōthōpēya vā nis'sargika pācattikam.

6. Yō punabhikṣuran'yātakaṁ gr̥hapatiṁ vā gr̥hapatiputraṁ vā cīvaraṁ yācēya an'yatrasamayē nis'sargika pācattikam.

Tatrāyaṁ samayō acchinnacīvarō bhikṣūṁ bhavati. Ayamatrasamayō.

7. Acchinnacīvarēṇa bhikṣuṇā kṣamatē an'yātakaṁ gr̥hapatimvā gr̥hapatiputraṁ vā cīvaraṁ yācituṁ. Tamēnamabhibhāṣtō sam'matō sambahulē hi cīvarē hi pravārēya tathā pravāritēna bhikṣuṇā santarōttaraparamaṁ cīvaraṁ sādayitavyaṁ taduttariṁ sādiyēya nis'sargika pācattikam.

8. Bhikṣuṁ khō punaruddiśya an'yatarēṣāṁ dvinnāṁ gr̥hipatikānāṁ cīvarē cētāpanān'yaḥ an'yāni upasanskr̥tāni bhavanti pratisan̄cētayitāni imē hi vayaṁ cīvaracētāpanē hi civaraṁ cētāpayitvā it'thannāmaṁ bhikṣuṁ cīvarēṇācchādayiṣyāmaḥ. Tatra ca bhikṣuḥ pūrvvē apravāritō upasaṅkramitvā vikalpamāpadyēya sādhu khō puna yūyaṁ māyuṣmantō imē hi cīvaracētāpanē hi cīvaraṁ cētāpayitvā it'thaṁ nāmaṁ bhikṣuṁ cīvarēṇācchādētha. Ēvanrūpēṇa ca ubhau pi sahitau ēkēna kalyāṇakāmatāmupādāya pratiniṣpannē cīvarē nisarggika pācattikam.

9. Bhikṣuṁ khō punaruddiśya an'yatarēṣāṁ dvinnāṁ gr̥hapatikasya gr̥hapatinīyē ca pratyēka cīvaracētāpanāni pratisanskr̥tāni bhavanti pratisan̄cētāpitāni imē hi vayaṁ pratyēka cīvaracētāpanē hi pratyēkaṁ pratyēkaṁ cīvaraṁ cētāpayitvā it'thaṁ nāmaṁ bhikṣuṁ pratyēkaṁ pratyēkaṁ cīvarēṇācchādayisyāmaḥ. Tatra ca bhikṣuḥ pūrvva apravāritō upasaṅkramitvā vikalpamāpadyēya sādhu khō punastamāyuṣman tvaṁ ca bhagini imē hi pratyēka cīvara cētāpanēhi pratyēkaṁ cīvaraṁ cētāpayitvā ityaṁ nāmaṁ bhiṁ pratyēkaṁ cīvarēṇācchādētha. Ēvaṁ rūpēṇa vā ēvaṁ rūpēṇa vā ubhau pi sahitau. Ēkēna kalyāṇakāmatāmupādāya pratiniṣpannē cīvarē nis'sargika pācattikam.

10. Bhikṣu khō punaruddiśya an'yatarō rājā vā rājabhōgyō vā dūtēna cīvaracē tāpanāni prēṣēya sō bhikṣustēnōpasaṅkramitvā taṁ bhikṣumēvaṁ vadēya imāni khalvāryamuddiśya it'thannāmēna rājñā ca rājabhōjyēna vā dūtēna cīvaracētāpanāni prēṣitāni tāni āryō pratigr̥hṇātu. Tēna bhikṣuṇā sō dūtō ēvamasya vacanīyō na khō punarāyuṣman kṣamatē bhikṣusya cīvarē cētāpanāni pratigr̥hṇītuṁ. Cīvarantu vayaṁ pratigr̥hṇāmaḥ kālēna samayēna kalpikaṁ dīyamānaṁ. Ēvamuktō sō dūtō taṁ bhikṣumēva vādayanti. Punarārya kēcidbhikṣuṇāṁ vaiyāpr̥tyaṅkarōti. Ākāṅkṣāmaṇē na bhikṣuṇā santā vaiyāpr̥tyaṅkaraṁ vyapadiśitavyāḥ. Ārāmikā vā ētē āyuṣman bhikṣuṇā vaiyāpr̥tyaṅkarāyē bhikṣuṇāṁ vaiyāpr̥tyaṁ karōnti. Ēvamuktō sō dūtō yēna vaiyāpratyaṅkarāstēnōpasaṅkramitvā tanvaiyāpratyaṅkarānēvaṁ vadēya sādhu khō puna yūyamāyuṣmantō vaiyāpratyaṅkarā imē hi cīvaracētāpanē hi cīvaraṁ cētāpayitvā it'thaṁ nāma bhikṣuṁ cīvarēṇācchādētha. Kālēna samayēna kalpikēnānavadyēna sō ca dūtō tānvaiyāpr̥tyaṅkarān san̄jñāpayitvā yēna sō bhikṣustēnōpasaṅkramitvā bhikṣūmēva vadēya yē khalu āryēṇa vaiyāpr̥tyaṅkarā vyapadiṣṭāstē mayā san̄jñāptāstāmupasaṅkramēyāmi ācchādayiṣyanti. Tē cīvarēṇa kālēna samayēna kalpikēnānavadyō na ākāṅkṣamāṇēna bhikṣuṇā cīvarānvikēna tē vaiyāpr̥tyakarāstēnōpasaṅkramitvā tē vaiyāpr̥tyaṅkarāḥ. Sakr̥ta dvit'thikhuttō trit'thukhutō yācayitavyā vijñapayitavyāḥ. Athō āyuṣmantō bhikṣusya cīvarēṇa bhisakr̥ta dvikkhuttō trikkhuttō cōdayantō vijñāpayantō taṁ cīvaramabhiniṣpādēya ityētatkuśalannōcēdabhiniṣpādēya catukkhuttō pañcakhuttō ṣaḍkhuttō paramantēna bhikṣuṇā tūṣṇīṁ bhūtēna uddēśē sthātavyaṁ. Catukkhuttō pañcakkhuttō ṣaḍkkhattō paramaṁ tūṣṇībhūtō uddēśē tiṣṭhantō taṁ cīvaramabhiniṣpādēya ityētatkuśalaṁ nōcēdabhiniṣpādēya taṁ duttayantō vācyāyamantō vātaṁ cīvaramabhiniṣpādēya abhiniṣpannē cīvarē nis'sargika pācattikam. Nō cēdabhiniṣpadēya yēna sētāni rājñā vā rājabhōgyēna vā itēna cīvaracētāpanāni prēṣitāni. Tatra tēna bhikṣuṇā svayaṁ vāganta vyaṁ. Itō vā pratirūpō prēṣayitavyō yāni kha āyuṣmanta hi it'thaṁ nāmaṁ bhikṣūmuddiśya itēna cīvaracētāpanāni prēṣitāni na kha tāni tasya bhikṣusya kiñcidaththamkarōnti. Yuñjantē yaḥ yathainaṁ sakaṁ dharm'mā sō vipraṇadhiśiṣyatīti iyamanusāmīcī.

Uddānaṁ. [1] Daśāhaṁ [2] vipravāsō [3] akālē ca [4] pratigrahō [5] dhōvanā [6] yācanā [7-8] ciravarasāntarōttaraṁ dvē ca [9] vikalpēna [10] rājā ca. Prathamō vaggaḥ.

11. Yō punabhikṣuḥ śud'dhakāṇakānāmēḍakalōmānānnnavaṁ santhataṁ kārāpēya nis'sargika pācattikam.

12. Navaṁ santhataṁ bhikṣuṇā kārāpayamāṇēnaśud'dhakāṇakānāmēḍakalōmānāṁ dvē bhāgā ādayitavyāstr̥tīyō ōdātikānāṁ catut'thō gōcarikāṇāṁ taduttarimādiyēya nis'sargika pācattikam.

13. Yō punabhikṣūḥ kauśēya miśrāṇāmēḍaka lōmānānnavaṁ santhataṁ kārāpēya nisargika pācattikam.

14. Navaṁ santhataṁ bhikṣuṇā kārāpayamāṇēna prakāmaṁ ṣaḍvarṣāṇi dhārayitavyaṁ. Tatō ca bhikṣuḥ pratyōttarēṇa purāṇē santhataṁ visarjjayitvā vā avisarjjayitvā vā an'yannavasanthataṁ kārāpēya kalyāṇakāmatāmupādēya an'yatra samutīyē nis'sargika pācattikam.

15. Navaṁ santhataṁ niṣīdanaṁ bhikṣuṇā kārāpayamāṇēna, tatō purāṇasanthatātō samantātsugatavitastinā bhāgō ādayitavyō navasya duvvaṇṇīkaraṇātha tatō ca bhikṣuranādāya navasant'thataṁ niṣīdanaṁ kārāpēya nisarggika pācattikam.

16. Bhikṣusya khō punaradhyānamāggē pratipannasya utpadyē‍a ēḍakalōmāni ākāṅkṣamāṇēna bhikṣuṇā pratigr̥hṇitavyaṁ hṇipratigr̥tvā sāmaṁ triyōjanaparamaṁ harttavyamantē an'yasmihārakē taduttariṁ hārēyamantē vā amantē vā an'yasmihārakē nisargika pācattikam.

17. Yō puna bhikṣuran'yātikāyē bhikṣuṇīyē ēḍakalōmāni dhōvāyēya vā ran̄jāyēya vā. Vijaṭāpayēd vā nis'sargika pācattikam.

18. Yō punabhikṣuḥ svahastaṁ jātarūparajatamudgr̥hṇayēya vā udgr̥hṇāyēya antamasatō iha nikṣipēhīti vā vadēya. Upanikṣiptaṁ vā sādiyēya niḥs'sargika pācattikam.

19. Yō punabhikṣuranēkavidhaṁ kraya vikrayaṁ vyavahāraṁ samāpadyēya sanyyathīdaṁ imaṁ kriṇa itō kriṇa ēttaka sēttakē krīṇāhīti vā vadēya niḥsargika pācattikam.

20. Yō punabhikṣuranēkavidhaṁ jātarūparajatavikr̥tivyavahāraṁ samāpadyēya niḥsargika pācattikam.

Uddānaṁ. [11-12] Śud'dhakālakānāṁ dvē bhāgā [13] kaiśēyamiśra [14] ṣaḍvarṣāṇi [15] niṣīdanaṁ [16] adhvānamāgō [17] vijaṭāpēya [18] svahastaṁ [19] krayavikraya [20] vikr̥tivyavahārēṇa.Dvitīyō vagaḥ.

21. Daśāhaparamaṁ bhikṣuṇā atirēkapātraṁ dhārayitavyaṁ taduttariṁ dhārēya niḥs'sargika pācattikam.

22. Yō punabhikṣū unapañcavandhanavad'dhēna pātrēṇa an'yaṁ navaṁ pātraṁ paryāyēya imātāmupādāya. Tēna bhikṣuṇā taṁ pātraṁ bhikṣūparyāyē niḥsaritavyaṁ. Yō tahi bhikṣū paryāyē pātraparyantō bhavati. Sō tasya bhikṣusya anupradātavyō. Ēvaṁ tē āyuṣmānpātrō bhārayitavyō yāvadbhēdana [nis'sargika] pācattikam.

23. Yāni khō punarimāni gilānapratipēṣaṇīyāni bhaiṣajāni bhavanti. Sanyyathīdaṁ sapistailamadhuphāṇitaṁ. Ēvaṁ rūpāṇi gilānēna bhikṣuṇāmakr̥tyābhigr̥hītāni kṣamatē. Saptāhaṁ sannidhikāraṁ paribhujitaṁ. Santaśēṣannis'saritavyaṁ. Taduttaritavyaṁ taduttariṁ khādēya vā bhun̄jēya vā santaśēṣanna nis'sarēya niḥs'sargika pācattikam.

24. Yō punabhikṣubhikṣusya cīvaraṁ dattvā yathāduṣtō dōṣātkupitō anādamānō ācchāndēya vā ācchāndāpēya vā āhara[ti] bhikṣucīvaraṁ na tē dadēmīti vā vadēya niḥsargika pācattikam.

25. Māsō śēṣō grīṣmāṇōmiti bhikṣuṇā varṣāśāṭikā cīvaraparyēṣitavyaṁ ard'dhamāsō avaśiṣṭōti kr̥tvā muṣitavyam. Tatō ca bhikṣuḥ pratyāntarēṇa varṣāśāṭikā cīvaraṁ paryēpēya kr̥tvā vāstāyēya niḥ sargika pācattikam.

26. Yō punabhikṣūḥ svayaṁ yācikāya sūtrantantuvāyēna cīvaraṁ dhunāyēya nis'sargika pācattikam.

27. Bhikṣūṁ khō punarud'dhiśya an'yatarō gr̥hapatirvvā gr̥hapatiputrō vā tantuvāyēna cīvaraṁ dhunāyēya tē ēva bhikṣūḥ pūvvē apravāritō upasaṅkramitvā vikalpamāpadyēya sādhu khō punastamāyuṣmannimaṁ cīvaramāyataṁ ca karōhi vistr̥taṁ ca karōhi suvuttaṁ ca karōhi. Sutacchitaṁ ca karōhi suvilikhitaṁ ca karōhi. Appēva nāma vayaṁ pi tavakiñcidēva mātrāmupasanharēma. Māṣakamvā. Māṣakārd'dhamvā piṇḍapātramvā piṇḍapātrāhimvā. Tatra ca sō bhikṣurēvaṁ vaditvā na kiñcidēvamātrāmupasanharēya. Māṣakamvā. Māṣakārd'dhamvā. Piṇḍapātramvā piṇḍapātrāhimvā. Abhiniṣpannē cīvarē nisargika pācattikam.

28. Daśāhānāgataṁ khō punatrēmāsaṁ kārtikī pauṇṇamāsī utpadyēya bhikṣūsya ātyāyikaṁ cīvaramatyāyikaṁ man'yamānō na bhikṣuṇā pratigr̥hṇitavyaṁ. Pratigr̥hṇitvā yāvancīvaradānakālasamayaṁ nikṣipitavyaṁ. Taduttariṁ nikṣipēya nisargika pācattikam.

29. Upavarṣa khō punaḥ trēmāsaṁ kārtikī pauṇṇamāsī bhikṣucāraṇyakē śayanāsanē viharanti. Samayē sapratibhayē. Saśaṅka sam'matē. Ākāṅkṣamāṇēna bhikṣuṇā trayāṇāṁ cīvarāṇāman'yatarān'yataraṁ cīvaraṁ mantaragr̥hē nikṣipitavyaṁ. Syāttasyā bhikṣūsya kōcidēva pratyayō tasmāccīvarādvipravāsāya ṣaḍ'̔āhaparamantēna bhikṣuṇā tasmāccīvarādvipravasitavyaṁ. Taduttariṁ vipravasēya an'yatra dīghīsamutēyē nis'sarggika pācattikam.

30. Yō punabhikṣū jānan sāndhikāṁ lābhaṁ saṅghē pariṇatamātmanō pariṇāmēya nis'sargika pācattikam.

Uddānaṁ. [21] Pātra [22] bandhanaṁ [23] bhaiṣajña [24] mācchēdō [25] varṣāśāṣṭikā [26-27] tantuvāyēna dvē [28] daśāhānāgata [29] mupavarṣa [30] pariṇāmanēna tr̥tīyō vagaḥ.

Uddiṣtāḥ. Khō punaḥ rāyuṣmantō trinśanniḥsarggika pācattikā dharm'māstatrāyuṣmantō pr̥cchāmikaccit'tha pariśud'dhāḥ dvitīyampi āyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāḥ. Tr̥tiyampi āyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāḥ. Pariśud'dhātrāyuṣmantō yasmāttūṣṇīmēvamētaṁ dhārayāmi.

V. THE NINETY-TWO PACATTIKA DHARMAS.

Imē khō punarāyuṣmantō dvānavatiṁ śud'dhapācattikā dharmā anvard'dhamāsaṁ sūtrē prātimōkṣē uddēśamāgacchanti.

1. Samprajānamr̥ṣāvādē pācattikam.

2. Ōmr̥ṣyavādē pācattikam.

3. Bhikṣupiśun'yē pācattikam.

4. Yō punabhikṣū jānaṁ saṅghasyāghōkaraṇāni. Dharm'mēṇa vinayēna vihitāni vyupaśāntāni punaḥ karm'māya ukhōṭēya idaṁ punaḥ karm'makarttavyaṁ bhaviṣyatīti ētadēva pratyayaṁ kr̥tvā anan'yamimantasya bhikṣūsya ukhōṭanaṁ pācattikam.

5. Yō punabhikṣurakalpiyakārō mātr̥grāmasya dharmadēśēya uttaricchahi pañcāhi vācāhi an'yatra vijñapuruṣa pudgalēna pācattikam.

6. Yō punabhikṣūranupasampannaṁ pudgalaṁ padaśō dharm'mavācēya pācattikam.

7. Yō punabhikṣuranupasampannasya pudgalasya santikē ātmōpanāyikamuttarimanuṣyadharm'mamalamāryajñānadalanaṁ dviśēṣādhigamampratijānēya iti jānāmi iti paśyāmīti bhūmi tasmiṁ pācattikam.

8. Yō punabhikṣūrjjānan bhikṣūsya dūthūllāmāpattimanupasampannasya pudgalasya santikē ārōcēya an'yatra kr̥tayē prakāśanāsam'mutīyē pācattikam.

9. Yō punabhikṣurjñānasāndhikē lābhē bhājīyamānē pūrvvē samanujō bhūtvā paścātkhiyā dharm'mamāpadyēya yathāsanstutamēvāyuṣmantō yānaṁ sāndhikaṁ lābhaṁ saṅghē pariṇataṁ pudgalō pudgalasya pariṇāmayatīti pācattikam.

10. Yō punabhikṣūranvard'dhamāsaṁ sūtrē prātimōkṣē uddiśyamānē ēvaṁ vadēya kiṁ punarāyuṣmantō imē hi kṣudrāśca kṣūdrē hi śikṣāpadē hi uddiṣtē hi yāvadēva bhikṣuṇāṁ kaukr̥tyāya vighātāya vilēkhāya sanvarttatīti śikṣāvigar'haṇapācattikam.

Uddānam. [1] Mr̥ṣā [2] ōmr̥ṣya [3] pēśun'ya [4] ukhōṭana [5] dharm'mēdēśanā [6] padaśō [7] viśēṣaṇa [8] mārōcanā [9] yathāsanstuta [10] vigar'haṇēna. Prathamō vaggaḥ.

11. Bījagrāmabhūtagrāma pātāpanakē pācattikam.

12. An'yavāda vihinsanakē pācattikam.

13. Ōdhyāyana kṣīyanakē pācattikam.

14. Yō punabhikṣūḥ sāndhikē bhikṣuvihārē adyavakāśē mañcamvā pīṭhamvā viśikarammvā caturagrakaṁ vā kuccamvā bimbōhanamvā prajñāyēyatvā vā. Prajñāyāyatvā vā tatō prakramantō na udvarēya vā na udvarāyēya vā anāmantrayitvā vā prakramēya pācattikam.

15. Yō punabhikṣūḥ sāndhikē bhikṣuvihārē antōśayyāṁ prajñāyētvā prajñayāyētvā [vā]. Tatō prakramantō na udvarēya vā na udvarāyēya vā anāmantrayitvā vā prakramēya pācattikam.

16. Yō punabhikṣū bhikṣūsya duṣtō duṣānkupitō anāttamanō sāndhikā bhikṣuvihārā bhikṣūnnikaḍhēya vā nikaḍhḍhāyē‍a vā antamasatō nihi bhikṣūti vā vādēya pācattikam.

17. Yō punabhikṣu sāndhikē bhikṣūvihārē jānanbhikṣūṇāṁ pūrvvaprajñaptā hi śayyāṁ hi paścādagatvā madhyē śayyāṁ prajñāyēya yasyōdvahiṣyati sō prakramiṣyatīti ētadēva pratyayaṁ kr̥tvā anan'yamimaṁ tasya bhikṣūsya udvāhana pācattikam.

18. Yō punabhikṣūḥ sāndhikē bhikṣūvihārōpari vaihāyasaṁ kuṭikāyē āhatya pādakē man̄cē vā pīṭhē vā abhiniṣīdēya vā abhinipadyēya vā pācattikam.

19. Yō punabhikṣūjjānansaprāṇakēnōdakēna tr̥ṇaṁ vā mr̥ttikāṁ vā sin̄cēya vā sin̄cāyēya vā pācattikam.

20. Mahallakaṁ bhikṣuṇā vihāraṁ chādāpayamānēna yāvadvārakōṣā agalapratiṣṭhāna mālōkasandhiparikarm'mamupādāya dvē vā trayō vā cchādanaparyāyā adhiṣṭhihitavyāḥ. Alpaharitē sthitēna taduttariṁ adhiṣṭhihēya alpaharitē sthitōpi pācattikam.

Uddānaṁ [11] bījaṁ [12] an'yavādaṁ [13] udhyāyanaṁ [14] mañca [15] sayyā [16] nikaṭṭanaṁ [17] pūrvvōpagataṁ [18] vaihāyasaṁ [19] udaka [20] cchādanēna. Dvitīyōvagaḥ.

21. Yō punabhikṣū asam'matō bhikṣuṇīmōvadēya pācattikam.

22. Sam'matōvāpi bhikṣūḥ bhikṣūṇīmōvadēya vikālē astaṅgatē sūyē anūhatē aruṇē pācattikam.

23. Yō punabhikṣū ōvādaprēkṣō bhikṣuṇī upāśrayamupasaṅkrāmēya santaṁ bhikṣūmanāmantrayitvā an'yatra samayē pācattikam.

Tatrāyaṁ samayō gilānābhikṣuṇī ōvaditavyāḥ anuśāsitavyāḥ bhavati ayamatrasamayō.

24. Yō punabhikṣū bhikṣumaivaṁ vadēya āmiṣahētō āyuṣmanbhikṣū bhikṣūṇīṁ ōvadatīti pācattikam.

25. Yō punabhikṣū bhikṣūṇīya sārdhamēkō ēkā‍ērahō niṣadyāṁ kalpēya pācattikam.

26. Yō punabhikṣū bhikṣūṇīyasārdhaṁ sanvidhāya adhvānamāgaṁ pratipadyēya antamasatō grāmāntaraṁ pi an'yatrasamayē pācattikam. Tatrāyaṁ samayō māgō bhavati. Sabhayō sapratibhayō sāsaṅkasam'mantō ayamatra samayō.

27. Yō punabhikṣu bhikṣuṇīyasārdhaṁ sanvidhāya ēkanāvāṁ abhiruhēya urd'dhagāminīmvā adhōgāminīmvā an'yatra tiryāttaraṇāya pācattikam.

28. Yō punabhikṣū an'yātikāyē bhikṣuṇīyē cīvaraṁ dadyādan'yatra patuntakēna pācattikam.

29. Yō punabhikṣuran'yātikāyē bhikṣuṇīyē cīvaraṁ sīvēya vā sīvāyēya vā pācattikam.

30. Yō punabhikṣūrjānanbhikṣuṇī paripācitaṁ pinḍapātraṁ paribhun̄jēya an'yatra pūrvvēgr̥hī samārambhē pācattikam.

Udyānaṁ. [21] Asam'matō [22] sam'matōrapi [23] ōvādō [24] āmiṣaṁ [25] niṣadyāca [26] adhvānamārgō [27] nāvā ca [28] dēti. [29] Sīvēti [30] paripācanēna. Tr̥tīyō vargaḥ.

31. Ēkāhaparamaṁ bhikṣuṇā agilānēna avasathapinḍapātrō paribhun̄ñjitavyā taduttariṁ paribhun̄jyē pācattikam.

32. Paramparābhōjanē an'yatra samayē pācattikam.

Tatrāyaṁ samayō. Gilānasamayō cīvaradānakālasamayō ayamatra samayō.

33. Yō punabhikṣurbhuñjāvīpravāritō ut'thitō āsanātō anatiriktaṁ kr̥taṁ khādanīyaṁ vā bhōjanīyaṁ vā khādēya vā bhun̄ñjēya vā pācattikam.

34. Yō punabhikṣujānanbhikṣū bhuktāvipravāritamut'thitamāsanātō āsādanāprēkṣō anatiriktakr̥tēna khādanīyēna vā bhōjanīyēna vā upanimantrēya ēhi bhikṣu khādār'haṁ bhun̄jāhīti vā vadēya bhuktasmiṁ pācattikam.

35. Yō punabhikṣūradinnamapratigrāhitaṁ mukhadvārikamāhāramāhārēya an'yatrōdaka dantapōṇē pācattikam.

36. Vikālābhōjanē pācattikam.

37. Sannidhēkāra bhōjanē pācattikam.

38. Bhikṣuṁ khō punaḥ kūlē hi upasaṅkrāntaṁ pravārētsupūvēhi vā manthē hi vā tathā pravāritēna bhikṣuṇā yāvantripātrapūraparamaṁ tatō pratigr̥hṇitavyaṁ. Pratigr̥hṇitvā vahirdvānīharitavyaṁ vahirdvānīharitvā agilānakē hi bhikṣū hi sārdhaṁ samvibhajitvā khāditavyaṁ bhun̄jitavyaṁ taduttariṁ pratigr̥hṇitvā vahirdvānīharitvā agilānakē hi bhikṣū hi sārd'dhaṁ samvibhajitvā vā asanvibhajitvā vā khādēva vā bhun̄jēya vā pācattikam.

39. Yāni khō punarimāni praṇītasam'matāni bhōjanāni bhavanti sanyyathīdaṁ sarpistilaṁ madhuphāṇitaṁ dugdhaṁ dadhi matsyaṁ māsaṁ yō punabhikṣūrēvaṁ rūpāṇi praṇītasam'matāni bhōjanāni ātmātvāya agilānō kūlē hi vijñēpētvā vā vijñāpayētvā vā khādēya vā bhun̄jēya pācattiṅkam.

40. Gaṇabhōjanē an'yatrasamayē pācattikaṁ.

Tatrāyaṁ samayō gilānasamayō cīvaradānakālasamayō adhvānagamanasamayō nāvābhirōhaṇasamayō mahāsamayō śravaṇabhuktaṁ ayamatrasamayō.

Udyānaṁ. [31] Āvasathō [32] paramparā [33] pravāraṇā [34] āsadanā [35] adinnaṁ [36] vikālaṁ [37] sannidhiṁ [38] manthāṁ [39] vijñaptiḥ [40] gaṇabhōjanēna. Caturthō vargaḥ.

41. Yō punarbhikṣurātmārthāya agilānō kṣōbhisminvitāpanā prōktō. Tr̥ṇaṁ vā kāṣṭhaṁ vā gōmayaṁ vā sakalikānvā ōṣamvā saṅkāramvā ādapahēya vā ādahāyēya vā an'yatra samayē pācattikam.

42. Yō punarbhikṣuranupasampannēna pudgalēna sārd'dhaṁ uttari dvirātraṁ trirātraṁ vā sahagāraśayyāṁ kalpēya pācattikam.

43. Yō punarbhikṣurbhikṣūṇāṁ karmaṇācchandandatvā paścād‍duṣṭō dōṣānkupitō anāttamanō ēvaṁ vadēya adinnaṁ mē cchandō durddinnō mē cchandō akr̥tān'yētāni karmāṇi duṣkr̥tān'yētāni karmāṇi nāhamē tēṣāṁ karmaṇācchandaṁ dēmīti vadēya pācattikam.

44. Yō punabhikṣū bhikṣūmēvaṁ vadēya ēhi tvaṁ māyuṣmān'grāmaṁ pinḍāya praviśiṣyāmaḥ. Ahañca tē tatra kiñcidāpayiṣyaṁ. Sō tatra tasya kiñcidāpayitvā vā adāpayitvā vā paścādudyōjanaṁ prakṣō ēvaṁ vadēya gaccha tvamāyuṣmannamē tvayā sārdhaṁ phāsu bhavati kathāya vā niṣadyāya vā. Ēkasyai ca mama phāsu bhavati. Kathāya vā niṣadyāya vā ētadēva pratyēyaṁ kr̥tvā anan'yamimantasya bhikṣusya udyōjana pācattikam.

45. Yō punabhikṣu bhikṣūnēvaṁ vadēya tathāhamāyuṣmāntō bhagavatā dharm'mandēśitamājānāmi yathā yē imē antarāyikā dharmā uktā bhagavatā tānpratisēvatō vā nālamantarāyāya. Sō bhikṣū bhikṣū hi ēvamasya vacanīyō mā āyuṣmannēvamvada mā bhagavantam ācakṣa. Asatā bud'dhyāhī tēna antarāyikā ēvamāyuṣma ndharmāḥ samānā antarāyikā dharmā uktā bhagavatā alañca punastān pratisēvatō antarāyāya. Ēvaṁ ca sō bhikṣu bhikṣuhi vucyamānō taṁ vastuṁ pratinis'sarēya ityētaṁ kuśalānnō ca pratinis'sarēya. Sō bhikṣu bhikṣuhi yāvantr̥tīyakaṁ samanugrāhitavyō samanubhāṣitavyō tasya vastusya pratinis'sagāya yāvantr̥tīyakaṁ samanugrāhiyamāṇō vā samanubhāṣiyamāṇō vā taṁ vastuṁ pratinis'sarēya ityētaṁ kuśalaṁ nō ca pratiniḥsarēya sō bhikṣūḥ samagrēṇa saṅghēna ukṣipitavyō imaṁ tasya bhikṣusya ukṣēpaṇa pācattikam.

46. Yō puna bhikṣurjānanbhikṣu tathā ukṣiptaṁ samagrēṇa saṅghēna dharmēṇa vinayēna yathāvādiṁ tathā kāritāṁ pāpikāṁ dr̥ṣṭiṁ apratinis'saraṇaṁ taṁ akr̥tānudharm'maṁ sabhun̄jēya vā sanvasēya vā sahagāraśayyāmvā kalpēya pācattikam.

47. Śramaṇuddēśōpi cēdēvaṁ vadēyaṁ ta thāhamāyuṣmāntō bhagavatā dharmadēśitamājānāmi yathā yē imē antarāyikā kāmā uktā bhagavatā tānpratisēvatō nālamantarāyāya sō śramaṇuddēśō bhikṣūhi ēvamasya vacanīyō mā āyuṣman śramaṇuddēśa ēvamvada mā bhagavantamasyācakṣa asatādudgr̥hītēna antarāyikā ēvāyuṣmanśramaṇuddēśakāmāḥ. Samānā antarāyikāḥ kāmā uktā bhagavatā alaṁ ca punastānpratisēvatō antarāyāya. Ēvañca sō śramaṇuddēśō bhikṣū hi vucyamānō taṁ vastu pratiniḥsarēya ityētaṁ kuśalannō ca pratinis'sarēyastō śramaṇuddēśō bhikṣūhi yāvantr̥tīyakaṁ samanugrāhitavyō samanubhāṣitavyō tasya vastusya pratiniḥs'sagāya yāvantr̥tīyakaṁ samanugrāhiyamāṇō vā samanubhāṣiyamāṇō vā taṁ vastuṁ pratiniḥsarēya ityētaṁ kuśalannō ca pratiniḥsarēyaḥ sō śramaṇuddēśō bhikṣū hi nāśayitavyō adyadagrēṇa tē āyuṣman śramaṇuddēśa na caiva sō bhagavānastathāgatō(?)R'hansamyak sambud'dhē śāstāvyapadiśitavyō yaṁ pi ca dāni labhasi bhikṣūr'hi sārdhaṁ dvirātraṁ vā trirātramvā sahagāraśayyāṁ sāyitē adyadagrēṇa nāsti gacchanasya cala prapalāhi. Yō punabhikṣū jānantathārmaśitaṁ śramaṇuddēśaṁ yathāvādīntathā kāritāṁ pāpikāṁ dr̥ṣṭimapratiniḥsarantaṁ akr̥tānudharm'ma upasthāyē vā upalāyēya vā sambhun̄jēya vā sanvasēya vā sahagāraśayyāṁ vā kalpēya pācattikam.

48. Navacīvaralābhinā bhikṣuṇā trayāṇāmduvarṇīkaraṇānāman'yatarān'yataraṁ durvvaṇṇīkaraṇasādayitavyaṁ. Nīlamvā kardamamvā kālaśyāmanvā tatō ca bhikṣūranādāya navaṁ cīvaraparibhun̄jēya pācattikam.

49. Yō punarbhikṣūran'yatra adhyārāmē vā adhyāvasathē vā. Ratanamvā ratanasammatamvā udgr̥hṇāya vā udgr̥hṇāyēya vā pācattikam. Ākāṅkṣamāṇēna bhikṣuṇā ratanamvā ratanasam'matamvā. Adhyārāmē vā adhyāvasathē vā udgr̥hṇītavyaṁ vā udgr̥hṇāyayitavyaṁ vā yasya bhaviṣyati sō hariṣyatīti ētadēvapratyayaṁ kr̥tvā anan'yamiyamatrasāmīcī.

50. Anvard'dhamāsaṁ snānamuktaṁ bhagavatā an'yatrasamayē pācattikam.

Tatrāyaṁ samayō dvyard'dhō māsō śēṣē grīṣmāṇāmvarṣāṇāṁ ca purimō māsō ityētē ardhātīya māsaḥ paridāhakālasamayō adhvānagamanakālasamayō gilānasamayō karmasamayō vātasamayō vr̥ṣṭisamayō ayamatrasamayōḥ.

Udyānam. [41] Kṣōbhiḥ [42] sahagāra [43] cchandam [44] udyōjanā [45-46-47] trayō̕ntarāyikā [48] akr̥takalpam [49] ratanaṁ [50] snānēna. Pañcamō vaggaḥ.

51. Yō punabhikṣu jāni‍a prāṇakamudakaṁ paribhun̄jēya pācattikam.

52. Yō punabhikṣū avēlaka sya vā avēlikāya vā parivrājakasya vā parivrājakāyē vā svahastaṁ khādanīyamvā bhōjanīyamvā dadyātpācattikam.

53. Yō punabhikṣū jānantaṁ bhōjanīyē kulē anupakhajjāsanē niṣadyāṁ kalpēya pācattikam.

54. Yō punabhikṣu jani‍a bhōjanīyē kulē praticchannāsanē niṣadyāṁ kalpēya pācattikam.

55. Yō punabhikṣurudyaktāṁ sē nāmdarśanāya gacchēya pācattikam.

56. Syāttasya bhikṣusya kvacidēva pratyayōsanāyāṅgamanāya dvi[rā] tramvā trirātramvā tēna bhikṣuṇāsēnāyāṁ vasitavyaṁ taducarīṁ vasēya pācattikam.

57. Tatrāpi ca bhikṣu dvirātramvā trirātramvā sēnāyāṁ vasamānō āyūhikamvā niyūhikammvā anēka vyūhamvā dhvajāmvā śīrṣamvā darśanāya gacchēya pācattikam.

58. Yō punabhikṣu bhikṣuṁ praharēya pācattikam.

59. Yō punabhikṣu bhikṣusya talaśaktikāmāvarjēya pācattikam.

60. Yō punarbhikṣu jānan bhikṣūsya dusthūlāmāpattiṁ kr̥tamavyācīṇṇāṁ cchādēya sō na parēṣāmārōcēya kinti sēmāparē jānannēti avadya praticchādanē pācattikam.

Udyānaṁ. [51] Saprāṇakam [52] avēlakō [53] anupakhajjaṁ. [54] Pratichannāsanaṁ [55-56-57] sēnāyāṁ [58] praharati [59] talaśaktikā [60] praticchādanēna. Ṣaṣṭhō vaggaḥ.

61. Yō punabhikṣu san̄cintya tiryagyōnigataṁ prāṇinaṁ jīvitād vyaparōpēya pācattikam.

62. Yō punabhikṣu bhikṣusya san̄cintya kaukr̥tyamupasanharēya kintisa muhūrttampi aphāsu bhavēditi pācattikam.

63. Yō punarbhikṣū bhikṣūsya vā bhikṣuṇīyē vā śrāmaṇērasyē vā śrāmaṇērīyē vā śikṣamāṇāyē vā cīvaramdatvā apratyud'dharēya paribhun̄jēya apratyud'dhāraparibhōgē pācattikam.

64. Yō punarbhikṣū bhikṣūsya pātriṁ vā cīvaraṁ vā niṣīdanaṁ vā sūcīvigrahamvā apanihēyamvā apanihāyēya vā antamasatō hāsyāñcāpi pācattikam.

65. Yō punabhikṣū bhikṣūṁ bhīṣēya pācattikam
66. Udakē hastasam'mardanāt pācattikam.
67. Aṅgalipracōdanāt pācattikam.
68. Yō punabhikṣū mātr̥grāmēṇa sārd'dhaṁ sanvidhāya adhvānamārgaṁ pratipadyēt antamasatō grāmāntaraṁ pi pācattikam.

69. Yō punarbhikṣū mātr̥grāmēṇa sārd'dhaṁ sahagāraśayyāṁ kalpēya pācattikam.

70. Yō punarbhikṣū mātr̥grāmēṇa sārd'dhaṁ ēkō ēkāyarahō niṣadyāṁ kalpēya pācattikam.

Udyānam. [61] San̄cintya [62] kaukr̥tya [63] mapratyud'dharitya [64] kāpanihēya [65] bhiṣēya [66] udakē [67] aṅgulī [68] sanvidhāya [69] sahagāra [70] niṣadyāya. Saptamō vaggaḥ.

71. Yō punarbhikṣū jānantaṁ unavinśativarṣaṁ pudgalaṁ bhikṣu upasampādēya sō ca pudgalō anupasampannō tē ca bhikṣū gār'hyāṁ imanstathā bhikṣuṇāgar'haṇaṁ pācattikam.

72. Yō punarbhikṣū jānanstain'yasārdhēna sārdhaṁ sanvidhāya adhvānamārgaṁ pratipadyēya antamasatō grāmāntaraṁ pi pācattikam.

73. Yō punarbhikṣū svahastapr̥thvīm khanēya vā khanāyēya vā antamasatō iha khanēhīti ēvaṁ vadēya pācattikam.

74. Cāturmāsikaṁ bhikṣuṇā pratyēka pravāraṇā sādayitavyā taduttariṁ sādiyēya an'yatra punaḥ pravāraṇāyē an'yatra yāvajjīvikāyē pācattikam.

75. Yō punarbhikṣū bhikṣū hi ēvaṁ vucyamānō imē hi tē āyuṣman pañca hi āpattikāyē anadhyāvācāya śikṣā karaṇīyēti. Sō bhikṣū tāṁ bhikṣunēvaṁ vadēya na yāvadahamāyuṣmantānāṁ vacanēna śikṣiṣyaṁ yāvadahaṁ na drakṣyāmi svavirānbhikṣūn sūtradharān vinayadharān mātr̥kādharān madhyamānbhikṣūn sūtradharānvinayadharān mātr̥kādharān navakānbhikṣū sūtradharān vinayadharān mātr̥kādharānnatānstāvadahamupasaṅkramya paripr̥ṣṭhiṣyaṁ paripraśnī kariṣyanti pācattikam. Śikṣyakāmēna bhikṣuṇā ājñātavyamupalakṣitavyamupadhārayitavyam.

76. Surāmairēya madyapānaṁ pāpacattikam.
77. Bhikṣunādaryē pācattikam.
78. Yō punarbhikṣū bhikṣū hi kalahajātē hi bhanḍana jātē hi vigrahavivādāpannē hi viharantē hi upaśrōtrasthānē tiṣṭhēya yaṁ ētē vadiṣyanti taṁ śrutvā upasanhariṣyāmīti. Ētadēva pratyayaṁ kr̥tvā anan'yamimantasya bhikṣūsya upaśrōtrasthānē pācattikam.

79. Yō punabhikṣūḥ saṅghē viniścayakathā hi varttamānā hi ut'thāyāsanātprakramēya santaṁ bhikṣūmanāmantrayitvā an'yatra tathārūpē atyāyikē karaṇīyē pācattikam.

80. Yō punabhikṣū āraṇyakē śayyāsanē viharantō vikālē grāmaṁ praviśēya santaṁ bhikṣūmanāmantrayitvā an'yatra tathārūpē atyāyikē karaṇīyē pācattikam.

Uddānaṁ. [71] Ūnavinśati [72] stain'yasārdhaṁ [73] pr̥thivī [74] pravāraṇā [75] na śikṣiṣyaṁ [76] madyapāna [77] manādaryaṁ [78] mupaśrōtra [79] viniścaya [80] āraṇyakēna. Aṣṭamō vaggaḥ.

81. Yō puna bhikṣū sabhaktō samānō pūvē bhaktaṁ paścādbhaktaṁ vā kulēṣu cāritramāpadyēya santaṁ bhikṣumanāmantrayitvā an'yatra samayē pācattikam.

Tatrāyam samayō cīvaradānakālasamayō ayamatrasamayō.

82. Yō punabhikṣū rājñāḥ kṣatriyasya mūrdhā abhiṣiktasya janapadasthāmavīryaprāprasya antaḥpuraṁ praviśēyāniṣkrāntē rājānē aniṣkrāntē antaḥpurē aniggatē hi ratanē hi antamasatō indrakīlampi atikramēya pācattikam.

83. Yō punabhikṣū dantamayamvā asthimayamvā śr̥ṅgamayamvā suvaṇṇamayamvā rūpyamayamvā ratanamayamvā sūcīvigrahaṁ kārāpēya bhēdana pācattikam.

84. Mañcamvā pīṭhamvā bhikṣuṇā kārāpayamāṇēna sugatāṣṭāṅgulapramāṇāḥ pādakāḥ kārāpayitavyāḥ. An'yatrāṭṭanīyē taduttariṁ kārāpēya cchēdana pācattikam.

85. Yō punabhikṣū tūla sanstr̥tē man̄cē vā pīṭhē vā abhiniṣīdēya vā abhipadyēya vā uddāla na pācattikam.

86. Niṣīdanaṁ bhikṣuṇā kārāpayamāṇēna prāmāṇikaṁ kārāpayitavyam. Tatrēdaṁ pramāṇaṁ dīrghaśō dvē vitastīyō sugatavitastinā tiryag rd'dhaman'yatra daśavitasti kaṁ taduttariṁ kārāpēya cchēdana pācattikam.

87. Kanḍumapraticchādanaṁ bhikṣuṇā kārāpayamāṇēna prāmāṇikaṁ kārāpayitavyaṁ. Tatrēdaṁ pramāṇaṁ dīrghaśō catvāri vitastīyō sugatavitastinā tiryagdvē taduttariṁ kārāpēya cchēdanapācattikam.

88. Varṣāśāṣṭikā bhikṣuṇā kārāpayamāṇēna prāmāṇikā kārāpayitavyā tatrēdaṁ pramāṇaṁ dīrghaśō ṣaḍvitastīyō sugatavitastinā tiryag rd'dhatīyaṁ. Taduttariṁ kārāpēya cchēdana pācattikam.

89. Yō punabhikṣū sugatacīvarapramāṇaṁ cīvaraṁ kārāpēya kiñcitasya bhagavatē tathāgatasyār'hataḥ samyak sambud'dhasya sugatasya sugatacīvarapramāṇaṁ dirghaśō nava vitastīyō sugatavitastinā tiryaka ṣaḍ idantasya bhagavatō tathāgatasyār'hataḥ samyak sambud'dhasya sugatasya sugatacīvarapramāṇaṁ tatō vā punaruttariṁ kārāpēya cchēdana pācattikam.

90. Yō punabhikṣū bhikṣūsya dustō dōṣānkupitō anāttanō amulakēna saṅghātiśēṣēṇa dharm'mēṇānudhvansēya pācattikam.

91. Yō punabhikṣū jānan sāndhikaṁ lābhaṁ saṅghē pariṇataṁ pudgalō pudgalasya pariṇāmēya pācattikam.

92. Yō punabhikṣūranvard'dhamāsaṁ sūtrē prātimōkṣē uddiśyamānē ēvaṁ vadēya adya punarahaṁ jānāmi idānīṁ punarahaṁ jānāmi ayampi dharmō sūtrāgatō sūtraparyāpannō anvard'dhamāsaṁ sūtrē prātimōkṣē uddēśamāgacchati yāvadahannajānāmi tāvannāstīthaṁ makṣamāpattirjānē‍a ca tē bhikṣū taṁ bhikṣūm sakr̥tdvit'thikkhuttō trikkhuttō āgatapūrvvaṁ pi sannidhapūrvvaṁ pi kaḥ punarvvādō bahuśō nāsti khō punastasya bhikṣūsya ajñānēna muktiḥ. Atha iyāmpi ca sō bhikṣūrāpattimāpannō tu kṣipramēva yathādharm'maṁ yathāvinayaṁ kārāpayitavyō uttariṁ sammōhamāpādayitavyō tasya tē āyuṣman lābhādurlabdhāyastvaṁ anvard'dhamāsaṁ sūtrē pratimōkṣō uddiśyamānēnāsthīkr̥tvā na manasi kr̥tvā na sarvvacētasā samanvāhr̥tya avahitaśrōtō sankr̥tya dharmaśr̥ṇōṣīti imantasya bhikṣūsya sam'mōhanayā pācattikam.

Uddānam. [81] Sabhaktō [82] rājñō [83] sūcīgr̥haṁ[84] mañca [85] tūla [86] niṣīdanaṁ [87] kanḍu [88] varṣāśāṣṭikā [89] sugatacīvara [90] mabhyākhyānaṁ [91] pariṇāmana [92] majñānakēna. Navamō vaggaḥ.

Vaggāṇāmuddānaṁ [1] mr̥ṣā [2] bījaṁ [3] asam'matō [4] ēkāhaparamō [5] kṣōbhi [6] saprāṇakaṁ [7] sañcintya [8] unavinśati [9] sabhaktakēna. Navamaḥ uddiṣṭāḥ.

Khō punarāyuṣmantō dvānavati śud'dhapācattikā dharm'māstatrāyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhā dvitīyampi āyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāḥ. Tr̥tīyampi āyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāḥ pariśud'dhā atrāyuṣmantō yasmāttūṣṇīṁ mēvamētandhārayāmi.

VI. THE FOUR PRATIDESANIYA DHARMAS.
Imē khō punarāyuṣmantō catvāraḥ pātidēśanikā dharmā anvard'dhamāsaṁ sūtrē prātimōkṣē uddēśamāgacchanti.

1. Yō punabhikṣu āraṇyakē śayanāsanē viharantō pūrvvē apratisamvēditaṁ vahidvā apratigr̥hītamantēvāsa vastusminnagilānō svahastaṁ khādanīyamvā bhōjanīyamvā pratigr̥hṇitvā khādēya vā bhuñjēya vā bhuktāvinā tēna bhikṣuṇā pratidēśayitavyaṁ. Asamprēyam'mē āyuṣman gār'hyamprātidēśanikaṁ dharm'mamāpannō taṁ dharmapratidēśayāmi ayaṁ dharm'mō prātidēśanikō.

2. Yō punabhikṣuran'yātikāyē bhikṣuṇīyē antaragr̥haṁ praviṣtāyē agilānō svahastaṁ khādanīyaṁ vā bhōjanīyamvā pratigr̥hṇitvā khādē ya vā bhuñjēya vā bhuktā vinā tēna bhikṣuṇā pratidēśayitavyaṁ. Asamprēyam'mē āyuṣman gār'hyampratidēśanikaṁ dharm'mamāpannō taṁ dharm'maṁ pratidēśayāmi. Ayaṁ pi dharm'mō prātidēśanikō.

3. Bhikṣu khō punarantaragr̥hē nimantritakānmuñjanti tatra ca bhikṣuṇī viśvāsamānarūpāsthitā bhavati sō ēvamāha iha ōdanaṁ dēhi iha sūpaṁ dēhi iha vyañjanaṁ dēhīti vadēya sarvēhi tē bhikṣū hi sā bhikṣūṇī ēvamasya vacanīyā. Āgamaya tāvattvaṁ bhagini yāvadbhikṣū bhuñjantīti ēkabhikṣū pi ca tāṁ bhikṣuṇīnnēvaṁ vadēya. Āgamaya tāvattvaṁ bhagini yāvadbhikṣū bhuñjantīti bhuktāvīhi tē hi bhikṣu hi pratidēśayitavyaṁ. Asamprēyam'mē āyuṣman gār'hyampratidēśanikaṁ dharmamāpannō taṁ dharmaṁ pratidēśayāmi. Ayampi dharm'mō pratidēśanikō.

4. Yāni khō punarimāni śikṣasam'matā ni kulāni bhavanti. Tatra ca bhikṣūḥ pūrvvē apravāritō upasaṅkramitvā svahastaṁ khādanīyaṁ vā bhōjanīyaṁ vā pratigr̥hṇitvā khādēya vā bhun̄jēya vā bhuktāvinā tēna bhikṣuṇā pratidēśayitavyaṁ. Asamprēyam'mē āyuṣman gār'hyaṁ pratidēśanikaṁ dharmamāpannō taṁ dharmaṁ pratidēśayāmi. Ayaṁ pi dharmō pratidēśanikō.

Uddānam. [1] Āraṇyaka [2] mantaragr̥hē [3] bhikṣū ca nimantritakāḥ [4] śaikṣasam'matēna catvāraḥ uddiṣṭāḥ.

Khō punarāyuṣmantō catvāraḥ prātidēśanikā dharmāstatrāyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāḥ. Dvitīyampi āyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāḥ tr̥tīyampi āyuṣmantō pr̥cchāmi kaccit'tha pariśud'dhāḥ pariśud'dhāḥ atrāyuṣmantō yasmāttūṣṇīmēvamētaṁ dhārayāmi.

