बुद्धचरित
भगवत्प्रसूतिर्नाम प्रथमः सर्गः

ऐक्ष्वाक इक्ष्वाकुसमप्रभावः
शाक्येष्वशक्येषु विशुद्धवृत्तः।
प्रियः शरच्चन्द्र इव प्रजानां
शुद्धोदनो नाम बभूव राजा॥१॥
तस्येन्द्रकल्पस्य बभूव पत्नी
दीप्त्या नरेन्द्रस्य समप्रभावा।
पद्मेव लक्ष्मीः पृथिवीव धीरा
मायेति नाम्नानुपमेव माया॥२॥
सार्ध तयासौ विजहार राजा
नाचिन्तयद्वैश्रवणस्य लक्ष्मीम्।
ततश्च विधेव समाधियुक्ता
गर्भ दधे पापविवर्जिता सा॥३॥
प्राग्गर्भधान्नान्मनुजेन्द्रपत्नी
सितं ददर्श द्विपराजमेकम्।
स्वप्ने विशन्तं वपुरात्मनः सा
न तन्निमित्तं समवाप तापम्॥४॥
सा तस्य देवप्रतिमस्य देवी
गर्भेण वंशश्रियमुद्वहन्ती।
श्रमं न लेभे न शुचं न मायां
गन्तुं वनं सा निभृतं चकाङ्क्ष॥५॥
सा लुम्बिनी नाम वनान्तभूमिं
चित्रद्रूमां चैत्ररथाभिरामाम्।
ध्यानानुकूलां विजनामियेष
तस्यां निवासाय नृपं बभाषे॥६॥
आर्याशयां तां प्रवणां च धर्मे
विज्ञाय कौतूहलहर्षपूर्णः।
शिवात् पुराद् भूमिपतिर्जगाम
तत्प्रीतये नापि विहारहेतोः॥७॥
तस्मिन्वने श्रीमति राजपत्नी
प्रसूतिकालं समवेक्षमाणा।
शय्यां वितानोपहितां प्रपेदे
नारीसहस्रैरभिनन्द्यमाना॥८॥
ततः प्रसन्नश्च बभूव पुष्य-
स्तस्याश्च देव्या व्रतसंस्कृतायाः।
पार्श्वात्सुतो लोकहिताय जज्ञे
निर्वेदनं चैव निरामयं च॥९॥
ऊरोर्यथौर्वस्य पृथोश्च हस्ता-
न्मान्धातुरिन्द्रप्रतिमस्य मूर्ध्नः।
कक्षीवतश्चैव भुजांसदेशा-
त्तथाविधं तस्य बभूव जन्म॥१०॥
क्रमेण गर्भादभिनिःसृतः सन्
बभौ च्युतः खादिव योन्यजातः।
कल्पेष्वनेकेषु च भावितात्मा
यः संप्रजानन्सुषुवे न मूढः॥११॥
दीप्त्या च धैर्येण च यो रराज
बालो रविभूमिमिवावतीर्णः।
तथातिदीप्तोऽपि निरीक्ष्यमाणो
जहार चक्षूंषि यथा शशाङ्कः॥१२॥
स हि स्वगात्रप्रभयोज्ज्वलन्त्या
दीपप्रभां भास्करवन्मुमोष।
महार्हजाम्बूनदचारुवर्णो
विद्योतयामास दिशश्च सर्वाः॥१३॥
अनाकुलान्युब्जसमुद्गतानि
निष्पेषवद्‍व्यायतविक्रमाणि।
तथैव धीराणि पदानि सप्त
सप्तर्षितारासदृशो जगाम॥१४॥
बोधाय जातोऽस्मि जगद्धितार्थ-
मन्त्या भवोत्पत्तिरियं ममेति।
चतुर्दिशं सिंहगतिर्विलोक्य
वाणी च भव्यार्थकरीमुवाच॥१५॥
खात्प्रस्रूते चन्द्रमरीचिशुभ्रे
द्वे वारिधारे शिशिरोष्णवीर्ये।
शरीरसंस्पर्शसुखान्तराय
निपेततुर्मूर्धनि तस्य सौम्ये॥१६॥
श्रीमद्विताने कनकोज्ज्वलाङ्गे
वैडूर्यपादे शयने शयानम्।
यद्गौरवात्काञ्चनपद्महस्ता
यक्षाधिपाः संपरिवार्य तस्थुः॥१७॥
अदृश्यभावाश्च दिवौकसः खे
यस्य प्रभावात्प्रणतैः शीरोभिः।
आधारयन् पाण्डरमातपत्रं
बोधाय जेपुः परमाशिषश्च॥१८॥
महोरगा धर्मविशेषतर्षाद्
बुद्धेष्वतीतेषु कृताधिकाराः।
यमव्यजन् भक्तिविशिष्टनेत्रा
मन्दारपुष्पैः समवाकिरंश्च॥१९॥
तथागतोत्पादगुणेन तुष्टाः
शुद्धाधिवासाश्च विशुद्धसत्त्वाः।
देवा ननन्दुर्विगतेऽपि रागे
मग्नस्य दुःखे जगतो हिताय॥२०॥
यस्य प्रसूतौ गिरिराजकीला
वाताहता नौरिव भूश्चचाल।
सचन्दना चोत्पलपद्मगर्भा
पपात वृष्टिर्गगनादनभ्रात्॥२१॥
वाता ववुः स्पर्शसुखा मनोज्ञा
दिव्यानि वासांस्यवपातयन्तः।
सूर्यः स एवाभ्यधिकं चकाशे
जज्वाल सौम्यार्चिरनीरितोऽग्निः॥२२॥
प्रागुत्तरे चावसथप्रदेशे
कूपः स्वयं प्रादुरभूत्सिताम्बुः
अन्तःपुराण्यागतविस्मयानि
यस्मिन् क्रियास्तीर्थ इव प्रचक्रुः॥२३॥
धर्मार्थिभिर्भूतगणैश्च दिव्यै-
स्तद्दर्शनार्थ वनमापुपूरे।
कौतूहलेनैव च पादपेभ्यः
पुष्पाण्यकालेऽप्यवपातयद्भिः॥२४॥
भूतैरसौम्यैः परित्यक्तहिंसै-
र्नाकारि पीडा स्वगणे परे वा।
लोके हि सर्वाश्च विना प्रयासं
रुजो नराणां शमयांबभूवुः॥२५॥
कलं प्रणेदुः मृगपक्षिणश्च
शान्ताम्बुवाहाः सरितो बभूवुः।
दिशः प्रसेदुर्विमले निरभ्रे
विहायसे दुन्दुभयो निनेदुः॥२६॥
लोकस्य मोक्षाय गुरौ प्रसूते
शमं प्रपेदे जगदव्यवस्थम्।
प्राप्येव नाथं खलु नीतिमन्तम्
एको न मारो मुदमाप लोके॥२७॥
दिव्याद्‍भुतं जन्म निरीक्ष्य तस्य
धीरोऽपि राजा बहुक्षोभमेतः।
स्नेहादसौ भीतिप्रमोदजन्ये
द्वे वारिधारे मुमुचे नरेन्द्रः॥२८॥
अमानुषी तस्य निशम्य शक्तिं
माता प्रकृत्या करुणार्द्रचित्ता।
प्रीता च भीता च बभूव देवी
शीतोष्णमिश्रेव जलस्य धारा॥२९॥
निरीक्षमाणा भयहेतुमेव
ध्यातुं न शेकुः वनिताः प्रवृद्धाः।
पूताश्च ता मङ्गलकर्म चक्रुः
शिवं ययाचुः शिशवे सुरौघान्॥३०॥
विप्राश्च ख्याताः श्रुतशीलवाग्भिः
श्रुत्वा निमित्तानि विचार्य सम्यक्।
मुखैः प्रफुल्लैश्चकितैश्च दीप्तैः।
भीतप्रसन्नं नृपमेत्य प्रोचुः॥३१॥
शमेप्सवो ये भुवि सन्ति सत्त्वाः।
पुत्रं विनेच्छन्ति गुणं न कञ्चित्।
त्वत्पुत्र एषोऽस्ति कुलप्रदीपः।
नृत्योत्सवं त्वद्य विधेहि राजन्॥३२॥
विहाय चिन्तां भव शान्तचित्तो
मोदस्व वंशस्तव वृद्धिभागी।
लोकस्य नेता तव पुत्रभूतः
दुःखार्दितानां भुवि एष त्राता॥३३॥
दीपप्रभोऽयं कनकोज्ज्वलाङ्गः
सुलक्षणैर्यैस्तु समन्वितोऽस्ति।
निधिर्गुणानां समये स गतां
बुद्धर्षिभावं परमां श्रियं वा॥३४॥
इच्छेदसौ वै पृथिवीश्रियं चेत्
न्यायेन जित्वा पृथिवी समग्राम्।
भूपेषु राजेत यथा प्रकाशः
ग्रहेषु सर्वेषु रवेर्विभाति॥३५॥
मोक्षाय चेद्वा वनमेव गच्छेत्।
तत्त्वेन सम्यक् स विजित्य सर्वान्।
मतान् पृथिव्यां बहुमानमेतः
राजेत शैलेषु यथा सुमेरुः॥३६॥
यथा हिरण्यं शुचि धातुमध्ये
मेरुर्गिरीणां सरसां समुद्रः।
तारासु चन्द्रस्तपतां च सूर्यः
पुत्रस्तथा ते द्विपदेषु वर्यः॥३७॥
तस्याक्षिणी निर्निमिषे विशाले
स्निग्धे च दीप्ते विमले तथैव।
निष्कम्पकृष्णायतशुद्धपक्ष्मे
द्रष्टुं समर्थे खलु सर्वभावान्॥३८॥
कस्मान्नु हेतोः कथितान्भवद्भिः
वरान्गुणान् धारयते कुमारः।
प्रापुर्न पूर्वे मुनयो नृपाश्च
राज्ञेति पृष्टा जगदुस् द्विजास्तम्॥३९॥
ख्यातानि कर्माणि यशो मतिश्च
पूर्व न भूतानि भवन्ति पश्चात्।
गुणा हि सर्वाः प्रभवन्ति हेतोः
निदर्शनान्यत्र च नो निबोध॥४०॥
यद्राजशास्त्रं भृगुरङ्गिरा वा
न चक्रतुर्वशकरावृषी तौ।
तयोः सुतौ सौम्य ससर्जतुस्त-
त्कालेन शुक्रश्च बृहस्पतिश्च॥४१॥
सारस्वतश्चापि जगाद नष्टं
वेदं पुनर्यं ददृशुर्न पूर्वे।
व्यासस्तथैनं बहुधा चकार
न यं वसिष्ठः कृतवानशक्तिः॥४२॥
वाल्मीकिरादौ च ससर्ज पद्यं
जग्रन्थ यन्न च्यवनो महर्षिः।
चिकित्सितं यच्च चकार नात्रिः
पश्चात्तदात्रेय ऋषिर्जगाद॥४३॥
यच्च द्विजत्वं कुशिको न लेभे
तद्गाधिनः सुनूरवाप राजन्।
वेलां समुद्रे सगरश्च दध्रे
नेक्ष्वाकवो यां प्रथमं बबन्धुः॥४४॥
आचार्यकं योगविधौ द्विजाना-
मप्राप्तमन्यैर्जनको जगाम।
ख्यातानि कर्माणि च यानि शौरेः
शूरादयस्तेष्वबला बभूवुः॥४५॥
तस्मात्प्रमाणं न वयो न वंशः
कश्चित्क्वचिच्छ्रैष्ठ्यमुपैति लोके।
राज्ञामृषीणां च हि तानि तानि
कृतानि पुत्रैरकृतानि पूर्वैः॥४६॥
एवं नृपः प्रत्ययितैर्द्विजैस्तै-
राश्वासितश्चाप्यभिनन्दितश्च।
शङ्कामनिष्टां विजहौ मनस्तः
प्रहर्षमेवाधिकमारुरोह॥ ४७॥
प्रीतश्च तेभ्यो द्विजसत्तमेभ्यः
सत्कारपूर्व प्रददौ धनानि।
भूयादयं भूमिपतिर्यथोक्तो
यायाज्जरामेत्य वनानि चेति॥४८॥
अथो निमित्तैश्च तपोबलाच्च
तज्जन्म जन्मान्तकरस्य बुद्ध्वा।
शाक्येश्वरस्यालयमाजगाम
सद्धर्मतर्षादसितो महर्षिः॥४९॥
तं ब्रह्मविद्‍ब्रह्मविदं ज्वलन्तं
ब्राह्म्या श्रिया चैव तपःश्रिया च।
राज्ञो गुरुर्गौरवसत्क्रियाभ्यां
प्रवेशायामास नरेन्द्रसद्म॥५०॥
स पार्थिवान्तःपुरसंनिकर्ष
कुमारजन्मागतहर्षवेगः।
विवेश धीरो वनसंज्ञयेव
तपःप्रकर्षाच्च जराश्रयाच्च॥५१॥
ततो नृपस्तं मुनिमासनस्थं
पाद्यार्ध्यपूर्वं प्रतिपूज्य सम्यक्।
निमन्त्रयामास यथोपचारं
पुरा वसिष्ठं स इवान्तिदेवः॥५२॥
धन्योऽस्म्यनुग्राह्यमिदं कुलं मे।
यन्मां दिदृक्षुर्भगवानुपेतः।
आज्ञाप्यतां किं करवाणि सौम्य
शिष्योऽस्मि विश्रम्भितुमर्हसीति॥५३॥
एवं नृपेणोपनिमन्त्रितः स-
न्सर्वेण भावेन मुनिर्यथावत्।
स विस्मयोत्फुल्लविशालदृष्टि-
र्गम्भीरधीराणि वचांस्युवाच॥५४॥
महात्मनि त्वय्युपपन्नमेत-
त्प्रियातिथौ त्यागिनि धर्मकामे।
सत्त्वान्वयज्ञानवयोऽनुरूपा
स्निग्धा यदेवं मयि मे मतिः स्यात्॥५५॥
एतच्च तद्येन नृपर्षयस्ते।
धर्मेण सूक्ष्मेण धनान्यवाप्य।
नित्यं त्यजन्तो विधिवद्‍बभूवु-
स्तपोभिराढ्या विभवैर्दरिद्राः॥५६॥
प्रयोजनं यत्तु ममोपयाने
तन्मे शृणु प्रीतिमुपेहि च त्वम्।
दिव्या मयादित्यपथे श्रुता वा-
ग्बोधाय जातस्तनयस्तवेति॥५७॥
श्रुत्वा वचस्तच्च मनश्च युक्त्वा
ज्ञात्वा निमित्तैश्च ततोऽस्म्युपेतः।
दिदृक्षया शाक्यकुलध्वजस्य
शक्रध्वजस्येव समुच्छ्रितस्य॥५८॥
इत्येतदेवं वचनं निशम्य
प्रहर्षसंभ्रान्तगतिनरेन्द्रः।
आदाय धात्र्यङ्कगतं कुमारं
संदर्शयामास तपोधनाय॥५९॥
चक्राङ्कपादं स ततो महर्षि-
र्जालावनद्धाङ्गुलिपाणिपादम्।
सोर्णभ्रुवं वारणवस्तिकोशं
सविस्मयं राजसुतं ददर्श॥६०॥
धात्र्यङ्कसंविष्टमवेक्ष्य चैनं
देव्यङ्कसंविष्टमिवाग्निसूनुम्।
बभूव पक्ष्मान्तविचञ्चिताश्रु-
र्निश्वस्य चैव त्रिदिवोन्मुखोऽभूत्॥६१॥
दृष्ट्वासितं त्वश्रुपरिप्लुताक्षं।
स्नेहात्तनूजस्य नृपश्चकम्पे।
सगद्गदं बाष्पकषायकण्ठः
पप्रच्छ स प्राञ्जलिरानताङ्गः॥६२॥
अल्पान्तरं यस्य वपुः सुरेभ्यो
बव्हद्‍भुतं यस्य च जन्म दीप्तम्।
यस्योत्तमं भाविनमात्थ चार्थ
तं प्रेक्ष्य कस्मात्तव धीर बाष्पः॥६३॥
अपि स्थिरायुर्भगवन् कुमारः
कच्चिन्न शोकाय मम प्रसूतः।
लब्धः कथंचित्सलिलाञ्जलिर्मे
न खल्विमं पातुमुपैति कालः॥६४॥
अप्यक्षयं मे यशसो निधानं
कच्चिद्‍ध्रुवो मे कुलहस्तसारः।
अपि प्रयास्यामि सुखं परत्र
सुप्तोऽपि पुत्रेऽनिमिषैकचक्षुः॥६५॥
कच्चिन्न मे जातमफुल्लमेव
कुलप्रवालं परिशोषभागि।
क्षिप्रं विभो ब्रूहि न मेऽस्ति शान्तिः
स्नेहं सुते वेत्सि हि बान्धवानाम्॥६६॥
इत्यागतावेगमनिष्टबुद्ध्या
बुद्ध्वा नरेन्द्रं स मुनिर्बभाषे।
मा भून्मतिस्ते नृप काचिदन्या
निःसंशयं तद्यदवोचमस्मि॥६७॥
नास्यान्यथात्वं प्रति विक्रिया मे
स्वां वञ्चनां तु प्रति विक्लवोऽस्मि।
कालो हि मे यातुमयं च जातो
जातिक्षयस्यासुलभस्य बोद्धा॥६८॥
विहाय राज्यं विषयेष्वनास्थ-
स्तीव्रैः प्रयत्नैरधिगम्य तत्त्वम्।
जगत्ययं मोहतमो निहन्तुं
ज्वलिष्यति ज्ञानमयो हि सूर्यः॥६९॥
दुःखार्णवाद्‍व्याधिविकीर्णफेना-
ज्जरातरङ्गान्मरणोग्रवेगात्।
उत्तारयिष्यत्ययमुह्यमान-
मार्त जगज्ज्ञानमहाप्लवेन॥७०॥
प्रज्ञाम्बुवेगां स्थिरशीलवप्रां
समाधिशीतां व्रतचक्रवाकाम्।
अस्योत्तमां धर्मनदी प्रवृतां।
तृष्णार्दितः पास्यति जीवलोकः॥७१॥
दुःखार्दितेभ्यो विषयावृतेभ्यः
संसारकान्तारपथस्थितेभ्यः।
आख्यास्यति ह्येष विमोक्षमार्ग
मार्गप्रनष्टेभ्य इवाध्वगेभ्यः॥७२॥
विदह्यमानाय जनाय लोके
रागाग्निनायं विषयेन्धनेन।
प्रल्हादमाधास्यति धर्मवृष्ट्या
वृष्ट्या महामेघ इवातपान्ते॥७३॥
तृष्णार्गलं मोहतमःकपाटं
द्वारं प्रजानामपयानहेतोः।
विपाटयिष्यत्ययमुत्तमेन
सद्धर्मताडेन दुरासदेन॥७४॥
स्वैर्मोहपाशैः परिवेष्टितस्य
दुःखाभिभूतस्य निराश्रयस्य।
लोकस्य संबुध्य च धर्मराजः
करिष्यते बन्धनमोक्षमेषः॥७५॥
तन्मा कृथाः शोकमिमं प्रति त्व-
मस्मिन्स शोच्योऽस्ति मनुष्यलोके।
मोहेन वा कामसुखैर्मदाद्वा
यो नैष्ठिकं श्रोष्यति नास्य धर्मम्॥७६॥
भ्रष्टस्य तस्माच्च गुणादतो मे
ध्यानानि लब्ध्वाप्यकृतार्थतैव।
धर्मस्य तस्याश्रवणादहं हि
मन्ये विपत्तिं त्रिदिवेऽपि वासम्॥७७॥
इति श्रुतार्थः ससुहृत्सदार-
स्त्यक्त्‍वा विषादं मुमुदे नरेन्द्रः।
एवंविधोऽयं तनयो ममेति
मेने स हि स्वामपि सारवत्ताम्॥७८॥
आर्षेण मार्गेण तु यास्यतीति
चिन्ताविधेयं हृदयं चकार।
न खल्वसौ न प्रियधर्मपक्षः।
संताननाशात्तु भयं ददर्श॥७९॥
अथ मुनिरसितो निवेद्य तत्त्वं
सुतनियतं सुतविक्लवाय राज्ञे।
सबहुमतुमुदीक्ष्यमाणरूपः
पवनपथेन यथागतं जगाम॥८०॥
कृतमितिरनुजासुतं च दृष्ट्वा
मुनिवचनश्रवणे च तन्मतौ च।
बहुविधमनुकम्पया स साधुः
प्रियसुतवद्विनियोजयांचकार॥८१॥
नरपतिरपि पुत्रजन्मतुष्टो
विषयगतानि विमुच्य बन्धनानि।
कुलसदृशमचीरकरद्यथाव-
त्प्रियतनयस्तनयस्य जातकर्म॥८२॥
दशसु परिणतेष्वहःसु चैव
प्रयतमनाः परया मुदा परीतः।
अकुरुत जपहोममङ्गलाद्याः
परमभवाय सुतस्य देवतेज्याः॥८३॥
अपि च शतसहस्रपूर्णसंख्याः
स्थिरबलवत्तनयाः सहेमशृङ्गीः।
अनुपगतजराः पयस्विनीर्गाः
स्वयमददात्सुतवृद्धये द्विजेभ्यः॥८४॥
बहुविधविषयास्ततो यतात्मा
स्वहृदयतोषकरीः क्रिया विधाय।
गुणवति नियते शिवे मुहूर्ते
मतिमकरोन्मुदितः पुरप्रवेशे॥८५॥
द्विरदरदमयीमथो महार्हा
सितसितपुष्पभृतां मणिप्रदीपाम्।
अभजत शिविकां शिवाय देवी
तनयवती प्रणिपत्य देवताभ्यः॥८६॥
पुरमथ पुरतः प्रवेश्य पत्नीं
स्थविरजनानुगतामपत्यनाथाम्।
नृपतिरपि जगाम पौरसंघै-
र्दिवममरैर्मघवानिवार्च्यमानः॥८७॥
भवनमथ विगाह्य शाक्यराजो
भव इव षण्मुखजन्मना प्रतीतः।
इदमिदमिति हर्षपूर्णवक्त्रो
बहुविधपुष्टियशस्करं व्यधत्त॥८८॥
इति नरपतिपुत्रजन्मवृद्ध्या
सजनपदं कपिलाव्हयं पुरं तत्।
धनदपुरमिवाप्सरोऽवकीर्ण
मुदितमभून्नलकूबरप्रसूतौ॥८९॥
इति बुद्धचरिते महाकाव्ये
भगवत्प्रसूतिर्नाम प्रथमः सर्गः॥१॥