||६ महाभारते भीष्मपर्वम् ||
भगवद्गीतापर्व
 
.................................

२३
धृतराष्ट्र उवाच||
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः |
मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय ||१||
सञ्जय उवाच||
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा |
आचार्यमुपसङ्गम्य राजा वचनमब्रवीत् ||२||
पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् |
व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ||३||
अत्र शूरा महेष्वासा भीमार्जुनसमा युधि |
युयुधानो विराटश्च द्रुपदश्च महारथः ||४||
धृष्टकेतुश्चेकितानः काशिराजश्च वीर्यवान् |
पुरुजित्कुन्तिभोजश्च शैब्यश्च नरपुङ्गवः ||५||
युधामन्युश्च विक्रान्त उत्तमौजाश्च वीर्यवान् |
सौभद्रो द्रौपदेयाश्च सर्व एव महारथाः ||६||
अस्माकं तु विशिष्टा ये तान्निबोध द्विजोत्तम |
नायका मम सैन्यस्य सञ्ज्ञार्थं तान्ब्रवीमि ते ||७||
भवान्भीष्मश्च कर्णश्च कृपश्च समितिञ्जयः |
अश्वत्थामा विकर्णश्च सौमदत्तिस्तथैव च ||८||
अन्ये च बहवः शूरा मदर्थे त्यक्तजीविताः |
नानाशस्त्रप्रहरणाः सर्वे युद्धविशारदाः ||९||
अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम् |
पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम् ||१०||
अयनेषु च सर्वेषु यथाभागमवस्थिताः |
भीष्ममेवाभिरक्षन्तु भवन्तः सर्व एव हि ||११||
तस्य सञ्जनयन्हर्षं कुरुवृद्धः पितामहः |
सिंहनादं विनद्योच्चैः शङ्खं दध्मौ प्रतापवान् ||१२||
ततः शङ्खाश्च भेर्यश्च पणवानकगोमुखाः |
सहसैवाभ्यहन्यन्त स शब्दस्तुमुलोऽभवत् ||१३||
ततः श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ |
माधवः पाण्डवश्चैव दिव्यौ शङ्खौ प्रदध्मतुः ||१४||
पाञ्चजन्यं हृषीकेशो देवदत्तं धनञ्जयः |
पौण्ड्रं दध्मौ महाशङ्खं भीमकर्मा वृकोदरः ||१५||
अनन्तविजयं राजा कुन्तीपुत्रो युधिष्ठिरः |
नकुलः सहदेवश्च सुघोषमणिपुष्पकौ ||१६||
काश्यश्च परमेष्वासः शिखण्डी च महारथः |
धृष्टद्युम्नो विराटश्च सात्यकिश्चापराजितः ||१७||
द्रुपदो द्रौपदेयाश्च सर्वशः पृथिवीपते |
सौभद्रश्च महाबाहुः शङ्खान्दध्मुः पृथक्पृथक् ||१८||
स घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत् |
नभश्च पृथिवीं चैव तुमुलो व्यनुनादयन् ||१९||
अथ व्यवस्थितान्दृष्ट्वा धार्तराष्ट्रान्कपिध्वजः |
प्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डवः ||२०||
हृषीकेशं तदा वाक्यमिदमाह महीपते |
सेनयोरुभयोर्मध्ये रथं स्थापय मेऽच्युत ||२१||
यावदेतान्निरीक्षेऽहं योद्धुकामानवस्थितान् |
कैर्मया सह योद्धव्यमस्मिन्रणसमुद्यमे ||२२||
योत्स्यमानानवेक्षेऽहं य एतेऽत्र समागताः |
धार्तराष्ट्रस्य दुर्बुद्धेर्युद्धे प्रियचिकीर्षवः ||२३||
एवमुक्तो हृषीकेशो गुडाकेशेन भारत |
सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम् ||२४||
भीष्मद्रोणप्रमुखतः सर्वेषां च महीक्षिताम् |
उवाच पार्थ पश्यैतान्समवेतान्कुरूनिति ||२५||
तत्रापश्यत्स्थितान्पार्थः पितॄनथ पितामहान् |
आचार्यान्मातुलान्भ्रातॄन्पुत्रान्पौत्रान्सखींस्तथा ||२६||
श्वशुरान्सुहृदश्चैव सेनयोरुभयोरपि |
तान्समीक्ष्य स कौन्तेयः सर्वान्बन्धूनवस्थितान् ||२७||
कृपया परयाविष्टो विषीदन्निदमब्रवीत् |
दृष्ट्वेमान्स्वजनान्कृष्ण युयुत्सून्समवस्थितान् ||२८||
सीदन्ति मम गात्राणि मुखं च परिशुष्यति |
वेपथुश्च शरीरे मे रोमहर्षश्च जायते ||२९||
गाण्डीवं स्रंसते हस्तात्त्वक्चैव परिदह्यते |
न च शक्नोम्यवस्थातुं भ्रमतीव च मे मनः ||३०||
निमित्तानि च पश्यामि विपरीतानि केशव |
न च श्रेयोऽनुपश्यामि हत्वा स्वजनमाहवे ||३१||
न काङ्क्षे विजयं कृष्ण न च राज्यं सुखानि च |
किं नो राज्येन गोविन्द किं भोगैर्जीवितेन वा ||३२||
येषामर्थे काङ्क्षितं नो राज्यं भोगाः सुखानि च |
त इमेऽवस्थिता युद्धे प्राणांस्त्यक्त्वा धनानि च ||३३||
आचार्याः पितरः पुत्रास्तथैव च पितामहाः |
मातुलाः श्वशुराः पौत्राः स्यालाः सम्बन्धिनस्तथा ||३४||
एतान्न हन्तुमिच्छामि घ्नतोऽपि मधुसूदन |
अपि त्रैलोक्यराज्यस्य हेतोः किं नु महीकृते ||३५||
निहत्य धार्तराष्ट्रान्नः का प्रीतिः स्याज्जनार्दन |
पापमेवाश्रयेदस्मान्हत्वैतानाततायिनः ||३६||
तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्सबान्धवान् |
स्वजनं हि कथं हत्वा सुखिनः स्याम माधव ||३७||
यद्यप्येते न पश्यन्ति लोभोपहतचेतसः |
कुलक्षयकृतं दोषं मित्रद्रोहे च पातकम् ||३८||
कथं न ज्ञेयमस्माभिः पापादस्मान्निवर्तितुम् |
कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन ||३९||
कुलक्षये प्रणश्यन्ति कुलधर्माः सनातनाः |
धर्मे नष्टे कुलं कृत्स्नमधर्मोऽभिभवत्युत ||४०||
अधर्माभिभवात्कृष्ण प्रदुष्यन्ति कुलस्त्रियः |
स्त्रीषु दुष्टासु वार्ष्णेय जायते वर्णसङ्करः ||४१||
सङ्करो नरकायैव कुलघ्नानां कुलस्य च |
पतन्ति पितरो ह्येषां लुप्तपिण्डोदकक्रियाः ||४२||
दोषैरेतैः कुलघ्नानां वर्णसङ्करकारकैः |
उत्साद्यन्ते जातिधर्माः कुलधर्माश्च शाश्वताः ||४३||
उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन |
नरके नियतं वासो भवतीत्यनुशुश्रुम ||४४||
अहो बत महत्पापं कर्तुं व्यवसिता वयम् |
यद्राज्यसुखलोभेन हन्तुं स्वजनमुद्यताः ||४५||
यदि मामप्रतीकारमशस्त्रं शस्त्रपाणयः |
धार्तराष्ट्रा रणे हन्युस्तन्मे क्षेमतरं भवेत् ||४६||
एवमुक्त्वार्जुनः सङ्ख्ये रथोपस्थ उपाविशत् |
विसृज्य सशरं चापं शोकसंविग्नमानसः ||४७||
                  २४
सञ्जय उवाच||
तं तथा कृपयाविष्टमश्रुपूर्णाकुलेक्षणम् |
विषीदन्तमिदं वाक्यमुवाच मधुसूदनः ||१||
श्रीभगवानुवाच||
कुतस्त्वा कश्मलमिदं विषमे समुपस्थितम् |
अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन ||२||
क्लैब्यं मा स्म गमः पार्थ नैतत्त्वय्युपपद्यते |
क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ परन्तप ||३||
अर्जुन उवाच||
कथं भीष्ममहं सङ्ख्ये द्रोणं च मधुसूदन |
इषुभिः प्रतियोत्स्यामि पूजार्हावरिसूदन ||४||
गुरूनहत्वा हि महानुभावा; ञ्श्रेयो भोक्तुं भैक्षमपीह लोके |
हत्वार्थकामांस्तु गुरूनिहैव; भुञ्जीय भोगान्रुधिरप्रदिग्धान् ||५||
न चैतद्विद्मः कतरन्नो गरीयो; यद्वा जयेम यदि वा नो जयेयुः |
यानेव हत्वा न जिजीविषाम; स्तेऽवस्थिताः प्रमुखे धार्तराष्ट्राः ||६||
कार्पण्यदोषोपहतस्वभावः; पृच्छामि त्वां धर्मसंमूढचेताः |
यच्छ्रेयः स्यान्निश्चितं ब्रूहि तन्मे; शिष्यस्तेऽहं शाधि मां त्वां प्रपन्नम् ||७||
न हि प्रपश्यामि ममापनुद्या; द्यच्छोकमुच्छोषणमिन्द्रियाणाम् |
अवाप्य भूमावसपत्नमृद्धं; राज्यं सुराणामपि चाधिपत्यम् ||८||
सञ्जय उवाच||
एवमुक्त्वा हृषीकेशं गुडाकेशः परन्तप |
न योत्स्य इति गोविन्दमुक्त्वा तूष्णीं बभूव ह ||९||
तमुवाच हृषीकेशः प्रहसन्निव भारत |
सेनयोरुभयोर्मध्ये विषीदन्तमिदं वचः ||१०||
श्रीभगवानुवाच||
अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च भाषसे |
गतासूनगतासूंश्च नानुशोचन्ति पण्डिताः ||११||
न त्वेवाहं जातु नासं न त्वं नेमे जनाधिपाः |
न चैव न भविष्यामः सर्वे वयमतः परम् ||१२||
देहिनोऽस्मिन्यथा देहे कौमारं यौवनं जरा |
तथा देहान्तरप्राप्तिर्धीरस्तत्र न मुह्यति ||१३||
मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदुःखदाः |
आगमापायिनोऽनित्यास्तांस्तितिक्षस्व भारत ||१४||
यं हि न व्यथयन्त्येते पुरुषं पुरुषर्षभ |
समदुःखसुखं धीरं सोऽमृतत्वाय कल्पते ||१५||
नासतो विद्यते भावो नाभावो विद्यते सतः |
उभयोरपि दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभिः ||१६||
अविनाशि तु तद्विद्धि येन सर्वमिदं ततम् |
विनाशमव्ययस्यास्य न कश्चित्कर्तुमर्हति ||१७||
अन्तवन्त इमे देहा नित्यस्योक्ताः शरीरिणः |
अनाशिनोऽप्रमेयस्य तस्माद्युध्यस्व भारत ||१८||
य एनं वेत्ति हन्तारं यश्चैनं मन्यते हतम् |
उभौ तौ न विजानीतो नायं हन्ति न हन्यते ||१९||
न जायते म्रियते वा कदा चि; न्नायं भूत्वा भविता वा न भूयः |
अजो नित्यः शाश्वतोऽयं पुराणो; न हन्यते हन्यमाने शरीरे ||२०||
वेदाविनाशिनं नित्यं य एनमजमव्ययम् |
कथं स पुरुषः पार्थ कं घातयति हन्ति कम् ||२१||
वासांसि जीर्णानि यथा विहाय; नवानि गृह्णाति नरोऽपराणि |
तथा शरीराणि विहाय जीर्णा; न्यन्यानि संयाति नवानि देही ||२२||
नैनं छिन्दन्ति शस्त्राणि नैनं दहति पावकः |
न चैनं क्लेदयन्त्यापो न शोषयति मारुतः ||२३||
अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव च |
नित्यः सर्वगतः स्थाणुरचलोऽयं सनातनः ||२४||
अव्यक्तोऽयमचिन्त्योऽयमविकार्योऽयमुच्यते |
तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि ||२५||
अथ चैनं नित्यजातं नित्यं वा मन्यसे मृतम् |
तथापि त्वं महाबाहो नैनं शोचितुमर्हसि ||२६||
जातस्य हि ध्रुवो मृत्युर्ध्रुवं जन्म मृतस्य च |
तस्मादपरिहार्येऽर्थे न त्वं शोचितुमर्हसि ||२७||
अव्यक्तादीनि भूतानि व्यक्तमध्यानि भारत |
अव्यक्तनिधनान्येव तत्र का परिदेवना ||२८||
आश्चर्यवत्पश्यति कश्चिदेन; माश्चर्यवद्वदति तथैव चान्यः |
आश्चर्यवच्चैनमन्यः शृणोति; श्रुत्वाप्येनं वेद न चैव कश्चित् ||२९||
देही नित्यमवध्योऽयं देहे सर्वस्य भारत |
तस्मात्सर्वाणि भूतानि न त्वं शोचितुमर्हसि ||३०||
स्वधर्ममपि चावेक्ष्य न विकम्पितुमर्हसि |
धर्म्याद्धि युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य न विद्यते ||३१||
यदृच्छया चोपपन्नं स्वर्गद्वारमपावृतम् |
सुखिनः क्षत्रियाः पार्थ लभन्ते युद्धमीदृशम् ||३२||
अथ चेत्त्वमिमं धर्म्यं सङ्ग्रामं न करिष्यसि |
ततः स्वधर्मं कीर्तिं च हित्वा पापमवाप्स्यसि ||३३||
अकीर्तिं चापि भूतानि कथयिष्यन्ति तेऽव्ययाम् |
सम्भावितस्य चाकीर्तिर्मरणादतिरिच्यते ||३४||
भयाद्रणादुपरतं मंस्यन्ते त्वां महारथाः |
येषां च त्वं बहुमतो भूत्वा यास्यसि लाघवम् ||३५||
अवाच्यवादांश्च बहून्वदिष्यन्ति तवाहिताः |
निन्दन्तस्तव सामर्थ्यं ततो दुःखतरं नु किम् ||३६||
हतो वा प्राप्स्यसि स्वर्गं जित्वा वा भोक्ष्यसे महीम् |
तस्मादुत्तिष्ठ कौन्तेय युद्धाय कृतनिश्चयः ||३७||
सुखदुःखे समे कृत्वा लाभालाभौ जयाजयौ |
ततो युद्धाय युज्यस्व नैवं पापमवाप्स्यसि ||३८||
एषा तेऽभिहिता साङ्ख्ये बुद्धिर्योगे त्विमां शृणु |
बुद्ध्या युक्तो यया पार्थ कर्मबन्धं प्रहास्यसि ||३९||
नेहाभिक्रमनाशोऽस्ति प्रत्यवायो न विद्यते |
स्वल्पमप्यस्य धर्मस्य त्रायते महतो भयात् ||४०||
व्यवसायात्मिका बुद्धिरेकेह कुरुनन्दन |
बहुशाखा ह्यनन्ताश्च बुद्धयोऽव्यवसायिनाम् ||४१||
यामिमां पुष्पितां वाचं प्रवदन्त्यविपश्चितः |
वेदवादरताः पार्थ नान्यदस्तीति वादिनः ||४२||
कामात्मानः स्वर्गपरा जन्मकर्मफलप्रदाम् |
क्रियाविशेषबहुलां भोगैश्वर्यगतिं प्रति ||४३||
भोगैश्वर्यप्रसक्तानां तयापहृतचेतसाम् |
व्यवसायात्मिका बुद्धिः समाधौ न विधीयते ||४४||
त्रैगुण्यविषया वेदा निस्त्रैगुण्यो भवार्जुन |
निर्द्वंद्वो नित्यसत्त्वस्थो निर्योगक्षेम आत्मवान् ||४५||
यावानर्थ उदपाने सर्वतः सम्प्लुतोदके |
तावान्सर्वेषु वेदेषु ब्राह्मणस्य विजानतः ||४६||
कर्मण्येवाधिकारस्ते मा फलेषु कदाचन |
मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि ||४७||
योगस्थः कुरु कर्माणि सङ्गं त्यक्त्वा धनञ्जय |
सिद्ध्यसिद्ध्योः समो भूत्वा समत्वं योग उच्यते ||४८||
दूरेण ह्यवरं कर्म बुद्धियोगाद्धनञ्जय |
बुद्धौ शरणमन्विच्छ कृपणाः फलहेतवः ||४९||
बुद्धियुक्तो जहातीह उभे सुकृतदुष्कृते |
तस्माद्योगाय युज्यस्व योगः कर्मसु कौशलम् ||५०||
कर्मजं बुद्धियुक्ता हि फलं त्यक्त्वा मनीषिणः |
जन्मबन्धविनिर्मुक्ताः पदं गच्छन्त्यनामयम् ||५१||
यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति |
तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च ||५२||
श्रुतिविप्रतिपन्ना ते यदा स्थास्यति निश्चला |
समाधावचला बुद्धिस्तदा योगमवाप्स्यसि ||५३||
अर्जुन उवाच||
स्थितप्रज्ञस्य का भाषा समाधिस्थस्य केशव |
स्थितधीः किं प्रभाषेत किमासीत व्रजेत किम् ||५४||
श्रीभगवानुवाच||
प्रजहाति यदा कामान्सर्वान्पार्थ मनोगतान् |
आत्मन्येवात्मना तुष्टः स्थितप्रज्ञस्तदोच्यते ||५५||
दुःखेष्वनुद्विग्नमनाः सुखेषु विगतस्पृहः |
वीतरागभयक्रोधः स्थितधीर्मुनिरुच्यते ||५६||
यः सर्वत्रानभिस्नेहस्तत्तत्प्राप्य शुभाशुभम् |
नाभिनन्दति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता ||५७||
यदा संहरते चायं कूर्मोऽङ्गानीव सर्वशः |
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता ||५८||
विषया विनिवर्तन्ते निराहारस्य देहिनः |
रसवर्जं रसोऽप्यस्य परं दृष्ट्वा निवर्तते ||५९||
यततो ह्यपि कौन्तेय पुरुषस्य विपश्चितः |
इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभं मनः ||६०||
तानि सर्वाणि संयम्य युक्त आसीत मत्परः |
वशे हि यस्येन्द्रियाणि तस्य प्रज्ञा प्रतिष्ठिता ||६१||
ध्यायतो विषयान्पुंसः सङ्गस्तेषूपजायते |
सङ्गात्सञ्जायते कामः कामात्क्रोधोऽभिजायते ||६२||
क्रोधाद्भवति संमोहः संमोहात्स्मृतिविभ्रमः |
स्मृतिभ्रंशाद्बुद्धिनाशो बुद्धिनाशात्प्रणश्यति ||६३||
रागद्वेषवियुक्तैस्तु विषयानिन्द्रियैश्चरन् |
आत्मवश्यैर्विधेयात्मा प्रसादमधिगच्छति ||६४||
प्रसादे सर्वदुःखानां हानिरस्योपजायते |
प्रसन्नचेतसो ह्याशु बुद्धिः पर्यवतिष्ठते ||६५||
नास्ति बुद्धिरयुक्तस्य न चायुक्तस्य भावना |
न चाभावयतः शान्तिरशान्तस्य कुतः सुखम् ||६६||
इन्द्रियाणां हि चरतां यन्मनोऽनुविधीयते |
तदस्य हरति प्रज्ञां वायुर्नावमिवाम्भसि ||६७||
तस्माद्यस्य महाबाहो निगृहीतानि सर्वशः |
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता ||६८||
या निशा सर्वभूतानां तस्यां जागर्ति संयमी |
यस्यां जाग्रति भूतानि सा निशा पश्यतो मुनेः ||६९||
आपूर्यमाणमचलप्रतिष्ठं; समुद्रमापः प्रविशन्ति यद्वत् |
तद्वत्कामा यं प्रविशन्ति सर्वे; स शान्तिमाप्नोति न कामकामी ||७०||
विहाय कामान्यः सर्वान्पुमांश्चरति निःस्पृहः |
निर्ममो निरहङ्कारः स शान्तिमधिगच्छति ||७१||
एषा ब्राह्मी स्थितिः पार्थ नैनां प्राप्य विमुह्यति |
स्थित्वास्यामन्तकालेऽपि ब्रह्मनिर्वाणमृच्छति ||७२||
                  २५
अर्जुन उवाच||
ज्यायसी चेत्कर्मणस्ते मता बुद्धिर्जनार्दन |
तत्किं कर्मणि घोरे मां नियोजयसि केशव ||१||
व्यामिश्रेणैव वाक्येन बुद्धिं मोहयसीव मे |
तदेकं वद निश्चित्य येन श्रेयोऽहमाप्नुयाम् ||२||
श्रीभगवानुवाच||
लोकेऽस्मिन्द्विविधा निष्ठा पुरा प्रोक्ता मयानघ |
ज्ञानयोगेन साङ्ख्यानां कर्मयोगेन योगिनाम् ||३||
न कर्मणामनारम्भान्नैष्कर्म्यं पुरुषोऽश्नुते |
न च संन्यसनादेव सिद्धिं समधिगच्छति ||४||
न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत् |
कार्यते ह्यवशः कर्म सर्वः प्रकृतिजैर्गुणैः ||५||
कर्मेन्द्रियाणि संयम्य य आस्ते मनसा स्मरन् |
इन्द्रियार्थान्विमूढात्मा मिथ्याचारः स उच्यते ||६||
यस्त्विन्द्रियाणि मनसा नियम्यारभतेऽर्जुन |
कर्मेन्द्रियैः कर्मयोगमसक्तः स विशिष्यते ||७||
नियतं कुरु कर्म त्वं कर्म ज्यायो ह्यकर्मणः |
शरीरयात्रापि च ते न प्रसिध्येदकर्मणः ||८||
यज्ञार्थात्कर्मणोऽन्यत्र लोकोऽयं कर्मबन्धनः |
तदर्थं कर्म कौन्तेय मुक्तसङ्गः समाचर ||९||
सहयज्ञाः प्रजाः सृष्ट्वा पुरोवाच प्रजापतिः |
अनेन प्रसविष्यध्वमेष वोऽस्त्विष्टकामधुक् ||१०||
देवान्भावयतानेन ते देवा भावयन्तु वः |
परस्परं भावयन्तः श्रेयः परमवाप्स्यथ ||११||
इष्टान्भोगान्हि वो देवा दास्यन्ते यज्ञभाविताः |
तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते स्तेन एव सः ||१२||
यज्ञशिष्टाशिनः सन्तो मुच्यन्ते सर्वकिल्बिषैः |
भुञ्जते ते त्वघं पापा ये पचन्त्यात्मकारणात् ||१३||
अन्नाद्भवन्ति भूतानि पर्जन्यादन्नसम्भवः |
यज्ञाद्भवति पर्जन्यो यज्ञः कर्मसमुद्भवः ||१४||
कर्म ब्रह्मोद्भवं विद्धि ब्रह्माक्षरसमुद्भवम् |
तस्मात्सर्वगतं ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् ||१५||
एवं प्रवर्तितं चक्रं नानुवर्तयतीह यः |
अघायुरिन्द्रियारामो मोघं पार्थ स जीवति ||१६||
यस्त्वात्मरतिरेव स्यादात्मतृप्तश्च मानवः |
आत्मन्येव च सन्तुष्टस्तस्य कार्यं न विद्यते ||१७||
नैव तस्य कृतेनार्थो नाकृतेनेह कश्चन |
न चास्य सर्वभूतेषु कश्चिदर्थव्यपाश्रयः ||१८||
तस्मादसक्तः सततं कार्यं कर्म समाचर |
असक्तो ह्याचरन्कर्म परमाप्नोति पूरुषः ||१९||
कर्मणैव हि संसिद्धिमास्थिता जनकादयः |
लोकसङ्ग्रहमेवापि सम्पश्यन्कर्तुमर्हसि ||२०||
यद्यदाचरति श्रेष्ठस्तत्तदेवेतरो जनः |
स यत्प्रमाणं कुरुते लोकस्तदनुवर्तते ||२१||
न मे पार्थास्ति कर्तव्यं त्रिषु लोकेषु किञ्चन |
नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि ||२२||
यदि ह्यहं न वर्तेयं जातु कर्मण्यतन्द्रितः |
मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः ||२३||
उत्सीदेयुरिमे लोका न कुर्यां कर्म चेदहम् |
सङ्करस्य च कर्ता स्यामुपहन्यामिमाः प्रजाः ||२४||
सक्ताः कर्मण्यविद्वांसो यथा कुर्वन्ति भारत |
कुर्याद्विद्वांस्तथासक्तश्चिकीर्षुर्लोकसङ्ग्रहम् ||२५||
न बुद्धिभेदं जनयेदज्ञानां कर्मसङ्गिनाम् |
जोषयेत्सर्वकर्माणि विद्वान्युक्तः समाचरन् ||२६||
प्रकृतेः क्रियमाणानि गुणैः कर्माणि सर्वशः |
अहङ्कारविमूढात्मा कर्ताहमिति मन्यते ||२७||
तत्त्ववित्तु महाबाहो गुणकर्मविभागयोः |
गुणा गुणेषु वर्तन्त इति मत्वा न सज्जते ||२८||
प्रकृतेर्गुणसंमूढाः सज्जन्ते गुणकर्मसु |
तानकृत्स्नविदो मन्दान्कृत्स्नविन्न विचालयेत् ||२९||
मयि सर्वाणि कर्माणि संन्यस्याध्यात्मचेतसा |
निराशीर्निर्ममो भूत्वा युध्यस्व विगतज्वरः ||३०||
ये मे मतमिदं नित्यमनुतिष्ठन्ति मानवाः |
श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते तेऽपि कर्मभिः ||३१||
ये त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति मे मतम् |
सर्वज्ञानविमूढांस्तान्विद्धि नष्टानचेतसः ||३२||
सदृशं चेष्टते स्वस्याः प्रकृतेर्ज्ञानवानपि |
प्रकृतिं यान्ति भूतानि निग्रहः किं करिष्यति ||३३||
इन्द्रियस्येन्द्रियस्यार्थे रागद्वेषौ व्यवस्थितौ |
तयोर्न वशमागच्छेत्तौ ह्यस्य परिपन्थिनौ ||३४||
श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात् |
स्वधर्मे निधनं श्रेयः परधर्मो भयावहः ||३५||
अर्जुन उवाच||
अथ केन प्रयुक्तोऽयं पापं चरति पूरुषः |
अनिच्छन्नपि वार्ष्णेय बलादिव नियोजितः ||३६||
श्रीभगवानुवाच||
काम एष क्रोध एष रजोगुणसमुद्भवः |
महाशनो महापाप्मा विद्ध्येनमिह वैरिणम् ||३७||
धूमेनाव्रियते वह्निर्यथादर्शो मलेन च |
यथोल्बेनावृतो गर्भस्तथा तेनेदमावृतम् ||३८||
आवृतं ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा |
कामरूपेण कौन्तेय दुष्पूरेणानलेन च ||३९||
इन्द्रियाणि मनो बुद्धिरस्याधिष्ठानमुच्यते |
एतैर्विमोहयत्येष ज्ञानमावृत्य देहिनम् ||४०||
तस्मात्त्वमिन्द्रियाण्यादौ नियम्य भरतर्षभ |
पाप्मानं प्रजहिह्येनं ज्ञानविज्ञाननाशनम् ||४१||
इन्द्रियाणि पराण्याहुरिन्द्रियेभ्यः परं मनः |
मनसस्तु परा बुद्धिर्यो बुद्धेः परतस्तु सः ||४२||
एवं बुद्धेः परं बुद्ध्वा संस्तभ्यात्मानमात्मना |
जहि शत्रुं महाबाहो कामरूपं दुरासदम् ||४३||