http://sanskritdocuments.org/mirrors/ramayana/valmiki.htm

|| वाल्मीकि रामायण - बालकाण्ड ||
|| सर्ग ||
१

तपःस्वाध्यायनिरतं तपस्वी वाग्विदां वरम् | 
नारदं परिपप्रच्छ वाल्मीकिर्मुनिपुङ्गवम् || १||

को न्वस्मिन्साम्प्रतं लोके गुणवान्कश्च वीर्यवान् | 
धर्मज्ञश्च कृतज्ञश्च सत्यवाक्यो दृढव्रतः || २||

चारित्रेण च को युक्तः सर्वभूतेषु को हितः | 
विद्वान्कः कः समर्थश्च कश्चैकप्रियदर्शनः || ३||

आत्मवान्को जितक्रोधो मतिमान्कोऽनसूयकः | 
कस्य बिभ्यति देवाश्च जातरोषस्य संयुगे || ४||

एतदिच्छाम्यहं श्रोतुं परं कौतूहलं हि मे | 
महर्षे त्वं समर्थोऽसि ज्ञातुमेवंविधं नरम् || ५||

श्रुत्वा चैतत्त्रिलोकज्ञो वाल्मीकेर्नारदो वचः | 
श्रूयतामिति चामन्त्र्य प्रहृष्टो वाक्यमब्रवीत् || ६||

बहवो दुर्लभाश्चैव ये त्वया कीर्तिता गुणाः | 
मुने वक्ष्याम्यहं बुद्ध्वा तैर्युक्तः श्रूयतां नरः || ७||

इक्ष्वाकुवंशप्रभवो रामो नाम जनैः श्रुतः | 
नियतात्मा महावीर्यो द्युतिमान्धृतिमान्वशी || ८||

बुद्धिमान्नीतिमान्वाग्मी श्रीमाञ्शत्रुनिबर्हणः | 
विपुलांसो महाबाहुः कम्बुग्रीवो महाहनुः || ९||

महोरस्को महेष्वासो गूढजत्रुररिन्दमः | 
आजानुबाहुः सुशिराः सुललाटः सुविक्रमः || १०||

समः समविभक्ताङ्गः स्निग्धवर्णः प्रतापवान् | 
पीनवक्षा विशालाक्षो लक्ष्मीवाञ्शुभलक्षणः || ११||

धर्मज्ञः सत्यसन्धश्च प्रजानां च हिते रतः | 
यशस्वी ज्ञानसम्पन्नः शुचिर्वश्यः समाधिमान् || १२||

रक्षिता जीवलोकस्य धर्मस्य परिरक्षिता | 
वेदवेदाङ्गतत्त्वज्ञो धनुर्वेदे च निष्ठितः || १३||

सर्वशास्त्रार्थतत्त्वज्ञो स्मृतिमान्प्रतिभानवान् | 
सर्वलोकप्रियः साधुरदीनात्मा विचक्षणः || १४||

सर्वदाभिगतः सद्भिः समुद्र इव सिन्धुभिः | 
आर्यः सर्वसमश्चैव सदैकप्रियदर्शनः || १५||

स च सर्वगुणोपेतः कौसल्यानन्दवर्धनः | 
समुद्र इव गाम्भीर्ये धैर्येण हिमवानिव || १६||

विष्णुना सदृशो वीर्ये सोमवत्प्रियदर्शनः | 
कालाग्निसदृशः क्रोधे क्षमया पृथिवीसमः || १७||

धनदेन समस्त्यागे सत्ये धर्म इवापरः | 
तमेवङ्गुणसम्पन्नं रामं सत्यपराक्रमम् || १८||

ज्येष्ठं श्रेष्ठगुणैर्युक्तं प्रियं दशरथः सुतम् | 
यौवराज्येन संयोक्तुमैच्छत्प्रीत्या महीपतिः || १९||

तस्याभिषेकसम्भारान्दृष्ट्वा भार्याथ कैकयी | 
पूर्वं दत्तवरा देवी वरमेनमयाचत | 
विवासनं च रामस्य भरतस्याभिषेचनम् || २०||

स सत्यवचनाद्राजा धर्मपाशेन संयतः | 
विवासयामास सुतं रामं दशरथः प्रियम् || २१||

स जगाम वनं वीरः प्रतिज्ञामनुपालयन् | 
पितुर्वचननिर्देशात्कैकेय्याः प्रियकारणात् || २२||

तं व्रजन्तं प्रियो भ्राता लक्ष्मणोऽनुजगाम ह | 
स्नेहाद्विनयसम्पन्नः सुमित्रानन्दवर्धनः || २३||

सर्वलक्षणसम्पन्ना नारीणामुत्तमा वधूः | 
सीताप्यनुगता रामं शशिनं रोहिणी यथा || २४||

पौरैरनुगतो दूरं पित्रा दशरथेन च | 
शृङ्गवेरपुरे सूतं गङ्गाकूले व्यसर्जयत् || २५||

ते वनेन वनं गत्वा नदीस्तीर्त्वा बहूदकाः | 
चित्रकूटमनुप्राप्य भरद्वाजस्य शासनात् || २६||

रम्यमावसथं कृत्वा रममाणा वने त्रयः | 
देवगन्धर्वसङ्काशास्तत्र ते न्यवसन्सुखम् || २७||

चित्रकूटं गते रामे पुत्रशोकातुरस्तदा | 
राजा दशरथः स्वर्गं जगाम विलपन्सुतम् || २८||

मृते तु तस्मिन्भरतो वसिष्ठप्रमुखैर्द्विजैः | 
नियुज्यमानो राज्याय नैच्छद्राज्यं महाबलः | 
स जगाम वनं वीरो रामपादप्रसादकः || २९||

पादुके चास्य राज्याय न्यासं दत्त्वा पुनः पुनः | 
निवर्तयामास ततो भरतं भरताग्रजः || ३०||

स काममनवाप्यैव रामपादावुपस्पृशन् | 
नन्दिग्रामेऽकरोद्राज्यं रामागमनकाङ्क्षया || ३१||

रामस्तु पुनरालक्ष्य नागरस्य जनस्य च | 
तत्रागमनमेकाग्रे दण्डकान्प्रविवेश ह || ३२||

विराधं राक्षसं हत्वा शरभङ्गं ददर्श ह | 
सुतीक्ष्णं चाप्यगस्त्यं च अगस्त्य भ्रातरं तथा || ३३||

अगस्त्यवचनाच्चैव जग्राहैन्द्रं शरासनम् | 
खड्गं च परमप्रीतस्तूणी चाक्षयसायकौ || ३४||

वसतस्तस्य रामस्य वने वनचरैः सह | 
ऋषयोऽभ्यागमन्सर्वे वधायासुररक्षसाम् || ३५||

तेन तत्रैव वसता जनस्थाननिवासिनी | 
विरूपिता शूर्पणखा राक्षसी कामरूपिणी || ३६||

ततः शूर्पणखावाक्यादुद्युक्तान्सर्वराक्षसान् | 
खरं त्रिशिरसं चैव दूषणं चैव राक्षसं || ३७||

निजघान रणे रामस्तेषां चैव पदानुगान् | 
रक्षसां निहतान्यासन्सहस्राणि चतुर्दश || ३८||

ततो ज्ञातिवधं श्रुत्वा रावणः क्रोधमूर्छितः | 
सहायं वरयामास मारीचं नाम राक्षसं || ३९||

वार्यमाणः सुबहुशो मारीचेन स रावणः | 
न विरोधो बलवता क्षमो रावण तेन ते || ४०||

अनादृत्य तु तद्वाक्यं रावणः कालचोदितः | 
जगाम सहमरीचस्तस्याश्रमपदं तदा || ४१||

तेन मायाविना दूरमपवाह्य नृपात्मजौ | 
जहार भार्यां रामस्य गृध्रं हत्वा जटायुषम् || ४२||

गृध्रं च निहतं दृष्ट्वा हृतां श्रुत्वा च मैथिलीम् | 
राघवः शोकसन्तप्तो विललापाकुलेन्द्रियः || ४३||

ततस्तेनैव शोकेन गृध्रं दग्ध्वा जटायुषम् | 
मार्गमाणो वने सीतां राक्षसं सन्ददर्श ह || ४४||

कबन्धं नाम रूपेण विकृतं घोरदर्शनम् | 
तं निहत्य महाबाहुर्ददाह स्वर्गतश्च सः || ४५||

स चास्य कथयामास शबरीं धर्मचारिणीम् | 
श्रमणीं धर्मनिपुणामभिगच्छेति राघव | 
सोऽभ्यगच्छन्महातेजाः शबरीं शत्रुसूदनः || ४६||

शबर्या पूजितः सम्यग्रामो दशरथात्मजः | 
पम्पातीरे हनुमता सङ्गतो वानरेण ह || ४७||

हनुमद्वचनाच्चैव सुग्रीवेण समागतः | 
सुग्रीवाय च तत्सर्वं शंसद्रामो महाबलः || ४८||

ततो वानरराजेन वैरानुकथनं प्रति | 
रामायावेदितं सर्वं प्रणयाद्दुःखितेन च | 
वालिनश्च बलं तत्र कथयामास वानरः || ४९||

प्रतिज्ञातं च रामेण तदा वालिवधं प्रति | 
सुग्रीवः शङ्कितश्चासीन्नित्यं वीर्येण राघवे || ५०||

राघवः प्रत्ययार्थं तु दुन्दुभेः कायमुत्तमम् | 
पादाङ्गुष्ठेन चिक्षेप सम्पूर्णं दशयोजनम् || ५१||

बिभेद च पुनः सालान्सप्तैकेन महेषुणा | 
गिरिं रसातलं चैव जनयन्प्रत्ययं तदा || ५२||

ततः प्रीतमनास्तेन विश्वस्तः स महाकपिः | 
किष्किन्धां रामसहितो जगाम च गुहां तदा || ५३||

ततोऽगर्जद्धरिवरः सुग्रीवो हेमपिङ्गलः | 
तेन नादेन महता निर्जगाम हरीश्वरः || ५४||

ततः सुग्रीववचनाद्धत्वा वालिनमाहवे | 
सुग्रीवमेव तद्राज्ये राघवः प्रत्यपादयत् || ५५||

स च सर्वान्समानीय वानरान्वानरर्षभः | 
दिशः प्रस्थापयामास दिदृक्षुर्जनकात्मजाम् || ५६||

ततो गृध्रस्य वचनात्सम्पातेर्हनुमान्बली | 
शतयोजनविस्तीर्णं पुप्लुवे लवणार्णवम् || ५७||

तत्र लङ्कां समासाद्य पुरीं रावणपालिताम् | 
ददर्श सीतां ध्यायन्तीमशोकवनिकां गताम् || ५८||

निवेदयित्वाभिज्ञानं प्रवृत्तिं च निवेद्य च | 
समाश्वास्य च वैदेहीं मर्दयामास तोरणम् || ५९||

पञ्च सेनाग्रगान्हत्वा सप्त मन्त्रिसुतानपि | 
शूरमक्षं च निष्पिष्य ग्रहणं समुपागमत् || ६०||

अस्त्रेणोन्मुहमात्मानं ज्ञात्वा पैतामहाद्वरात् | 
मर्षयन्राक्षसान्वीरो यन्त्रिणस्तान्यदृच्छया || ६१||

ततो दग्ध्वा पुरीं लङ्कामृते सीतां च मैथिलीम् | 
रामाय प्रियमाख्यातुं पुनरायान्महाकपिः || ६२||

सोऽभिगम्य महात्मानं कृत्वा रामं प्रदक्षिणम् | 
न्यवेदयदमेयात्मा दृष्टा सीतेति तत्त्वतः || ६३||

ततः सुग्रीवसहितो गत्वा तीरं महोदधेः | 
समुद्रं क्षोभयामास शरैरादित्यसंनिभैः || ६४||

दर्शयामास चात्मानं समुद्रः सरितां पतिः | 
समुद्रवचनाच्चैव नलं सेतुमकारयत् || ६५||

तेन गत्वा पुरीं लङ्कां हत्वा रावणमाहवे | 
अभ्यषिञ्चत्स लङ्कायां राक्षसेन्द्रं विभीषणम् || ६६||

कर्मणा तेन महता त्रैलोक्यं सचराचरम् | 
सदेवर्षिगणं तुष्टं राघवस्य महात्मनः || ६७||

तथा परमसन्तुष्टैः पूजितः सर्वदैवतैः | 
कृतकृत्यस्तदा रामो विज्वरः प्रमुमोद ह || ६८||

देवताभ्यो वरान्प्राप्य समुत्थाप्य च वानरान् | 
पुष्पकं तत्समारुह्य नन्दिग्रामं ययौ तदा || ६९||

नन्दिग्रामे जटां हित्वा भ्रातृभिः सहितोऽनघः | 
रामः सीतामनुप्राप्य राज्यं पुनरवाप्तवान् || ७०||

प्रहृष्टमुदितो लोकस्तुष्टः पुष्टः सुधार्मिकः | 
निरायमो अरोगश्च दुर्भिक्षभयवर्जितः || ७१||

न पुत्रमरणं के चिद्द्रक्ष्यन्ति पुरुषाः क्व चित् | 
नार्यश्चाविधवा नित्यं भविष्यन्ति पतिव्रताः || ७२||

न वातजं भयं किं चिन्नाप्सु मज्जन्ति जन्तवः | 
न चाग्रिजं भयं किं चिद्यथा कृतयुगे तथा || ७३||

अश्वमेधशतैरिष्ट्वा तथा बहुसुवर्णकैः | 
गवां कोट्ययुतं दत्त्वा विद्वद्भ्यो विधिपूर्वकम् || ७४||

राजवंशाञ्शतगुणान्स्थापयिष्यति राघवः | 
चातुर्वर्ण्यं च लोकेऽस्मिन्स्वे स्वे धर्मे नियोक्ष्यति || ७५||

दशवर्षसहस्राणि दशवर्षशतानि च | 
रामो राज्यमुपासित्वा ब्रह्मलोकं गमिष्यति || ७६||

इदं पवित्रं पापघ्नं पुण्यं वेदैश्च संमितम् | 
यः पठेद्रामचरितं सर्वपापैः प्रमुच्यते || ७७||

एतदाख्यानमायुष्यं पठन्रामायणं नरः | 
सपुत्रपौत्रः सगणः प्रेत्य स्वर्गे महीयते || ७८||

पठन्द्विजो वागृषभत्वमीयात् 
स्यात्क्षत्रियो भूमिपतित्वमीयात् | 
वणिग्जनः पण्यफलत्वमीयाज् 
जनश्च शूद्रोऽपि महत्त्वमीयात् || ७९||

|| वाल्मीकि रामायण - बालकाण्ड ||
|| सर्ग ||
२

नारदस्य तु तद्वाक्यं श्रुत्वा वाक्यविशारदः | 
पूजयामास धर्मात्मा सहशिष्यो महामुनिः || १||

यथावत्पूजितस्तेन देवर्षिर्नारदस्तदा | 
आपृष्ट्वैवाभ्यनुज्ञातः स जगाम विहायसं || २||

स मुहूतं गते तस्मिन्देवलोकं मुनिस्तदा | 
जगाम तमसातीरं जाह्नव्यास्त्वविदूरतः || ३||

स तु तीरं समासाद्य तमसाया महामुनिः | 
शिष्यमाह स्थितं पार्श्वे दृष्ट्वा तीर्थमकर्दमम् || ४||

अकर्दममिदं तीर्थं भरद्वाज निशामय | 
रमणीयं प्रसन्नाम्बु सन्मनुष्यमनो यथा || ५||

न्यस्यतां कलशस्तात दीयतां वल्कलं मम | 
इदमेवावगाहिष्ये तमसातीर्थमुत्तमम् || ६||

एवमुक्तो भरद्वाजो वाल्मीकेन महात्मना | 
प्रायच्छत मुनेस्तस्य वल्कलं नियतो गुरोः || ७||

स शिष्यहस्तादादाय वल्कलं नियतेन्द्रियः | 
विचचार ह पश्यंस्तत्सर्वतो विपुलं वनम् || ८||

तस्याभ्याशे तु मिथुनं चरन्तमनपायिनम् | 
ददर्श भगवांस्तत्र क्रौञ्चयोश्चारुनिःस्वनम् || ९||

तस्मात्तु मिथुनादेकं पुमांसं पापनिश्चयः | 
जघान वैरनिलयो निषादस्तस्य पश्यतः || १०||

तं शोणितपरीताङ्गं वेष्टमानं महीतले | 
भार्या तु निहतं दृष्ट्वा रुराव करुणां गिरम् || ११||

तथा तु तं द्विजं दृष्ट्वा निषादेन निपातितम् | 
ऋषेर्धर्मात्मनस्तस्य कारुण्यं समपद्यत || १२||

ततः करुणवेदित्वादधर्मोऽयमिति द्विजः | 
निशाम्य रुदतीं क्रौञ्चीमिदं वचनमब्रवीत् || १३||

मा निषाद प्रतिष्ठां त्वमगमः शाश्वतीं समाः | 
यत्क्रौञ्चमिथुनादेकमवधीः काममोहितम् || १४||

तस्यैवं ब्रुवतश्चिन्ता बभूव हृदि वीक्षतः | 
शोकार्तेनास्य शकुनेः किमिदं व्याहृतं मया || १५||

चिन्तयन्स महाप्राज्ञश्चकार मतिमान्मतिम् | 
शिष्यं चैवाब्रवीद्वाक्यमिदं स मुनिपुङ्गवः || १६||

पादबद्धोऽक्षरसमस्तन्त्रीलयसमन्वितः | 
शोकार्तस्य प्रवृत्तो मे श्लोको भवतु नान्यथा || १७||

शिष्यस्तु तस्य ब्रुवतो मुनेर्वाक्यमनुत्तमम् | 
प्रतिजग्राह संहृष्टस्तस्य तुष्टोऽभवद्गुरुः || १८||

सोऽभिषेकं ततः कृत्वा तीर्थे तस्मिन्यथाविधि | 
तमेव चिन्तयन्नर्थमुपावर्तत वै मुनिः || १९||

भरद्वाजस्ततः शिष्यो विनीतः श्रुतवान्गुरोः | 
कलशं पूर्णमादाय पृष्ठतोऽनुजगाम ह || २०||

स प्रविश्याश्रमपदं शिष्येण सह धर्मवित् | 
उपविष्टः कथाश्चान्याश्चकार ध्यानमास्थितः || २१||

आजगाम ततो ब्रह्मा लोककर्ता स्वयम्प्रभुः | 
चतुर्मुखो महातेजा द्रष्टुं तं मुनिपुङ्गवम् || २२||

वाल्मीकिरथ तं दृष्ट्वा सहसोत्थाय वाग्यतः | 
प्राञ्जलिः प्रयतो भूत्वा तस्थौ परमविस्मितः || २३||

पूजयामास तं देवं पाद्यार्घ्यासनवन्दनैः | 
प्रणम्य विधिवच्चैनं पृष्ट्वानामयमव्ययम् || २४||

अथोपविश्य भगवानासने परमार्चिते | 
वाल्मीकये महर्षये सन्दिदेशासनं ततः || २५||

उपविष्टे तदा तस्मिन्साक्षाल्लोकपितामहे | 
तद्गतेनैव मनसा वाल्मीकिर्ध्यानमास्थितः || २६||

पापात्मना कृतं कष्टं वैरग्रहणबुद्धिना | 
यस्तादृशं चारुरवं क्रौञ्चं हन्यादकारणात् || २७||

शोचन्नेव मुहुः क्रौञ्चीमुपश्लोकमिमं पुनः | 
जगावन्तर्गतमना भूत्वा शोकपरायणः || २८||

तमुवाच ततो ब्रह्मा प्रहसन्मुनिपुङ्गवम् | 
श्लोक एव त्वया बद्धो नात्र कार्या विचारणा || २९||

मच्छन्दादेव ते ब्रह्मन्प्रवृत्तेयं सरस्वती | 
रामस्य चरितं कृत्स्नं कुरु त्वमृषिसत्तम || ३०||

धर्मात्मनो गुणवतो लोके रामस्य धीमतः | 
वृत्तं कथय धीरस्य यथा ते नारदाच्छ्रुतम् || ३१||

रहस्यं च प्रकाशं च यद्वृत्तं तस्य धीमतः | 
रामस्य सह सौमित्रे राक्षसानां च सर्वशः || ३२||

वैदेह्याश्चैव यद्वृत्तं प्रकाशं यदि वा रहः | 
तच्चाप्यविदितं सर्वं विदितं ते भविष्यति || ३३||

न ते वागनृता काव्ये का चिदत्र भविष्यति | 
कुरु राम कथां पुण्यां श्लोकबद्धां मनोरमाम् || ३४||

यावत्स्थास्यन्ति गिरयः सरितश्च महीतले | 
तावद्रामायणकथा लोकेषु प्रचरिष्यति || ३५||

यावद्रामस्य च कथा त्वत्कृता प्रचरिष्यति | 
तावदूर्ध्वमधश्च त्वं मल्लोकेषु निवत्स्यसि || ३६||

इत्युक्त्वा भगवान्ब्रह्मा तत्रैवान्तरधीयत | 
ततः सशिष्यो वाल्मीकिर्मुनिर्विस्मयमाययौ || ३७||

तस्य शिष्यास्ततः सर्वे जगुः श्लोकमिमं पुनः | 
मुहुर्मुहुः प्रीयमाणाः प्राहुश्च भृशविस्मिताः || ३८||

समाक्षरैश्चतुर्भिर्यः पादैर्गीतो महर्षिणा | 
सोऽनुव्याहरणाद्भूयः शोकः श्लोकत्वमागतः || ३९||

तस्य बुद्धिरियं जाता वाल्मीकेर्भावितात्मनः | 
कृत्स्नं रामायणं काव्यमीदृशैः करवाण्यहम् || ४०||

उदारवृत्तार्थपदैर्मनोरमैस् 
तदास्य रामस्य चकार कीर्तिमान् | 
समाक्षरैः श्लोकशतैर्यशस्विनो 
यशस्करं काव्यमुदारधीर्मुनिः || ४१||

|| वाल्मीकि रामायण - बालकाण्ड ||
|| सर्ग ||
३

श्रुत्वा वस्तु समग्रं तद्धर्मात्मा धर्मसंहितम् | 
व्यक्तमन्वेषते भूयो यद्वृत्तं तस्य धीमतः || १||

उपस्पृश्योदकं संयन्मुनिः स्थित्वा कृताञ्जलिः | 
प्राचीनाग्रेषु दर्भेषु धर्मेणान्वेषते गतिम् || २||

जन्म रामस्य सुमहद्वीर्यं सर्वानुकूलताम् | 
लोकस्य प्रियतां क्षान्तिं सौम्यतां सत्यशीलताम् || ३||

नानाचित्राः कथाश्चान्या विश्वामित्रसहायने | 
जानक्याश्च विवाहं च धनुषश् च विभेदनम् || ४||

रामरामविवादं च गुणान्दाशरथेस्तथा | 
तथाभिषेकं रामस्य कैकेय्या दुष्टभावताम् || ५||

व्याघातं चाभिषेकस्य रामस्य च विवासनम् | 
राज्ञः शोकं विलापं च परलोकस्य चाश्रयम् || ६||

प्रकृतीनां विषादं च प्रकृतीनां विसर्जनम् | 
निषादाधिपसंवादं सूतोपावर्तनं तथा || ७||

गङ्गायाश्चाभिसन्तारं भरद्वाजस्य दर्शनम् | 
भरद्वाजाभ्यनुज्ञानाच्चित्रकूटस्य दर्शनम् || ८||

वास्तुकर्मनिवेशं च भरतागमनं तथा | 
प्रसादनं च रामस्य पितुश्च सलिलक्रियाम् || ९||

पादुकाग्र्याभिषेकं च नन्दिग्राम निवासनम् | 
दण्डकारण्यगमनं सुतीक्ष्णेन समागमम् || १०||

अनसूयासमस्यां च अङ्गरागस्य चार्पणम् | 
शूर्पणख्याश्च संवादं विरूपकरणं तथा || ११||

वधं खरत्रिशिरसोरुत्थानं रावणस्य च | 
मारीचस्य वधं चैव वैदेह्या हरणं तथा || १२||

राघवस्य विलापं च गृध्रराजनिबर्हणम् | 
कबन्धदर्शनं चैव पम्पायाश्चापि दर्शनम् || १३||

शर्बर्या दर्शनं चैव हनूमद्दर्शनं तथा | 
विलापं चैव पम्पायां राघवस्य महात्मनः || १४||

ऋष्यमूकस्य गमनं सुग्रीवेण समागमम् | 
प्रत्ययोत्पादनं सख्यं वालिसुग्रीवविग्रहम् || १५||

वालिप्रमथनं चैव सुग्रीवप्रतिपादनम् | 
ताराविलापसमयं वर्षरात्रिनिवासनम् || १६||

कोपं राघवसिंहस्य बलानामुपसङ्ग्रहम् | 
दिशः प्रस्थापनं चैव पृथिव्याश् च निवेदनम् || १७||

अङ्गुलीयकदानं च ऋक्षस्य बिलदर्शनम् | 
प्रायोपवेशनं चैव सम्पातेश्चापि दर्शनम् || १८||

पर्वतारोहणं चैव सागरस्य च लङ्घनम् | 
रात्रौ लङ्काप्रवेशं च एकस्यापि विचिन्तनम् || १९||

आपानभूमिगमनमवरोधस्य दर्शनम् | 
अशोकवनिकायानं सीतायाश्चापि दर्शनम् || २०||

अभिज्ञानप्रदानं च सीतायाश्चापि भाषणम् | 
राक्षसीतर्जनं चैव त्रिजटास्वप्नदर्शनम् || २१||

मणिप्रदानं सीताया वृक्षभङ्गं तथैव च | 
राक्षसीविद्रवं चैव किङ्कराणां निबर्हणम् || २२||

ग्रहणं वायुसूनोश्च लङ्कादाहाभिगर्जनम् | 
प्रतिप्लवनमेवाथ मधूनां हरणं तथा || २३||

राघवाश्वासनं चैव मणिनिर्यातनं तथा | 
सङ्गमं च समुद्रस्य नलसेतोश् च बन्धनम् || २४||

प्रतारं च समुद्रस्य रात्रौ लङ्कावरोधनम् | 
विभीषणेन संसर्गं वधोपायनिवेदनम् || २५||

कुम्भकर्णस्य निधनं मेघनादनिबर्हणम् | 
रावणस्य विनाशं च सीतावाप्तिमरेः पुरे || २६||

बिभीषणाभिषेकं च पुष्पकस्य च दर्शनम् | 
अयोध्यायाश्च गमनं भरतेन समागमम् || २७||

रामाभिषेकाभ्युदयं सर्वसैन्यविसर्जनम् | 
स्वराष्ट्ररञ्जनं चैव वैदेह्याश् च विसर्जनम् || २८||

अनागतं च यत्किं चिद्रामस्य वसुधातले | 
तच्चकारोत्तरे काव्ये वाल्मीकिर्भगवानृषिः || २९||

