॥ ऋग्वेदः वैदिकस्वरविरहितः मण्डलं १॥

अग्निमीळे पुरोहितं यज्ञस्य देवमृत्विजम्।
होतारं रत्नधातमम्॥ १.००१.०१
अग्निः पूर्वेभिरृषिभिरीड्यो नूतनैरुत।
स देवाँ एह वक्षति॥ १.००१.०२
अग्निना रयिमश्नवत्पोषमेव दिवेदिवे।
यशसं वीरवत्तमम्॥ १.००१.०३
अग्ने यं यज्ञमध्वरं विश्वतः परिभूरसि।
स इद्देवेषु गच्छति॥ १.००१.०४
अग्निर्होता कविक्रतुः सत्यश्चित्रश्रवस्तमः।
देवो देवेभिरा गमत्॥ १.००१.०५
यदङ्ग दाशुषे त्वमग्ने भद्रं करिष्यसि।
तवेत्तत्सत्यमङ्गिरः॥ १.००१.०६
उप त्वाग्ने दिवेदिवे दोषावस्तर्धिया वयम्।
नमो भरन्त एमसि॥ १.००१.०७
राजन्तमध्वराणां गोपामृतस्य दीदिविम्।
वर्धमानं स्वे दमे॥ १.००१.०८
स नः पितेव सूनवेऽग्ने सूपायनो भव।
सचस्वा नः स्वस्तये॥ १.००१.०९

वायवा याहि दर्शतेमे सोमा अरंकृताः।
तेषां पाहि श्रुधी हवम्॥ १.००२.०१
वाय उक्थेभिर्जरन्ते त्वामच्छा जरितारः।
सुतसोमा अहर्विदः॥ १.००२.०२
वायो तव प्रपृञ्चती धेना जिगाति दाशुषे।
उरूची सोमपीतये॥ १.००२.०३
इन्द्रवायू इमे सुता उप प्रयोभिरा गतम्।
इन्दवो वामुशन्ति हि॥ १.००२.०४
वायविन्द्रश्च चेतथः सुतानां वाजिनीवसू।
तावा यातमुप द्रवत्॥ १.००२.०५
वायविन्द्रश्च सुन्वत आ यातमुप निष्कृतम्।
मक्ष्वित्था धिया नरा॥ १.००२.०६
मित्रं हुवे पूतदक्षं वरुणं च रिशादसम्।
धियं घृताचीं साधन्ता॥ १.००२.०७
ऋतेन मित्रावरुणावृतावृधावृतस्पृशा।
क्रतुं बृहन्तमाशाथे॥ १.००२.०८
कवी नो मित्रावरुणा तुविजाता उरुक्षया।
दक्षं दधाते अपसम्॥ १.००२.०९

अश्विना यज्वरीरिषो द्रवत्पाणी शुभस्पती।
पुरुभुजा चनस्यतम्॥ १.००३.०१
अश्विना पुरुदंससा नरा शवीरया धिया।
धिष्ण्या वनतं गिरः॥ १.००३.०२
दस्रा युवाकवः सुता नासत्या वृक्तबर्हिषः।
आ यातं रुद्रवर्तनी॥ १.००३.०३
इन्द्रा याहि चित्रभानो सुता इमे त्वायवः।
अण्वीभिस्तना पूतासः॥ १.००३.०४
इन्द्रा याहि धियेषितो विप्रजूतः सुतावतः।
उप ब्रह्माणि वाघतः॥ १.००३.०५
इन्द्रा याहि तूतुजान उप ब्रह्माणि हरिवः।
सुते दधिष्व नश्चनः॥ १.००३.०६
ओमासश्चर्षणीधृतो विश्वे देवास आ गत।
दाश्वांसो दाशुषः सुतम्॥ १.००३.०७
विश्वे देवासो अप्तुरः सुतमा गन्त तूर्णयः।
उस्रा इव स्वसराणि॥ १.००३.०८
विश्वे देवासो अस्रिध एहिमायासो अद्रुहः।
मेधं जुषन्त वह्नयः॥ १.००३.०९
पावका नः सरस्वती वाजेभिर्वाजिनीवती।
यज्ञं वष्टु धियावसुः॥ १.००३.१०
चोदयित्री सूनृतानां चेतन्ती सुमतीनाम्।
यज्ञं दधे सरस्वती॥ १.००३.११
महो अर्णः सरस्वती प्र चेतयति केतुना।
धियो विश्वा वि राजति॥ १.००३.१२

सुरूपकृत्नुमूतये सुदुघामिव गोदुहे।
जुहूमसि द्यविद्यवि॥ १.००४.०१
उप नः सवना गहि सोमस्य सोमपाः पिब।
गोदा इद्रेवतो मदः॥ १.००४.०२
अथा ते अन्तमानां विद्याम सुमतीनाम्।
मा नो अति ख्य आ गहि॥ १.००४.०३
परेहि विग्रमस्तृतमिन्द्रं पृच्छा विपश्चितम्।
यस्ते सखिभ्य आ वरम्॥ १.००४.०४
उत ब्रुवन्तु नो निदो निरन्यतश्चिदारत।
दधाना इन्द्र इद्दुवः॥ १.००४.०५
उत नः सुभगाँ अरिर्वोचेयुर्दस्म कृष्टयः।
स्यामेदिन्द्रस्य शर्मणि॥ १.००४.०६
एमाशुमाशवे भर यज्ञश्रियं नृमादनम्।
पतयन्मन्दयत्सखम्॥ १.००४.०७
अस्य पीत्वा शतक्रतो घनो वृत्राणामभवः।
प्रावो वाजेषु वाजिनम्॥ १.००४.०८
तं त्वा वाजेषु वाजिनं वाजयामः शतक्रतो।
धनानामिन्द्र सातये॥ १.००४.०९
यो रायोऽवनिर्महान्सुपारः सुन्वतः सखा।
तस्मा इन्द्राय गायत॥ १.००४.१०

आ त्वेता नि षीदतेन्द्रमभि प्र गायत।
सखायः स्तोमवाहसः॥ १.००५.०१
पुरूतमं पुरूणामीशानं वार्याणाम्।
इन्द्रं सोमे सचा सुते॥ १.००५.०२
स घा नो योग आ भुवत्स राये स पुरंध्याम्।
गमद्वाजेभिरा स नः॥ १.००५.०३
यस्य संस्थे न वृण्वते हरी समत्सु शत्रवः।
तस्मा इन्द्राय गायत॥ १.००५.०४
सुतपाव्ने सुता इमे शुचयो यन्ति वीतये।
सोमासो दध्याशिरः॥ १.००५.०५
त्वं सुतस्य पीतये सद्यो वृद्धो अजायथाः।
इन्द्र ज्यैष्ठ्याय सुक्रतो॥ १.००५.०६
आ त्वा विशन्त्वाशवः सोमास इन्द्र गिर्वणः।
शं ते सन्तु प्रचेतसे॥ १.००५.०७
त्वां स्तोमा अवीवृधन्त्वामुक्था शतक्रतो।
त्वां वर्धन्तु नो गिरः॥ १.००५.०८
अक्षितोतिः सनेदिमं वाजमिन्द्रः सहस्रिणम्।
यस्मिन्विश्वानि पौंस्या॥ १.००५.०९
मा नो मर्ता अभि द्रुहन्तनूनामिन्द्र गिर्वणः।
ईशानो यवया वधम्॥ १.००५.१०

युञ्जन्ति ब्रध्नमरुषं चरन्तं परि तस्थुषः।
रोचन्ते रोचना दिवि॥ १.००६.०१
युञ्जन्त्यस्य काम्या हरी विपक्षसा रथे।
शोणा धृष्णू नृवाहसा॥ १.००६.०२
केतुं कृण्वन्नकेतवे पेशो मर्या अपेशसे।
समुषद्भिरजायथाः॥ १.००६.०३
आदह स्वधामनु पुनर्गर्भत्वमेरिरे।
दधाना नाम यज्ञियम्॥ १.००६.०४
वीळु चिदारुजत्नुभिर्गुहा चिदिन्द्र वह्निभिः।
अविन्द उस्रिया अनु॥ १.००६.०५
देवयन्तो यथा मतिमच्छा विदद्वसुं गिरः।
महामनूषत श्रुतम्॥ १.००६.०६
इन्द्रेण सं हि दृक्षसे संजग्मानो अबिभ्युषा।
मन्दू समानवर्चसा॥ १.००६.०७
अनवद्यैरभिद्युभिर्मखः सहस्वदर्चति।
गणैरिन्द्रस्य काम्यैः॥ १.००६.०८
अतः परिज्मन्ना गहि दिवो वा रोचनादधि।
समस्मिन्नृञ्जते गिरः॥ १.००६.०९
इतो वा सातिमीमहे दिवो वा पार्थिवादधि।
इन्द्रं महो वा रजसः॥ १.००६.१०

इन्द्रमिद्गाथिनो बृहदिन्द्रमर्केभिरर्किणः।
इन्द्रं वाणीरनूषत॥ १.००७.०१
इन्द्र इद्धर्योः सचा सम्मिश्ल आ वचोयुजा।
इन्द्रो वज्री हिरण्ययः॥ १.००७.०२
इन्द्रो दीर्घाय चक्षस आ सूर्यं रोहयद्दिवि।
वि गोभिरद्रिमैरयत्॥ १.००७.०३
इन्द्र वाजेषु नोऽव सहस्रप्रधनेषु च।
उग्र उग्राभिरूतिभिः॥ १.००७.०४
इन्द्रं वयं महाधन इन्द्रमर्भे हवामहे।
युजं वृत्रेषु वज्रिणम्॥ १.००७.०५
स नो वृषन्नमुं चरुं सत्रादावन्नपा वृधि।
अस्मभ्यमप्रतिष्कुतः॥ १.००७.०६
तुञ्जेतुञ्जे य उत्तरे स्तोमा इन्द्रस्य वज्रिणः।
न विन्धे अस्य सुष्टुतिम्॥ १.००७.०७
वृषा यूथेव वंसगः कृष्टीरियर्त्योजसा।
ईशानो अप्रतिष्कुतः॥ १.००७.०८
य एकश्चर्षणीनां वसूनामिरज्यति।
इन्द्रः पञ्च क्षितीनाम्॥ १.००७.०९
इन्द्रं वो विश्वतस्परि हवामहे जनेभ्यः।
अस्माकमस्तु केवलः॥ १.००७.१०

एन्द्र सानसिं रयिं सजित्वानं सदासहम्।
वर्षिष्ठमूतये भर॥ १.००८.०१
नि येन मुष्टिहत्यया नि वृत्रा रुणधामहै।
त्वोतासो न्यर्वता॥ १.००८.०२
इन्द्र त्वोतास आ वयं वज्रं घना ददीमहि।
जयेम सं युधि स्पृधः॥ १.००८.०३
वयं शूरेभिरस्तृभिरिन्द्र त्वया युजा वयम्।
सासह्याम पृतन्यतः॥ १.००८.०४
महाँ इन्द्रः परश्च नु महित्वमस्तु वज्रिणे।
द्यौर्न प्रथिना शवः॥ १.००८.०५
समोहे वा य आशत नरस्तोकस्य सनितौ।
विप्रासो वा धियायवः॥ १.००८.०६
यः कुक्षिः सोमपातमः समुद्र इव पिन्वते।
उर्वीरापो न काकुदः॥ १.००८.०७
एवा ह्यस्य सूनृता विरप्शी गोमती मही।
पक्वा शाखा न दाशुषे॥ १.००८.०८
एवा हि ते विभूतय ऊतय इन्द्र मावते।
सद्यश्चित्सन्ति दाशुषे॥ १.००८.०९
एवा ह्यस्य काम्या स्तोम उक्थं च शंस्या।
इन्द्राय सोमपीतये॥ १.००८.१०

इन्द्रेहि मत्स्यन्धसो विश्वेभिः सोमपर्वभिः।
महाँ अभिष्टिरोजसा॥ १.००९.०१
एमेनं सृजता सुते मन्दिमिन्द्राय मन्दिने।
चक्रिं विश्वानि चक्रये॥ १.००९.०२
मत्स्वा सुशिप्र मन्दिभिः स्तोमेभिर्विश्वचर्षणे।
सचैषु सवनेष्वा॥ १.००९.०३
असृग्रमिन्द्र ते गिरः प्रति त्वामुदहासत।
अजोषा वृषभं पतिम्॥ १.००९.०४
सं चोदय चित्रमर्वाग्राध इन्द्र वरेण्यम्।
असदित्ते विभु प्रभु॥ १.००९.०५
अस्मान्सु तत्र चोदयेन्द्र राये रभस्वतः।
तुविद्युम्न यशस्वतः॥ १.००९.०६
सं गोमदिन्द्र वाजवदस्मे पृथु श्रवो बृहत्।
विश्वायुर्धेह्यक्षितम्॥ १.००९.०७
अस्मे धेहि श्रवो बृहद्द्युम्नं सहस्रसातमम्।
इन्द्र ता रथिनीरिषः॥ १.००९.०८
वसोरिन्द्रं वसुपतिं गीर्भिर्गृणन्त ऋग्मियम्।
होम गन्तारमूतये॥ १.००९.०९
सुतेसुते न्योकसे बृहद्बृहत एदरिः।
इन्द्राय शूषमर्चति॥ १.००९.१०

गायन्ति त्वा गायत्रिणोऽर्चन्त्यर्कमर्किणः।
ब्रह्माणस्त्वा शतक्रत उद्वंशमिव येमिरे॥ १.०१०.०१
यत्सानोः सानुमारुहद्भूर्यस्पष्ट कर्त्वम्।
तदिन्द्रो अर्थं चेतति यूथेन वृष्णिरेजति॥ १.०१०.०२
युक्ष्वा हि केशिना हरी वृषणा कक्ष्यप्रा।
अथा न इन्द्र सोमपा गिरामुपश्रुतिं चर॥ १.०१०.०३
एहि स्तोमाँ अभि स्वराभि गृणीह्या रुव।
ब्रह्म च नो वसो सचेन्द्र यज्ञं च वर्धय॥ १.०१०.०४
उक्थमिन्द्राय शंस्यं वर्धनं पुरुनिष्षिधे।
शक्रो यथा सुतेषु णो रारणत्सख्येषु च॥ १.०१०.०५
तमित्सखित्व ईमहे तं राये तं सुवीर्ये।
स शक्र उत नः शकदिन्द्रो वसु दयमानः॥ १.०१०.०६
सुविवृतं सुनिरजमिन्द्र त्वादातमिद्यशः।
गवामप व्रजं वृधि कृणुष्व राधो अद्रिवः॥ १.०१०.०७
नहि त्वा रोदसी उभे ऋघायमाणमिन्वतः।
जेषः स्वर्वतीरपः सं गा अस्मभ्यं धूनुहि॥ १.०१०.०८
आश्रुत्कर्ण श्रुधी हवं नू चिद्दधिष्व मे गिरः।
इन्द्र स्तोममिमं मम कृष्वा युजश्चिदन्तरम्॥ १.०१०.०९
विद्मा हि त्वा वृषन्तमं वाजेषु हवनश्रुतम्।
वृषन्तमस्य हूमह ऊतिं सहस्रसातमाम्॥ १.०१०.१०
आ तू न इन्द्र कौशिक मन्दसानः सुतं पिब।
नव्यमायुः प्र सू तिर कृधी सहस्रसामृषिम्॥ १.०१०.११
परि त्वा गिर्वणो गिर इमा भवन्तु विश्वतः।
वृद्धायुमनु वृद्धयो जुष्टा भवन्तु जुष्टयः॥ १.०१०.१२

इन्द्रं विश्वा अवीवृधन्समुद्रव्यचसं गिरः।
रथीतमं रथीनां वाजानां सत्पतिं पतिम्॥ १.०११.०१
सख्ये त इन्द्र वाजिनो मा भेम शवसस्पते।
त्वामभि प्र णोनुमो जेतारमपराजितम्॥ १.०११.०२
पूर्वीरिन्द्रस्य रातयो न वि दस्यन्त्यूतयः।
यदी वाजस्य गोमतः स्तोतृभ्यो मंहते मघम्॥ १.०११.०३
पुरां भिन्दुर्युवा कविरमितौजा अजायत।
इन्द्रो विश्वस्य कर्मणो धर्ता वज्री पुरुष्टुतः॥ १.०११.०४
त्वं वलस्य गोमतोऽपावरद्रिवो बिलम्।
त्वां देवा अबिभ्युषस्तुज्यमानास आविषुः॥ १.०११.०५
तवाहं शूर रातिभिः प्रत्यायं सिन्धुमावदन्।
उपातिष्ठन्त गिर्वणो विदुष्टे तस्य कारवः॥ १.०११.०६
मायाभिरिन्द्र मायिनं त्वं शुष्णमवातिरः।
विदुष्टे तस्य मेधिरास्तेषां श्रवांस्युत्तिर॥ १.०११.०७
इन्द्रमीशानमोजसाभि स्तोमा अनूषत।
सहस्रं यस्य रातय उत वा सन्ति भूयसीः॥ १.०११.०८

अग्निं दूतं वृणीमहे होतारं विश्ववेदसम्।
अस्य यज्ञस्य सुक्रतुम्॥ १.०१२.०१
अग्निमग्निं हवीमभिः सदा हवन्त विश्पतिम्।
हव्यवाहं पुरुप्रियम्॥ १.०१२.०२
अग्ने देवाँ इहा वह जज्ञानो वृक्तबर्हिषे।
असि होता न ईड्यः॥ १.०१२.०३
ताँ उशतो वि बोधय यदग्ने यासि दूत्यम्।
देवैरा सत्सि बर्हिषि॥ १.०१२.०४
घृताहवन दीदिवः प्रति ष्म रिषतो दह।
अग्ने त्वं रक्षस्विनः॥ १.०१२.०५
अग्निनाग्निः समिध्यते कविर्गृहपतिर्युवा।
हव्यवाड्जुह्वास्यः॥ १.०१२.०६
कविमग्निमुप स्तुहि सत्यधर्माणमध्वरे।
देवममीवचातनम्॥ १.०१२.०७
यस्त्वामग्ने हविष्पतिर्दूतं देव सपर्यति।
तस्य स्म प्राविता भव॥ १.०१२.०८
यो अग्निं देववीतये हविष्माँ आविवासति।
तस्मै पावक मृळय॥ १.०१२.०९
स नः पावक दीदिवोऽग्ने देवाँ इहा वह।
उप यज्ञं हविश्च नः॥ १.०१२.१०
स नः स्तवान आ भर गायत्रेण नवीयसा।
रयिं वीरवतीमिषम्॥ १.०१२.११
अग्ने शुक्रेण शोचिषा विश्वाभिर्देवहूतिभिः।
इमं स्तोमं जुषस्व नः॥ १.०१२.१२

सुसमिद्धो न आ वह देवाँ अग्ने हविष्मते।
होतः पावक यक्षि च॥ १.०१३.०१
मधुमन्तं तनूनपाद्यज्ञं देवेषु नः कवे।
अद्या कृणुहि वीतये॥ १.०१३.०२
नराशंसमिह प्रियमस्मिन्यज्ञ उप ह्वये।
मधुजिह्वं हविष्कृतम्॥ १.०१३.०३
अग्ने सुखतमे रथे देवाँ ईळित आ वह।
असि होता मनुर्हितः॥ १.०१३.०४
स्तृणीत बर्हिरानुषग्घृतपृष्ठं मनीषिणः।
यत्रामृतस्य चक्षणम्॥ १.०१३.०५
वि श्रयन्तामृतावृधो द्वारो देवीरसश्चतः।
अद्या नूनं च यष्टवे॥ १.०१३.०६
नक्तोषासा सुपेशसास्मिन्यज्ञ उप ह्वये।
इदं नो बर्हिरासदे॥ १.०१३.०७
ता सुजिह्वा उप ह्वये होतारा दैव्या कवी।
यज्ञं नो यक्षतामिमम्॥ १.०१३.०८
इळा सरस्वती मही तिस्रो देवीर्मयोभुवः।
बर्हिः सीदन्त्वस्रिधः॥ १.०१३.०९
इह त्वष्टारमग्रियं विश्वरूपमुप ह्वये।
अस्माकमस्तु केवलः॥ १.०१३.१०
अव सृजा वनस्पते देव देवेभ्यो हविः।
प्र दातुरस्तु चेतनम्॥ १.०१३.११
स्वाहा यज्ञं कृणोतनेन्द्राय यज्वनो गृहे।
तत्र देवाँ उप ह्वये॥ १.०१३.१२

ऐभिरग्ने दुवो गिरो विश्वेभिः सोमपीतये।
देवेभिर्याहि यक्षि च॥ १.०१४.०१
आ त्वा कण्वा अहूषत गृणन्ति विप्र ते धियः।
देवेभिरग्न आ गहि॥ १.०१४.०२
इन्द्रवायू बृहस्पतिं मित्राग्निं पूषणं भगम्।
आदित्यान्मारुतं गणम्॥ १.०१४.०३
प्र वो भ्रियन्त इन्दवो मत्सरा मादयिष्णवः।
द्रप्सा मध्वश्चमूषदः॥ १.०१४.०४
ईळते त्वामवस्यवः कण्वासो वृक्तबर्हिषः।
हविष्मन्तो अरंकृतः॥ १.०१४.०५
घृतपृष्ठा मनोयुजो ये त्वा वहन्ति वह्नयः।
आ देवान्सोमपीतये॥ १.०१४.०६
तान्यजत्राँ ऋतावृधोऽग्ने पत्नीवतस्कृधि।
मध्वः सुजिह्व पायय॥ १.०१४.०७
ये यजत्रा य ईड्यास्ते ते पिबन्तु जिह्वया।
मधोरग्ने वषट्कृति॥ १.०१४.०८
आकीं सूर्यस्य रोचनाद्विश्वान्देवाँ उषर्बुधः।
विप्रो होतेह वक्षति॥ १.०१४.०९
विश्वेभिः सोम्यं मध्वग्न इन्द्रेण वायुना।
पिबा मित्रस्य धामभिः॥ १.०१४.१०
त्वं होता मनुर्हितोऽग्ने यज्ञेषु सीदसि।
सेमं नो अध्वरं यज॥ १.०१४.११
युक्ष्वा ह्यरुषी रथे हरितो देव रोहितः।
ताभिर्देवाँ इहा वह॥ १.०१४.१२

इन्द्र सोमं पिब ऋतुना त्वा विशन्त्विन्दवः।
मत्सरासस्तदोकसः॥ १.०१५.०१
मरुतः पिबत ऋतुना पोत्राद्यज्ञं पुनीतन।
यूयं हि ष्ठा सुदानवः॥ १.०१५.०२
अभि यज्ञं गृणीहि नो ग्नावो नेष्टः पिब ऋतुना।
त्वं हि रत्नधा असि॥ १.०१५.०३
अग्ने देवाँ इहा वह सादया योनिषु त्रिषु।
परि भूष पिब ऋतुना॥ १.०१५.०४
ब्राह्मणादिन्द्र राधसः पिबा सोममृतूँरनु।
तवेद्धि सख्यमस्तृतम्॥ १.०१५.०५
युवं दक्षं धृतव्रत मित्रावरुण दूळभम्।
ऋतुना यज्ञमाशाथे॥ १.०१५.०६
द्रविणोदा द्रविणसो ग्रावहस्तासो अध्वरे।
यज्ञेषु देवमीळते॥ १.०१५.०७
द्रविणोदा ददातु नो वसूनि यानि शृण्विरे।
देवेषु ता वनामहे॥ १.०१५.०८
द्रविणोदाः पिपीषति जुहोत प्र च तिष्ठत।
नेष्ट्रादृतुभिरिष्यत॥ १.०१५.०९
यत्त्वा तुरीयमृतुभिर्द्रविणोदो यजामहे।
अध स्मा नो ददिर्भव॥ १.०१५.१०
अश्विना पिबतं मधु दीद्यग्नी शुचिव्रता।
ऋतुना यज्ञवाहसा॥ १.०१५.११
गार्हपत्येन सन्त्य ऋतुना यज्ञनीरसि।
देवान्देवयते यज॥ १.०१५.१२

आ त्वा वहन्तु हरयो वृषणं सोमपीतये।
इन्द्र त्वा सूरचक्षसः॥ १.०१६.०१
इमा धाना घृतस्नुवो हरी इहोप वक्षतः।
इन्द्रं सुखतमे रथे॥ १.०१६.०२
इन्द्रं प्रातर्हवामह इन्द्रं प्रयत्यध्वरे।
इन्द्रं सोमस्य पीतये॥ १.०१६.०३
उप नः सुतमा गहि हरिभिरिन्द्र केशिभिः।
सुते हि त्वा हवामहे॥ १.०१६.०४
सेमं नः स्तोममा गह्युपेदं सवनं सुतम्।
गौरो न तृषितः पिब॥ १.०१६.०५
इमे सोमास इन्दवः सुतासो अधि बर्हिषि।
ताँ इन्द्र सहसे पिब॥ १.०१६.०६
अयं ते स्तोमो अग्रियो हृदिस्पृगस्तु शंतमः।
अथा सोमं सुतं पिब॥ १.०१६.०७
विश्वमित्सवनं सुतमिन्द्रो मदाय गच्छति।
वृत्रहा सोमपीतये॥ १.०१६.०८
सेमं नः काममा पृण गोभिरश्वैः शतक्रतो।
स्तवाम त्वा स्वाध्यः॥ १.०१६.०९

इन्द्रावरुणयोरहं सम्राजोरव आ वृणे।
ता नो मृळात ईदृशे॥ १.०१७.०१
गन्तारा हि स्थोऽवसे हवं विप्रस्य मावतः।
धर्तारा चर्षणीनाम्॥ १.०१७.०२
अनुकामं तर्पयेथामिन्द्रावरुण राय आ।
ता वां नेदिष्ठमीमहे॥ १.०१७.०३
युवाकु हि शचीनां युवाकु सुमतीनाम्।
भूयाम वाजदाव्नाम्॥ १.०१७.०४
इन्द्रः सहस्रदाव्नां वरुणः शंस्यानाम्।
क्रतुर्भवत्युक्थ्यः॥ १.०१७.०५
तयोरिदवसा वयं सनेम नि च धीमहि।
स्यादुत प्ररेचनम्॥ १.०१७.०६
इन्द्रावरुण वामहं हुवे चित्राय राधसे।
अस्मान्सु जिग्युषस्कृतम्॥ १.०१७.०७
इन्द्रावरुण नू नु वां सिषासन्तीषु धीष्वा।
अस्मभ्यं शर्म यच्छतम्॥ १.०१७.०८
प्र वामश्नोतु सुष्टुतिरिन्द्रावरुण यां हुवे।
यामृधाथे सधस्तुतिम्॥ १.०१७.०९

सोमानं स्वरणं कृणुहि ब्रह्मणस्पते।
कक्षीवन्तं य औशिजः॥ १.०१८.०१
यो रेवान्यो अमीवहा वसुवित्पुष्टिवर्धनः।
स नः सिषक्तु यस्तुरः॥ १.०१८.०२
मा नः शंसो अररुषो धूर्तिः प्रणङ्मर्त्यस्य।
रक्षा णो ब्रह्मणस्पते॥ १.०१८.०३
स घा वीरो न रिष्यति यमिन्द्रो ब्रह्मणस्पतिः।
सोमो हिनोति मर्त्यम्॥ १.०१८.०४
त्वं तं ब्रह्मणस्पते सोम इन्द्रश्च मर्त्यम्।
दक्षिणा पात्वंहसः॥ १.०१८.०५
सदसस्पतिमद्भुतं प्रियमिन्द्रस्य काम्यम्।
सनिं मेधामयासिषम्॥ १.०१८.०६
यस्मादृते न सिध्यति यज्ञो विपश्चितश्चन।
स धीनां योगमिन्वति॥ १.०१८.०७
आदृध्नोति हविष्कृतिं प्राञ्चं कृणोत्यध्वरम्।
होत्रा देवेषु गच्छति॥ १.०१८.०८
नराशंसं सुधृष्टममपश्यं सप्रथस्तमम्।
दिवो न सद्ममखसम्॥ १.०१८.०९

प्रति त्यं चारुमध्वरं गोपीथाय प्र हूयसे।
मरुद्भिरग्न आ गहि॥ १.०१९.०१
नहि देवो न मर्त्यो महस्तव क्रतुं परः।
मरुद्भिरग्न आ गहि॥ १.०१९.०२
ये महो रजसो विदुर्विश्वे देवासो अद्रुहः।
मरुद्भिरग्न आ गहि॥ १.०१९.०३
य उग्रा अर्कमानृचुरनाधृष्टास ओजसा।
मरुद्भिरग्न आ गहि॥ १.०१९.०४
ये शुभ्रा घोरवर्पसः सुक्षत्रासो रिशादसः।
मरुद्भिरग्न आ गहि॥ १.०१९.०५
ये नाकस्याधि रोचने दिवि देवास आसते।
मरुद्भिरग्न आ गहि॥ १.०१९.०६
य ईङ्खयन्ति पर्वतान्तिरः समुद्रमर्णवम्।
मरुद्भिरग्न आ गहि॥ १.०१९.०७
आ ये तन्वन्ति रश्मिभिस्तिरः समुद्रमोजसा।
मरुद्भिरग्न आ गहि॥ १.०१९.०८
अभि त्वा पूर्वपीतये सृजामि सोम्यं मधु।
मरुद्भिरग्न आ गहि॥ १.०१९.०९

अयं देवाय जन्मने स्तोमो विप्रेभिरासया।
अकारि रत्नधातमः॥ १.०२०.०१
य इन्द्राय वचोयुजा ततक्षुर्मनसा हरी।
शमीभिर्यज्ञमाशत॥ १.०२०.०२
तक्षन्नासत्याभ्यां परिज्मानं सुखं रथम्।
तक्षन्धेनुं सबर्दुघाम्॥ १.०२०.०३
युवाना पितरा पुनः सत्यमन्त्रा ऋजूयवः।
ऋभवो विष्ट्यक्रत॥ १.०२०.०४
सं वो मदासो अग्मतेन्द्रेण च मरुत्वता।
आदित्येभिश्च राजभिः॥ १.०२०.०५
उत त्यं चमसं नवं त्वष्टुर्देवस्य निष्कृतम्।
अकर्त चतुरः पुनः॥ १.०२०.०६
ते नो रत्नानि धत्तन त्रिरा साप्तानि सुन्वते।
एकमेकं सुशस्तिभिः॥ १.०२०.०७
अधारयन्त वह्नयोऽभजन्त सुकृत्यया।
भागं देवेषु यज्ञियम्॥ १.०२०.०८

इहेन्द्राग्नी उप ह्वये तयोरित्स्तोममुश्मसि।
ता सोमं सोमपातमा॥ १.०२१.०१
ता यज्ञेषु प्र शंसतेन्द्राग्नी शुम्भता नरः।
ता गायत्रेषु गायत॥ १.०२१.०२
ता मित्रस्य प्रशस्तय इन्द्राग्नी ता हवामहे।
सोमपा सोमपीतये॥ १.०२१.०३
उग्रा सन्ता हवामह उपेदं सवनं सुतम्।
इन्द्राग्नी एह गच्छताम्॥ १.०२१.०४
ता महान्ता सदस्पती इन्द्राग्नी रक्ष उब्जतम्।
अप्रजाः सन्त्वत्रिणः॥ १.०२१.०५
तेन सत्येन जागृतमधि प्रचेतुने पदे।
इन्द्राग्नी शर्म यच्छतम्॥ १.०२१.०६

प्रातर्युजा वि बोधयाश्विनावेह गच्छताम्।
अस्य सोमस्य पीतये॥ १.०२२.०१
या सुरथा रथीतमोभा देवा दिविस्पृशा।
अश्विना ता हवामहे॥ १.०२२.०२
या वां कशा मधुमत्यश्विना सूनृतावती।
तया यज्ञं मिमिक्षतम्॥ १.०२२.०३
नहि वामस्ति दूरके यत्रा रथेन गच्छथः।
अश्विना सोमिनो गृहम्॥ १.०२२.०४
हिरण्यपाणिमूतये सवितारमुप ह्वये।
स चेत्ता देवता पदम्॥ १.०२२.०५
अपां नपातमवसे सवितारमुप स्तुहि।
तस्य व्रतान्युश्मसि॥ १.०२२.०६
विभक्तारं हवामहे वसोश्चित्रस्य राधसः।
सवितारं नृचक्षसम्॥ १.०२२.०७
सखाय आ नि षीदत सविता स्तोम्यो नु नः।
दाता राधांसि शुम्भति॥ १.०२२.०८
अग्ने पत्नीरिहा वह देवानामुशतीरुप।
त्वष्टारं सोमपीतये॥ १.०२२.०९
आ ग्ना अग्न इहावसे होत्रां यविष्ठ भारतीम्।
वरूत्रीं धिषणां वह॥ १.०२२.१०
अभि नो देवीरवसा महः शर्मणा नृपत्नीः।
अच्छिन्नपत्राः सचन्ताम्॥ १.०२२.११
इहेन्द्राणीमुप ह्वये वरुणानीं स्वस्तये।
अग्नायीं सोमपीतये॥ १.०२२.१२
मही द्यौः पृथिवी च न इमं यज्ञं मिमिक्षताम्।
पिपृतां नो भरीमभिः॥ १.०२२.१३
तयोरिद्घृतवत्पयो विप्रा रिहन्ति धीतिभिः।
गन्धर्वस्य ध्रुवे पदे॥ १.०२२.१४
स्योना पृथिवि भवानृक्षरा निवेशनी।
यच्छा नः शर्म सप्रथः॥ १.०२२.१५
अतो देवा अवन्तु नो यतो विष्णुर्विचक्रमे।
पृथिव्याः सप्त धामभिः॥ १.०२२.१६
इदं विष्णुर्वि चक्रमे त्रेधा नि दधे पदम्।
समूळ्हमस्य पांसुरे॥ १.०२२.१७
त्रीणि पदा वि चक्रमे विष्णुर्गोपा अदाभ्यः।
अतो धर्माणि धारयन्॥ १.०२२.१८
विष्णोः कर्माणि पश्यत यतो व्रतानि पस्पशे।
इन्द्रस्य युज्यः सखा॥ १.०२२.१९
तद्विष्णोः परमं पदं सदा पश्यन्ति सूरयः।
दिवीव चक्षुराततम्॥ १.०२२.२०
तद्विप्रासो विपन्यवो जागृवांसः समिन्धते।
विष्णोर्यत्परमं पदम्॥ १.०२२.२१

तीव्राः सोमास आ गह्याशीर्वन्तः सुता इमे।
वायो तान्प्रस्थितान्पिब॥ १.०२३.०१
उभा देवा दिविस्पृशेन्द्रवायू हवामहे।
अस्य सोमस्य पीतये॥ १.०२३.०२
इन्द्रवायू मनोजुवा विप्रा हवन्त ऊतये।
सहस्राक्षा धियस्पती॥ १.०२३.०३
मित्रं वयं हवामहे वरुणं सोमपीतये।
जज्ञाना पूतदक्षसा॥ १.०२३.०४
ऋतेन यावृतावृधावृतस्य ज्योतिषस्पती।
ता मित्रावरुणा हुवे॥ १.०२३.०५
वरुणः प्राविता भुवन्मित्रो विश्वाभिरूतिभिः।
करतां नः सुराधसः॥ १.०२३.०६
मरुत्वन्तं हवामह इन्द्रमा सोमपीतये।
सजूर्गणेन तृम्पतु॥ १.०२३.०७
इन्द्रज्येष्ठा मरुद्गणा देवासः पूषरातयः।
विश्वे मम श्रुता हवम्॥ १.०२३.०८
हत वृत्रं सुदानव इन्द्रेण सहसा युजा।
मा नो दुःशंस ईशत॥ १.०२३.०९
विश्वान्देवान्हवामहे मरुतः सोमपीतये।
उग्रा हि पृश्निमातरः॥ १.०२३.१०
जयतामिव तन्यतुर्मरुतामेति धृष्णुया।
यच्छुभं याथना नरः॥ १.०२३.११
हस्काराद्विद्युतस्पर्यतो जाता अवन्तु नः।
मरुतो मृळयन्तु नः॥ १.०२३.१२
आ पूषञ्चित्रबर्हिषमाघृणे धरुणं दिवः।
आजा नष्टं यथा पशुम्॥ १.०२३.१३
पूषा राजानमाघृणिरपगूळ्हं गुहा हितम्।
अविन्दच्चित्रबर्हिषम्॥ १.०२३.१४
उतो स मह्यमिन्दुभिः षड्युक्ताँ अनुसेषिधत्।
गोभिर्यवं न चर्कृषत्॥ १.०२३.१५
अम्बयो यन्त्यध्वभिर्जामयो अध्वरीयताम्।
पृञ्चतीर्मधुना पयः॥ १.०२३.१६
अमूर्या उप सूर्ये याभिर्वा सूर्यः सह।
ता नो हिन्वन्त्वध्वरम्॥ १.०२३.१७
अपो देवीरुप ह्वये यत्र गावः पिबन्ति नः।
सिन्धुभ्यः कर्त्वं हविः॥ १.०२३.१८
अप्स्वन्तरमृतमप्सु भेषजमपामुत प्रशस्तये।
देवा भवत वाजिनः॥ १.०२३.१९
अप्सु मे सोमो अब्रवीदन्तर्विश्वानि भेषजा।
अग्निं च विश्वशम्भुवमापश्च विश्वभेषजीः॥ १.०२३.२०
आपः पृणीत भेषजं वरूथं तन्वे मम।
ज्योक्च सूर्यं दृशे॥ १.०२३.२१
इदमापः प्र वहत यत्किं च दुरितं मयि।
यद्वाहमभिदुद्रोह यद्वा शेप उतानृतम्॥ १.०२३.२२
आपो अद्यान्वचारिषं रसेन समगस्महि।
पयस्वानग्न आ गहि तं मा सं सृज वर्चसा॥ १.०२३.२३
सं माग्ने वर्चसा सृज सं प्रजया समायुषा।
विद्युर्मे अस्य देवा इन्द्रो विद्यात्सह ऋषिभिः॥ १.०२३.२४

कस्य नूनं कतमस्यामृतानां मनामहे चारु देवस्य नाम।
को नो मह्या अदितये पुनर्दात्पितरं च दृशेयं मातरं च॥ १.०२४.०१
अग्नेर्वयं प्रथमस्यामृतानां मनामहे चारु देवस्य नाम।
स नो मह्या अदितये पुनर्दात्पितरं च दृशेयं मातरं च॥ १.०२४.०२
अभि त्वा देव सवितरीशानं वार्याणाम्।
सदावन्भागमीमहे॥ १.०२४.०३
यश्चिद्धि त इत्था भगः शशमानः पुरा निदः।
अद्वेषो हस्तयोर्दधे॥ १.०२४.०४
भगभक्तस्य ते वयमुदशेम तवावसा।
मूर्धानं राय आरभे॥ १.०२४.०५
नहि ते क्षत्रं न सहो न मन्युं वयश्चनामी पतयन्त आपुः।
नेमा आपो अनिमिषं चरन्तीर्न ये वातस्य प्रमिनन्त्यभ्वम्॥ १.०२४.०६
अबुध्ने राजा वरुणो वनस्योर्ध्वं स्तूपं ददते पूतदक्षः।
नीचीनाः स्थुरुपरि बुध्न एषामस्मे अन्तर्निहिताः केतवः स्युः॥ १.०२४.०७
उरुं हि राजा वरुणश्चकार सूर्याय पन्थामन्वेतवा उ।
अपदे पादा प्रतिधातवेऽकरुतापवक्ता हृदयाविधश्चित्॥ १.०२४.०८
शतं ते राजन्भिषजः सहस्रमुर्वी गभीरा सुमतिष्टे अस्तु।
बाधस्व दूरे निरृतिं पराचैः कृतं चिदेनः प्र मुमुग्ध्यस्मत्॥ १.०२४.०९
अमी य ऋक्षा निहितास उच्चा नक्तं ददृश्रे कुह चिद्दिवेयुः।
अदब्धानि वरुणस्य व्रतानि विचाकशच्चन्द्रमा नक्तमेति॥ १.०२४.१०
तत्त्वा यामि ब्रह्मणा वन्दमानस्तदा शास्ते यजमानो हविर्भिः।
अहेळमानो वरुणेह बोध्युरुशंस मा न आयुः प्र मोषीः॥ १.०२४.११
तदिन्नक्तं तद्दिवा मह्यमाहुस्तदयं केतो हृद आ वि चष्टे।
शुनःशेपो यमह्वद्गृभीतः सो अस्मान्राजा वरुणो मुमोक्तु॥ १.०२४.१२
शुनःशेपो ह्यह्वद्गृभीतस्त्रिष्वादित्यं द्रुपदेषु बद्धः।
अवैनं राजा वरुणः ससृज्याद्विद्वाँ अदब्धो वि मुमोक्तु पाशान्॥ १.०२४.१३
अव ते हेळो वरुण नमोभिरव यज्ञेभिरीमहे हविर्भिः।
क्षयन्नस्मभ्यमसुर प्रचेता राजन्नेनांसि शिश्रथः कृतानि॥ १.०२४.१४
उदुत्तमं वरुण पाशमस्मदवाधमं वि मध्यमं श्रथाय।
अथा वयमादित्य व्रते तवानागसो अदितये स्याम॥ १.०२४.१५

यच्चिद्धि ते विशो यथा प्र देव वरुण व्रतम्।
मिनीमसि द्यविद्यवि॥ १.०२५.०१
मा नो वधाय हत्नवे जिहीळानस्य रीरधः।
मा हृणानस्य मन्यवे॥ १.०२५.०२
वि मृळीकाय ते मनो रथीरश्वं न संदितम्।
गीर्भिर्वरुण सीमहि॥ १.०२५.०३
परा हि मे विमन्यवः पतन्ति वस्य‍इष्टये।
वयो न वसतीरुप॥ १.०२५.०४
कदा क्षत्रश्रियं नरमा वरुणं करामहे।
मृळीकायोरुचक्षसम्॥ १.०२५.०५
तदित्समानमाशाते वेनन्ता न प्र युच्छतः।
धृतव्रताय दाशुषे॥ १.०२५.०६
वेदा यो वीनां पदमन्तरिक्षेण पतताम्।
वेद नावः समुद्रियः॥ १.०२५.०७
वेद मासो धृतव्रतो द्वादश प्रजावतः।
वेदा य उपजायते॥ १.०२५.०८
वेद वातस्य वर्तनिमुरोरृष्वस्य बृहतः।
वेदा ये अध्यासते॥ १.०२५.०९
नि षसाद धृतव्रतो वरुणः पस्त्यास्वा।
साम्राज्याय सुक्रतुः॥ १.०२५.१०
अतो विश्वान्यद्भुता चिकित्वाँ अभि पश्यति।
कृतानि या च कर्त्वा॥ १.०२५.११
स नो विश्वाहा सुक्रतुरादित्यः सुपथा करत्।
प्र ण आयूंषि तारिषत्॥ १.०२५.१२
बिभ्रद्द्रापिं हिरण्ययं वरुणो वस्त निर्णिजम्।
परि स्पशो नि षेदिरे॥ १.०२५.१३
न यं दिप्सन्ति दिप्सवो न द्रुह्वाणो जनानाम्।
न देवमभिमातयः॥ १.०२५.१४
उत यो मानुषेष्वा यशश्चक्रे असाम्या।
अस्माकमुदरेष्वा॥ १.०२५.१५
परा मे यन्ति धीतयो गावो न गव्यूतीरनु।
इच्छन्तीरुरुचक्षसम्॥ १.०२५.१६
सं नु वोचावहै पुनर्यतो मे मध्वाभृतम्।
होतेव क्षदसे प्रियम्॥ १.०२५.१७
दर्शं नु विश्वदर्शतं दर्शं रथमधि क्षमि।
एता जुषत मे गिरः॥ १.०२५.१८
इमं मे वरुण श्रुधी हवमद्या च मृळय।
त्वामवस्युरा चके॥ १.०२५.१९
त्वं विश्वस्य मेधिर दिवश्च ग्मश्च राजसि।
स यामनि प्रति श्रुधि॥ १.०२५.२०
उदुत्तमं मुमुग्धि नो वि पाशं मध्यमं चृत।
अवाधमानि जीवसे॥ १.०२५.२१

वसिष्वा हि मियेध्य वस्त्राण्यूर्जां पते।
सेमं नो अध्वरं यज॥ १.०२६.०१
नि नो होता वरेण्यः सदा यविष्ठ मन्मभिः।
अग्ने दिवित्मता वचः॥ १.०२६.०२
आ हि ष्मा सूनवे पितापिर्यजत्यापये।
सखा सख्ये वरेण्यः॥ १.०२६.०३
आ नो बर्ही रिशादसो वरुणो मित्रो अर्यमा।
सीदन्तु मनुषो यथा॥ १.०२६.०४
पूर्व्य होतरस्य नो मन्दस्व सख्यस्य च।
इमा उ षु श्रुधी गिरः॥ १.०२६.०५
यच्चिद्धि शश्वता तना देवंदेवं यजामहे।
त्वे इद्धूयते हविः॥ १.०२६.०६
प्रियो नो अस्तु विश्पतिर्होता मन्द्रो वरेण्यः।
प्रियाः स्वग्नयो वयम्॥ १.०२६.०७
स्वग्नयो हि वार्यं देवासो दधिरे च नः।
स्वग्नयो मनामहे॥ १.०२६.०८
अथा न उभयेषाममृत मर्त्यानाम्।
मिथः सन्तु प्रशस्तयः॥ १.०२६.०९
विश्वेभिरग्ने अग्निभिरिमं यज्ञमिदं वचः।
चनो धाः सहसो यहो॥ १.०२६.१०

अश्वं न त्वा वारवन्तं वन्दध्या अग्निं नमोभिः।
सम्राजन्तमध्वराणाम्॥ १.०२७.०१
स घा नः सूनुः शवसा पृथुप्रगामा सुशेवः।
मीढ्वाँ अस्माकं बभूयात्॥ १.०२७.०२
स नो दूराच्चासाच्च नि मर्त्यादघायोः।
पाहि सदमिद्विश्वायुः॥ १.०२७.०३
इममू षु त्वमस्माकं सनिं गायत्रं नव्यांसम्।
अग्ने देवेषु प्र वोचः॥ १.०२७.०४
आ नो भज परमेष्वा वाजेषु मध्यमेषु।
शिक्षा वस्वो अन्तमस्य॥ १.०२७.०५
विभक्तासि चित्रभानो सिन्धोरूर्मा उपाक आ।
सद्यो दाशुषे क्षरसि॥ १.०२७.०६
यमग्ने पृत्सु मर्त्यमवा वाजेषु यं जुनाः।
स यन्ता शश्वतीरिषः॥ १.०२७.०७
नकिरस्य सहन्त्य पर्येता कयस्य चित्।
वाजो अस्ति श्रवाय्यः॥ १.०२७.०८
स वाजं विश्वचर्षणिरर्वद्भिरस्तु तरुता।
विप्रेभिरस्तु सनिता॥ १.०२७.०९
जराबोध तद्विविड्ढि विशेविशे यज्ञियाय।
स्तोमं रुद्राय दृशीकम्॥ १.०२७.१०
स नो महाँ अनिमानो धूमकेतुः पुरुश्चन्द्रः।
धिये वाजाय हिन्वतु॥ १.०२७.११
स रेवाँ इव विश्पतिर्दैव्यः केतुः शृणोतु नः।
उक्थैरग्निर्बृहद्भानुः॥ १.०२७.१२
नमो महद्भ्यो नमो अर्भकेभ्यो नमो युवभ्यो नम आशिनेभ्यः।
यजाम देवान्यदि शक्नवाम मा ज्यायसः शंसमा वृक्षि देवाः॥ १.०२७.१३

यत्र ग्रावा पृथुबुध्न ऊर्ध्वो भवति सोतवे।
उलूखलसुतानामवेद्विन्द्र जल्गुलः॥ १.०२८.०१
यत्र द्वाविव जघनाधिषवण्या कृता।
उलूखलसुतानामवेद्विन्द्र जल्गुलः॥ १.०२८.०२
यत्र नार्यपच्यवमुपच्यवं च शिक्षते।
उलूखलसुतानामवेद्विन्द्र जल्गुलः॥ १.०२८.०३
यत्र मन्थां विबध्नते रश्मीन्यमितवा इव।
उलूखलसुतानामवेद्विन्द्र जल्गुलः॥ १.०२८.०४
यच्चिद्धि त्वं गृहेगृह उलूखलक युज्यसे।
इह द्युमत्तमं वद जयतामिव दुन्दुभिः॥ १.०२८.०५
उत स्म ते वनस्पते वातो वि वात्यग्रमित्।
अथो इन्द्राय पातवे सुनु सोममुलूखल॥ १.०२८.०६
आयजी वाजसातमा ता ह्युच्चा विजर्भृतः।
हरी इवान्धांसि बप्सता॥ १.०२८.०७
ता नो अद्य वनस्पती ऋष्वावृष्वेभिः सोतृभिः।
इन्द्राय मधुमत्सुतम्॥ १.०२८.०८
उच्छिष्टं चम्वोर्भर सोमं पवित्र आ सृज।
नि धेहि गोरधि त्वचि॥ १.०२८.०९

यच्चिद्धि सत्य सोमपा अनाशस्ता इव स्मसि।
आ तू न इन्द्र शंसय गोष्वश्वेषु शुभ्रिषु सहस्रेषु तुवीमघ॥ १.०२९.०१
शिप्रिन्वाजानां पते शचीवस्तव दंसना।
आ तू न इन्द्र शंसय गोष्वश्वेषु शुभ्रिषु सहस्रेषु तुवीमघ॥ १.०२९.०२
नि ष्वापया मिथूदृशा सस्तामबुध्यमाने।
आ तू न इन्द्र शंसय गोष्वश्वेषु शुभ्रिषु सहस्रेषु तुवीमघ॥ १.०२९.०३
ससन्तु त्या अरातयो बोधन्तु शूर रातयः।
आ तू न इन्द्र शंसय गोष्वश्वेषु शुभ्रिषु सहस्रेषु तुवीमघ॥ १.०२९.०४
समिन्द्र गर्दभं मृण नुवन्तं पापयामुया।
आ तू न इन्द्र शंसय गोष्वश्वेषु शुभ्रिषु सहस्रेषु तुवीमघ॥ १.०२९.०५
पताति कुण्डृणाच्या दूरं वातो वनादधि।
आ तू न इन्द्र शंसय गोष्वश्वेषु शुभ्रिषु सहस्रेषु तुवीमघ॥ १.०२९.०६
सर्वं परिक्रोशं जहि जम्भया कृकदाश्वम्।
आ तू न इन्द्र शंसय गोष्वश्वेषु शुभ्रिषु सहस्रेषु तुवीमघ॥ १.०२९.०७

आ व इन्द्रं क्रिविं यथा वाजयन्तः शतक्रतुम्।
मंहिष्ठं सिञ्च इन्दुभिः॥ १.०३०.०१
शतं वा यः शुचीनां सहस्रं वा समाशिराम्।
एदु निम्नं न रीयते॥ १.०३०.०२
सं यन्मदाय शुष्मिण एना ह्यस्योदरे।
समुद्रो न व्यचो दधे॥ १.०३०.०३
अयमु ते समतसि कपोत इव गर्भधिम्।
वचस्तच्चिन्न ओहसे॥ १.०३०.०४
स्तोत्रं राधानां पते गिर्वाहो वीर यस्य ते।
विभूतिरस्तु सूनृता॥ १.०३०.०५
ऊर्ध्वस्तिष्ठा न ऊतयेऽस्मिन्वाजे शतक्रतो।
समन्येषु ब्रवावहै॥ १.०३०.०६
योगेयोगे तवस्तरं वाजेवाजे हवामहे।
सखाय इन्द्रमूतये॥ १.०३०.०७
आ घा गमद्यदि श्रवत्सहस्रिणीभिरूतिभिः।
वाजेभिरुप नो हवम्॥ १.०३०.०८
अनु प्रत्नस्यौकसो हुवे तुविप्रतिं नरम्।
यं ते पूर्वं पिता हुवे॥ १.०३०.०९
तं त्वा वयं विश्ववारा शास्महे पुरुहूत।
सखे वसो जरितृभ्यः॥ १.०३०.१०
अस्माकं शिप्रिणीनां सोमपाः सोमपाव्नाम्।
सखे वज्रिन्सखीनाम्॥ १.०३०.११
तथा तदस्तु सोमपाः सखे वज्रिन्तथा कृणु।
यथा त उश्मसीष्टये॥ १.०३०.१२
रेवतीर्नः सधमाद इन्द्रे सन्तु तुविवाजाः।
क्षुमन्तो याभिर्मदेम॥ १.०३०.१३
आ घ त्वावान्त्मनाप्तः स्तोतृभ्यो धृष्णवियानः।
ऋणोरक्षं न चक्र्योः॥ १.०३०.१४
आ यद्दुवः शतक्रतवा कामं जरितॄणाम्।
ऋणोरक्षं न शचीभिः॥ १.०३०.१५
शश्वदिन्द्रः पोप्रुथद्भिर्जिगाय नानदद्भिः शाश्वसद्भिर्धनानि।
स नो हिरण्यरथं दंसनावान्स नः सनिता सनये स नोऽदात्॥ १.०३०.१६
आश्विनावश्वावत्येषा यातं शवीरया।
गोमद्दस्रा हिरण्यवत्॥ १.०३०.१७
समानयोजनो हि वां रथो दस्रावमर्त्यः।
समुद्रे अश्विनेयते॥ १.०३०.१८
न्यघ्न्यस्य मूर्धनि चक्रं रथस्य येमथुः।
परि द्यामन्यदीयते॥ १.०३०.१९
कस्त उषः कधप्रिये भुजे मर्तो अमर्त्ये।
कं नक्षसे विभावरि॥ १.०३०.२०
वयं हि ते अमन्मह्यान्तादा पराकात्।
अश्वे न चित्रे अरुषि॥ १.०३०.२१
त्वं त्येभिरा गहि वाजेभिर्दुहितर्दिवः।
अस्मे रयिं नि धारय॥ १.०३०.२२