वज्रच्छेदिका नाम त्रिशतिका प्रज्ञापारमिता।

॥नमो भगवत्या आर्यप्रज्ञापारमितायै॥

एवं मया श्रुतम्। एकस्मिन् समये भगवान् श्रावस्त्यां विहरति स्म जेतवनेऽनाथपिण्डदस्यारामे महता भिक्षुसंघेन सार्थं त्रयोदशभिर्भिक्षुशतैः संबहुलैश्च बोधिसत्त्वैर्महासत्त्वैः। अथ खलु भगवान् पूर्वाह्णकालसमये निवास्य पात्रचीवरमादाय श्रावस्तीं महानगरीं पिण्डाय प्राविक्षत्। अथ खलु भगवान् श्रावस्तीं महानगरीं पिण्डाय चरित्वा कृतभक्तकृत्यः पश्चाद्भक्तपिण्डपातप्रतिक्रान्तः पात्रचीवरं प्रतिशाम्य पादौ प्रक्षाल्य न्यषीदत्प्रज्ञप्त एवासने पर्यङ्कमाभुज्य ऋजुं कायं प्रणिधाय प्रतिमुखीं स्मृतिमुपस्थाप्य। अथ खलु संबहुला भिक्षवो येन भगवांस्तेनोपसंक्रामन्। उपसंक्रम्य भगवतः पादौ शिरोभिरभिवन्द्य भगवन्तं त्रिष्प्रदक्षिणीकृत्य एकान्ते न्यषीदन्॥१॥

तेन खलु पुनः समयेनायुष्मान् सुभुतिस्तस्यामेव पर्षदि संनिपतितोऽभूत्संनिषण्णः। अथ खल्वायुष्मान् सुभूतिरुत्थायासनादेकांसमुत्तरासङ्गं कृत्वा दक्षिणं जानुमण्डलं पृथिव्यां प्रतिष्ठाप्य येन भगवांस्तेनाञ्जलिं प्रणम्य भगवन्तमेतदवोचत्- आश्चर्यं भगवन्, परमाश्चर्यं सुगत, यावदेव तथागतेनार्हता सम्यक्संबुद्धेन बोधिसत्त्वा महासत्त्वा अनुपरिगृहीताः परमेणानुग्रहेण। आश्चर्यं भगवन् यावदेव तथागतेनार्हता सम्यक्संबुद्धेन बोधिसत्त्वा महासत्त्वाः परीन्दिताः परमया परीन्दनया। तत्कथं भगवन् बोधिसत्त्वयानसंप्रस्थितेन कुलपुत्रेण वा कुलदुहित्रा वा स्थातव्यं कथं प्रतिपत्तव्यं कथं चित्तं प्रग्रहीतव्यम् ?

एवमुक्ते भगवानायुष्मन्तं सुभूतिमेतदवोचत्- साधु साधु सुभूते, एवमेतत्सुभूते, एवमेतद्यथा वदसि। अनुपरिगृहीतास्तथागतेन बोधिसत्त्वा महासत्त्वाः परमेणानुग्रहेण। परीन्दितास्तथागतेन बोधिसत्त्वा महासत्त्वाः परमया परीन्दनया। तेन हि सुभूते शृणु, साधु च सुष्ठु च मनसि कुरु, भाषिष्येऽहं ते-यथा बोधिसत्त्वयानसंप्रस्थितेन स्थातव्यं यथा प्रतिपत्तव्यं यथा चित्तं प्रग्रहीतव्यम्। एवं भगवन् इत्यायुष्यान् सुभूतिर्भगवतः प्रत्यश्रौषीत्॥२॥

भगवानस्यैतदवोचत्-इह सुभूते बोधिसत्त्वयानसंप्रस्थितेनैव चित्तमुत्पादयितव्यम्-यावन्तः सुभूते सत्त्वाः सत्त्वधातौ सत्त्वसंग्रहेण संगृहीता अण्डजा वा जरायुजा वा संस्वेदजा वा औपपादुका वा रूपिणो वा अरूपिणो वा संज्ञिनो वा असंज्ञिनो वा नैवसंज्ञिनो नासंज्ञिनो वा, यावान् कश्चित्सत्त्वधातुः प्रज्ञप्यमानः प्रज्ञप्यते, ते च मया सर्वेऽनुपधिशेषे निर्वाणधातौ परिनिर्वापयितव्याः। एवमपरिमाणानपि सत्त्वान् परिनिर्वाप्य न कश्चित्सत्त्वः परिनिर्वापितो भवति। तत्कस्य हेतोः ? सचेत्सुभूते बोधिसत्त्वस्य सत्त्वसंज्ञा प्रवर्तेत, न स बोधिसत्त्व इति वक्तव्यः। तत्कस्य हेतोः ? न स सुभूते बोधिसत्त्वो वक्तव्यो यस्य सत्त्वसंज्ञा प्रवर्तेत, जीवसंज्ञा वा पुद्गलसंज्ञा व प्रवर्तेत॥३॥

अपि तु खलु पुनः सुभुते न बोधिसत्त्वेन वस्तुप्रतिष्ठितेन दानं दातव्यम्, न क्वचित्प्रतिष्ठितेन दानं दातव्यम्। न रूपप्रतिष्ठितेन दानं दातव्यम्। न शब्दगन्धरसस्प्रष्टव्यधर्मेषु प्रतिष्ठितेन दानं दातव्यम्। एवं हि सूभूते बोधिसत्त्वेन महासत्त्वेन दानं दातव्यं यथा न निमित्तसंज्ञायामपि प्रतितिष्ठेत्। तत्कस्य हेतोः ? यः सुभूते बोधिसत्त्वोऽप्रतिष्ठितो दानं ददाति, तस्य सुभूते पुण्यस्कन्धस्य न सुकरं प्रमाणामुद्ग्रहीतुम्। तत्किं मन्यसे सुभूते सुकरं पूर्वस्यां दिशि आकाशस्य प्रमाणमुद्ग्रहीतुम् ? सुभूतिराह-नो हीदं भगवन्। भगवानाह- एवं दक्षिणपश्चिमोत्तरासु अध ऊर्ध्वं दिग्विदिक्षु समन्ताद्दशसु दिक्षु सुकरमाकाशस्य प्रमाणमुद्ग्रहीतुम् ? सुभूतिराह-नो हीदं भगवन्। भगवानाह-एवमेव सुभूते यो बोधिसत्त्वोऽप्रतिष्ठितो दानं ददाति, तस्य सुभूते पुण्यस्कन्धस्य न सुकरं प्रमाणमुद्ग्रहीतुम्। एवं हि सुभूते बोधिसत्त्वयानसंप्रस्थितेन दानं दातव्यं यथा न निमित्तसंज्ञायामपि प्रतितिष्ठेत्॥४॥

तत्किं मन्यसे सुभूते लक्षणसंपदा तथागतो द्रष्टव्यः ? सुभूतिराह-नो हीदं भगवन्। न लक्षणसंपदा तथागतो द्रष्टव्यः। तत्कस्य हेतोः ? या सा भगवन् लक्षणसंपत्तथागतेन भाषिता सैवालक्षणसंपत्। एवमुक्ते भगवानायुष्मन्तं सुभूतिमेतदवोचत् यावत्सुभूते लक्षणसंपत् तावन्मृषा, यावदलक्षणसंपत् तावन्न मृषेति हि लक्षणालक्षणतस्तथागतो द्रष्टव्यः॥५॥

एवमुक्ते आयुष्मान् सुभूतिर्भगवन्तमेतदवोचत्- अस्ति भगवन्। केचित्सत्त्वा भविष्यन्त्यनागतेऽध्वनि पश्चिमे काले पश्चिमे समये पश्चिमायां पञ्चशत्यां सद्धर्मविप्रलोपकाले वर्तमाने, ये इमेष्वेवंरूपेषु सूत्रान्तपदेषु भाष्यमाणेषु भूतसंज्ञामुत्पादयिष्यन्ति। अपि तु खलु पुनः सुभूते भविष्यन्त्यनागतेऽध्वनि बोधिसत्त्वा महासत्त्वाः पश्चिमे काले पश्चिमे समये पश्चिमायां पञ्चशत्यां सद्धर्मविप्रलोपे वर्तमाने गुणवन्तः शीलवन्तः प्रज्ञावन्तश्च भविष्यन्ति, ये इमेष्वेवंरूपेषु सूत्रान्तपदेषु भाष्यमाणेषु भूतसंज्ञामुत्पादयिष्यन्ति। न खलु पुनस्ते सुभूते बोधिसत्त्वा महासत्त्वा एकबुद्धपर्युपासिता भविष्यन्ति, नैकबुद्धावरोपितकुशलमूला भविष्यन्ति। अपि तु खलु पुनः सुभूते अनेकबुद्धशतसहस्रपर्युपासिता अनेकबुद्धशतसहस्रावरोपितकुशलमूलास्ते बोधिसत्त्वा महासत्त्वा भविष्यन्ति, ये इमेष्वेवंरूपेषु सूत्रान्तपदेषु भाष्यमाणेषु एकचित्तप्रसादमपि प्रतिलप्स्यन्ते। ज्ञातास्ते सुभूते तथागतेन बुद्धज्ञानेन, दृष्टास्ते सुभूते तथागतेन बुद्धचक्षुषा, बुद्धास्ते सुभूते तथागतेन। सर्वे ते सुभूते अप्रमेयमसंख्येयं पुण्यस्कन्धं प्रसविष्यन्ति प्रतिग्रहीष्यन्ति। तत्कस्य हेतोः ? न हि सुभूते तेषां बोधिसत्त्वानां महासत्त्वानामात्मसंज्ञा प्रवर्तते, न सत्त्वसंज्ञा, न जीवसंज्ञा, न पुद्गलसंज्ञा प्रवर्तते। नापि तेषां सुभूते बोधिसत्त्वानां महासत्त्वानां धर्मसंज्ञा प्रवर्तते। एवं नाधर्मसंज्ञा। नापि तेषां सुभूते संज्ञा नासंज्ञा प्रवर्तते। तत्कस्य हेतोः ? सचेत्सुभूते तेषां बोधिसत्त्वानां महासत्त्वानां धर्मसंज्ञा प्रवर्तेत, स एव तेषामात्मग्राहो भवेत्, सत्त्वग्राहो जीवग्राहः पुद्गलग्राहो भवेत्। सचेदधर्मसंज्ञा प्रवर्तेत, स एव तेषामात्मग्राहो भवेत्, सत्त्वग्राहो जीवग्राहः पुद्गलग्राह इति। तत्कस्य हेतोः ? न खलु पुनः सुभूते बोधिसत्त्वेन महासत्त्वेन धर्म उद्ग्रहीतव्यो नाधर्मः। तस्मादियं तथागतेन संधाय वाग्भाषिता-कोलोपमं धर्मपर्यायमाजानद्भिधर्मा एव प्रहातव्याः प्रागेवाधर्मा इति॥६॥

पुनरपरं भगवानायुष्मन्तं सुभूतिमेतदवोचत्- तत्किं मन्यसे सुभूते, अस्ति स कश्चिद्धर्मो यस्तथागतेनानुत्तरा सम्यक्संबोधिरित्यभिसंबुद्धः, कश्चिद्वा धर्मस्तथागतेन देशितः ? एवमुक्ते आयुष्मान् सुभूतिर्भगवन्तमेतदवोचत्-यथाहं भगवन् भगवतो भाषितस्यार्थमाजानामि, नास्ति स कश्चिद्धर्मो यस्तथागतेन अनुत्तरा सम्यक्संबोधिरित्यभिसंबुद्धः, नास्ति धर्मो यस्तथागतेन देशितः। तत्कस्य हेतोः ? योऽसौ तथागतेन धर्मोऽभिसंबुद्धो देशितो वा, अग्राह्यः सोऽनभिलप्यः। न स धर्मो नाधर्मः। तत्कस्य हेतोः ? असंस्कृतप्रभाविता ह्यार्यपुद्गलाः॥७॥

भगवानाह- तत्किं मन्यसे सुभूते यः कश्चित्कुलपुत्रो वा कुलदुहिता वा इमं त्रिसाहस्रमहासाहस्रं लोकधातुं सप्तरत्नपरिपूर्णं कृत्वा तथागतेभ्योऽर्हद्भयः सम्यक्संबुद्धेभ्यो दानं दद्यात्, अपि नु स कुलपुत्रो वा कुलदुहिता वा ततोनिदानं बहु पुण्यस्कन्धं प्रसुनुयात्। सुभूतिराह-बहु भगवन्, बहु सुगत स कुलपुत्रो वा कुलदुहिता वा ततोनिदानं पुण्यस्कन्धं प्रसुनुयात्। तत्कस्य हेतोः ? योऽसौ भगवन् पुण्यस्कन्धस्तथागतेन भाषितः, अस्कन्धः स तथागतेन भाषितः। तस्मात्तथागतो भाषते- पुण्यस्कन्धः पुण्यस्कन्ध इति। भगवानाह-यश्च खलु पुनः सुभूते कुलपुत्रो वा कुलदुहिता व इमं त्रिसाहस्रमहासाहस्रं लोकधातुं सप्तरत्नपरिपूर्णं कृत्वा तथागतेभ्योऽर्हद्भ्यः सम्यक्संबुद्धेभ्यो दानं दद्यात्, यश्च इतो धर्मपर्यायादन्तशश्चतुष्पादिकामपि गाथामुद्गृह्य परेभ्यो विस्तरेण देशयेत् संप्रकाशयेत्, अयमेव ततोनिदानं बहुतरं पुण्यस्कन्धं प्रसुनुयादप्रमेयसंख्येयम्। तत्कस्य हेतोः ? अतोनिर्जाता हि सुभूते तथागतानामर्हतां सम्यक्संबुद्धानामनुत्तरा सम्यक्संबोधिः, अतोनिर्जाताश्च बुद्धा भगवन्तः। तत्कस्य हेतोः ? बुद्धधर्मा बुद्धधर्मा इति सुभूते अबुद्धधर्माश्चैव ते तथागतेन भाषिताः। तेनोच्यन्ते बुद्धधर्मा इति॥८॥

तत्किं मन्यसे सुभूते अपि नु स्रोतआपन्नस्यैवं भवति-मया स्रोतआपत्तिफलं प्राप्तमिति? सुभूतिराह-नो हीदं भगवन्। न स्रोतआपन्नस्यैवं भवति-मया स्रोतआपत्तिफलं प्राप्तमिति। तत्कस्य हेतोः ? न हि स भगवन् कंचिद्धर्ममापन्नः, तेनोच्यते स्रोतआपन्न इति। न रूपमापन्नो न शब्दान् न गन्धान् न रसान् न स्प्रष्टव्यान् धर्मानापन्नः। तेनोच्यते स्रोतआपन्न इति। सचेद्भगवन् स्रोतआपन्नस्यैवं भवेत्- मया स्रोतआपत्तिफलं प्राप्तमिति, स एव तस्यात्मग्राहो भवेत्, सत्त्वग्राहो जीवग्राहः पुद्गलग्राहो भवेदिति॥

भगवानाह- तकिं मन्यसे सुभूते अपि नु सकृदागामिन एवं भवति-मया सकृदागामिफलं प्राप्तमिति ? सुभूतिराह-नो हीदं भगवन्। स सकृदागामिन एवं भवति-मया सकृदागामिफलं प्राप्तमिति। तत्कस्य हेतोः ? न हि स कश्चिद्धर्मो यः सकृदागामित्वमापन्नः। तेनोच्यते सकृदागामीति॥

भगवानाह-तत्किं मन्यसे सुभूते अपि नु अनागामिन एवं भवति-मयानागामिफलं प्राप्तमिति ? सुभूतिराह-नो हीदं भगवन्। न अनागामिन एवं भवति-मया अनागामिफलं प्राप्तमिति। तत्कस्य हेतोः ? न हि स भगवन् कश्चिद्धर्मो योऽनागामित्वमापन्नः। तेनोच्यते अनागामीति॥

भगवानाह- तत्किं मन्यसे सुभूते अपि नु अर्हत एवं भवति-मया अर्हत्त्वं प्राप्तमिति ? सुभूतिराह-नो हीदं भगवन्। नार्हत एवं भवति-मया अर्हत्त्वं प्राप्तमिति। तत्कस्य हेतोः ? न हि स भगवन् कश्चिद्धर्मो योऽर्हन्नाम। तेनोच्यते-अर्हन्निति। सचेद्भगवन् अर्हत एवं भवेत्-मया अर्हत्त्वं प्राप्तमिति, स एव तस्यात्मग्राहो भवेत्, सत्त्वग्राहो जीवग्राहः पुद्गलग्राहो भवेत्। तत्कस्य हेतोः ? अहमस्मि भगवंस्तथागतेनार्हता सम्यक्संबुद्धेन अरणाविहारिणामग्र्यो निर्दिष्टः। अहमस्मि भगवन् अर्हन् वीतरागः। न च मे भगवन्नेवं भवति- अर्हन्नस्म्यहं वीतराग इति। सचेन्मम भगवन्नेवं भवेत्-मया अर्हत्त्वं प्राप्तमिति, न मां तथागतो व्याकरिष्यदरणाविहारिणामग्र्यः सुभूतिः कुलपुत्रो न क्वचिद्विहरति, तेनोच्यते अरणाविहारी अरणाविहारीति॥९॥

भगवानाह-तत्किं मन्यसे सुभूते-अस्ति स कश्चिद्धर्मो यस्तथागतेन दीपंकरस्य तथागतस्यार्हत-सम्यक्संबुद्धस्यान्तिकादुद्गृहीतः? सुभूतिराह- नो हीदं भगवन्। नास्ति स कश्चिद्धर्मो यस्तथागतेन दीपंकरस्य तथागतस्यार्हतः सम्यक्संबुद्धस्यान्तिकादुद्गृहीतः॥

भगवानाह-यः कश्चित्सुभूते बोधिसत्त्व एवं वदेत्-अहं क्षेत्रव्यूहान् निष्पादयिष्यामीति, स वितथं वदेत्। तत्कस्य हेतोः ? क्षेत्रव्यूहाः क्षेत्रव्यूहा इति सुभूते अव्यूहास्ते तथागतेन भाषिताः। तेनोच्यन्ते क्षेत्रव्यूहा इति। तस्मात्तर्हि सुभूते बोधिसत्त्वेन महासत्त्वेन एवमप्रतिष्ठितं चित्तमुत्पादयितव्यं यन्न क्वचित्प्रतिष्ठितं चित्तमुत्पादयितव्यम्। न रूपप्रतिष्ठितं चित्तमुत्पादयितव्यं न शब्दगन्धरसस्प्रष्टव्यधर्मप्रतिष्ठितं चित्तमुत्पादयितव्यम्। तद्यथापि नाम सुभूते पुरुषो भवेदुपेतकायो महाकायो यत्तस्यैवं रूप आत्मभावः स्यात् तद्यथापि नाम सुमेरुः पर्वतराजः। तत्किं मन्यसे सुभूते अपि नु महान् स आत्मभावो भवेत् ? सुभूतिराह-महान् स भगवान्, महान् सुगत स आत्मभावो भवेत्। तत्कस्य हेतोः ? आत्मभाव आत्मभाव इति भगवन् न भावः स तथागतेन भाषितः। तेनोच्यत आत्मभाव इति। न हि भगवन् स भावो नाभावः। तेनोच्यते आत्मभाव इति॥१०॥

भगवानाह- तत्किं मन्यसे सुभूते-यावत्यो गङ्गायां महानद्यां वालुकास्तावत्य एव गङ्गानद्यो भवेयुः ? तासु या वालुकाः, अपि नु ता बह्वयो भवेयुः ? सुभूतिराह-ता एव तावद्भगवन् बह्वयो गङ्गानद्यो भवेयुः, प्रागेव यास्तासु गङ्गानदीषु वालुकाः। भगवानाह- आरोचयामि ते सुभूते, प्रतिवेदयामि ते। यावत्यस्तासु गङ्गानदीषु वालुका भवेयुस्तावतो लोकधातून् कश्चिदेव स्त्री वा पुरुषो वा सप्तरत्नपरिपुर्णं कृत्वा तथागतेभ्योऽर्हद्भयः सम्यक्संबुद्धेभ्यो दानं दद्यात्, तत् किं मन्यसे सुभूते-अपि नु सा स्त्री वा पुरुषो वा ततोनिदानं बहु पुण्यस्कन्धं प्रसुनुयात् ? सुभूतिराह-बहु भगवन्, बहु सुगत स्त्री वा पुरुषो वा ततोनिदानं पुण्यस्कन्धं प्रसुनुयादप्रमेयमसंख्येयम्। भगवानाह- यश्च खलु पुनः सुभूते स्त्री वा पुरुषो वा तावतो लोकधातून् सप्तरत्नपरिपूर्णं कृत्वा तथागतेभ्योऽर्हद्भयः सम्यक्संबुद्धेभ्यो दानं दद्यात्, यश्च कुलपुत्रो वा कुलदुहिता वा इतो धर्मपर्यायादन्तशश्चतुष्पादिकामपि गाथामुद्गृह्य परेभ्यो देशयेत् संप्रकाशयेत्, अयमेव ततोनिदानं बहुतरं पुण्यस्कन्धं प्रसुनुयादप्रमेयमसंख्येयम्॥११॥

अपि तु खलु पुनः सुभुते यस्मिन् पृथिवीप्रदेशे इतो धर्मपर्यायादन्तशश्चतुष्पादिकामपि गाथामुद्गृह्य भाष्येत वा संप्रकाश्येत वा, स पृथिवीप्रदेशश्चैत्यभूतो भवेत् सदेवमानुषासुरस्य लोकस्य, कः पुनर्वादो ये इमं धर्मपर्यायं सकलसमाप्तं धारयिष्यन्ति वाचयिष्यन्ति पर्यवाप्स्यन्ति, परेभ्यश्च विस्तरेण संप्रकाशयिष्यन्ति। परमेण ते सुभूते आश्चर्येण समन्वागता भविष्यन्ति। तस्मिंश्च सुभूते पृथिवीप्रदेशे शास्ता विहरत्यन्यतरान्यतरो वा विज्ञगुरुस्थानीयः॥१२॥

एवमुक्ते आयुष्मान् सुभूतिर्भगवन्तमेतदवोचत्-को नाम अयं भगवन् धर्मपर्यायः, कथं चैनं धारयामि ? एवमुक्ते भगवानायुष्मन्तं सुभूतिमेतदवोचत्- प्रज्ञापारमिता नामायं सुभूते धर्मपर्यायः। एवं चैनं धारय। तत्कस्य हेतोः ? यैव सुभूते प्रज्ञापारमिता तथागतेन भाषिता, सैव अपारमिता तथागतेन भाषिता। तेनोच्यते प्रज्ञापारमितेति॥

तत्किं मन्यसे सुभूते-अपि नु अस्ति स कश्चिद्धर्मो यस्तथागतेन भाषितः ? सुभूतिराह-नो हीदं भगवन्। नास्ति स कश्चिद्धर्मो यस्तथागतेन भाषितः॥

भगवानाह-तत्किं मन्यसे सुभूते-यावत् त्रिसाहस्रमहासाहस्रे लोकधातौ पृथिवीरजः कच्चित्, तद्बहु भवेत् ? सुभूतिराह-बहु भगवन्, बहु सुगत पृथिवीरजो भवेत्। तत्कस्य हेतोः ? यत्तद्भगवन् पृथिवीरजस्तथागतेन भाषितम्, अरजस्तद्भगवंस्तथागतेन भाषितम्। तेनोच्यते पृथिवीरज इति। योऽप्यसौ लोकधातुस्तथागतेन भाषितः, अधातुः स तथागतेन भाषितः। तेनोच्यते लोकधातुरिति॥

भगवानाह- तत्किं मन्यसे सुभूते द्वात्रिंशन्महापुरुषलक्षणैस्तथागतोऽर्हन् सम्यक्संबुद्धो द्रष्टव्यः ? सुभूतिराह-नो हीदं भगवन्। द्वात्रिंशन्महापुरुषलक्षणैस्तथागतोऽर्हन् सम्यक्संबुद्धो द्रष्टव्यः। तत्कस्य हेतोः ? यानि हि तानि भगवन् द्वात्रिंशन्महापुरुषलक्षणानि तथागतेन भाषितानि, अलक्षणानि तानि भगवंस्तथागतेन भाषितानि। तेनोच्यन्ते द्वात्रिंशन्महापुरुषलक्षणानीति॥

भगवानाह-यश्च खलु पुनः सुभूते स्त्री वा पुरुषो वा दिने दिने गङ्गानदीवालुकासमानात्मभावान् परित्यजेत्, एवं परित्यजन् गङ्गानदीवालुकासमान् कल्पांस्तानात्मभावान् परित्यजेत्, यश्च इतो धर्मपर्यायदन्तशश्चतुष्पादिकामपि गाथामुद्गृह्यपरेभ्यो देशयेत् संप्रकाशयेत्, अयमेव ततोनिदानं बहुतरं पुण्यस्कन्धं प्रसुनुयादप्रमेयमसंख्येयम्॥१३॥

अथ खल्वायुष्मान् सुभूतिर्धर्मवेगेनाश्रूणि प्रामुञ्चत्। सोऽश्रूणि प्रमृज्य भगवन्तमेतदवोचत्-आश्चर्यं भगवन्, परमाश्चर्यं सुगत, यावदयं धर्मपर्यायस्तथागतेन भाषितोऽग्रयानसंप्रस्थितानां सत्त्वानामर्थाय, श्रेष्ठयानसंप्रस्थितानामर्थाय, यतो मे भगवन् ज्ञानमुत्पन्नम्। न मया भगवन् जात्वेवंरूपो धर्मपर्यायः श्रुतपूर्वः। परमेण ते भगवन् आश्चर्येण समन्वागता बोधिसत्त्वा भविष्यन्ति, ये इह सूत्रे भाष्यमाणे श्रुत्वा भूतसंज्ञामुत्पादयिष्यन्ति। तत्कस्य हेतोः ? या चैषा भगवन् भूतसंज्ञा, सैव अभूतसंज्ञा। तस्मात्तथागतो भाषतेभूतसंज्ञा भूतसंज्ञेति॥

न मम भगवन् आश्चर्यं यदहमिमं धर्मपर्यायं भाष्यमाणमवकल्पयामि अधिमुच्ये। येऽपि ते भगवन् सत्त्वा भविष्यन्त्यनागतेऽध्वनि पश्चिमे काले पश्चिमे समये पश्चिमायां पञ्चशत्यां सद्धर्मविप्रलोपे वर्तमाने, ये इमं भगवन् धर्मपर्यायमुद्ग्रहीष्यन्ति धारयिष्यन्ति वाचयिष्यन्ति पर्यवाप्स्यन्ति, परेभ्यश्च विस्तरेण संप्रकाशयिष्यन्ति, ते परमाश्चर्येण समन्वागता भविष्यन्ति। अपि तु खलु पुनर्भगवन् न तेषामात्मसंज्ञा प्रवर्तिष्यते, न सत्त्वसंज्ञा न जीवसंज्ञा न पुद्गलसंज्ञा प्रवर्तिष्यते, नापि तेषां काचित्संज्ञा नासंज्ञा प्रवर्तते। तत्कस्य हेतोः ? या सा भगवन् आत्मसंज्ञा, सैवासंज्ञा। या सत्त्वसंज्ञा जीवसंज्ञा पुद्गलसंज्ञा, सैवासंज्ञा। तत्कस्य हेतोः ? सर्वसंज्ञापगता हि बुद्ध भगवन्तः॥

एवमुक्ते भगवानायुष्मन्तं सुभूतिमेतदवोचत्-एवमेतत् सुभूते, एवमेतत्। परमाश्चर्यसमन्वागतास्ते सत्त्वा भविष्यन्ति, ये इह सुभूते सूत्रे भाष्यमाणे नोत्रसिष्यन्ति न संत्रसिष्यन्ति न संत्रासमापत्स्यन्ते। तत्कस्य हेतोः ? परमपारमितेयं सुभूते तथागतेन भाषिता यदुतापारमिता। यां च सुभूते तथागतः परमपारमितां भाषते, तामपरिमाणा अपि बुद्धा भगवन्तो भाषन्ते। तेनोच्यन्ते परमपारमितेति॥

अपि तु खलु पुनः सुभुते या तथागतस्य क्षान्तिपारमिता, सैव अपारमिता। तत्कस्य हेतोः ? यदा मे सुभूते कलिराजा अङ्गप्रत्यङ्गमांसान्यच्छैत्सीत्, नासीन्मे तस्मिन् समये आत्मसंज्ञा वा सत्त्वसंज्ञा वा जीवसंज्ञा वा पुद्गलसंज्ञा वा, नापि मे काचित्संज्ञा वा असंज्ञा वा बभूव। तत्कस्य हेतोः ? सचेन्मे सुभूते तस्मिन् समये आत्मसंज्ञा अभविष्यत्, व्यापादसंज्ञापि मे तस्मिन् समयेऽभविष्यत्। सचेत्सत्त्वसंज्ञा जीवसंज्ञा पुद्गलसंज्ञाभविष्यत्, व्यापादसंज्ञापि मे तस्मिन् समयेऽभविष्यत्। तत्कस्य हेतोः ? अभिजानाम्यहं सुभूते अतीतेऽध्वनि पञ्च जातिशतानि यदहं क्षान्तिवादी ऋषिरभूवम्। तत्रापि मे नात्मसंज्ञा बभूव, न सत्त्वसंज्ञा, न जीवसंज्ञा, न पुद्गलसंज्ञा बभूव। तस्मात्तर्हि सुभूते बोधिसत्त्वेन महासत्त्वेन सर्वसंज्ञा विवर्जयित्वा अनुत्तरायां सम्यक्संबोधौ चित्तमुत्पादयितव्यम्। न रूपप्रतिष्ठितं चित्तमुत्पादयितव्यम्, न शब्दगन्धरसस्प्रष्टव्यधर्मप्रतिष्ठितं चित्तमुत्पादयितव्यम्, न धर्मप्रतिष्ठितं चित्तमुत्पादयितव्यम्, नाधर्मप्रतिष्ठितं चित्तमुत्पादयितव्यम्, न क्वचित्प्रतिष्ठितं चित्तमुत्पादयितव्यम्। तत्कस्य हेतोः ? यत्प्रतिष्ठितं तदेवाप्रतिष्ठितम्। तस्मादेव तथागतो भाषते-अप्रतिष्ठितेन बोधिसत्त्वेन दानं दातव्यम्। न रूपशब्दगन्धरसस्पर्शधर्मप्रतिष्ठितेन दानं दातव्यम्॥

अपि तु खलु पुनः सुभूते बोधिसत्त्वेन एवंरूपो दानपरित्यागः कर्तव्यः सर्वसत्त्वानामर्थाय। तत्कस्य हेतोः ? या चैषा सुभूते सत्त्वसंज्ञा, सैव असंज्ञा। य एवं ते सर्वसत्त्वास्तथागतेन भाषितास्त एव असत्त्वाः। तत्कस्य हेतोः ? भूतवादी सुभूते तथागतः, सत्यवादी तथावादी अनन्यथावादी तथागतः, न वितथवादी तथागतः॥

अपि तु खलु पुनः सुभूते यस्तथागतेन धर्मोऽभिसंबुद्धो देशितो निध्यातः, न तत्र सत्यं न मृषा। तद्यथापि नाम सुभूते पुरुषोऽन्धकारप्रविष्टो न किंचिदपि पश्येत्, एवं वस्तुपतितो बोधिसत्त्वो द्रष्टव्यो यो वस्तुपतितो दानं परित्यजति। तद्यथापि नाम सुभूते चक्षुष्मान् पुरुषः प्रभातायां रात्रौ सूर्येऽभ्युद्गते नानविधानि रूपाणि पश्येत्, एवमवस्तुपतितो बोधिसत्त्वो द्रष्टव्यो योऽवस्तुपतितो दानं परित्यजति॥

अपि तु खलु पुनः सुभूते ये कुलपुत्रा वा कुलदुहितरो वा इमं धर्मपर्यायमुद्ग्रहीष्यन्ति धारयिष्यन्ति वाचयिष्यन्ति पर्यवाप्स्यन्ति, परेभ्यश्च विस्तरेण संप्रकाशयिष्यन्ति, ज्ञातास्ते सुभूते तथागतेन बुद्धज्ञानेन, दृष्टास्ते सुभूते तथागतेन बुद्धचक्षुषा, बुद्धास्ते तथागतेन। सर्वे ते सुभूते सत्त्वा अप्रमेयमसंख्येयं पुण्यस्कन्धं प्रसविष्यन्ति प्रतिग्रहीष्यन्ति॥१४॥

यश्च खलु पुनः सुभूते स्त्री वा पुरुषो वा पुर्वाह्णकालसमये गङ्गानदीवालुकासमानात्मभावान् परित्यजेत्, एवं मध्याह्नकालसमये गङ्गानदीवालुकासमानात्मभावान् परित्यजेत्, सायाह्नकालसमये गङ्गानदीवालुकासमानात्मभावान् परित्यजेत्, अनेन पर्यायेण बहूनि कल्पकोटिनियुतशतसहस्राण्यात्मभावान् परित्यजेत्, यश्चेमं धर्मपर्यायं श्रुत्वा न प्रतिक्षिपेत्, अयमेव ततोनिदानं बहुतरं पुण्यस्कन्धं प्रसुनुयादप्रमेयमसंख्येयम्, कः पुनर्वादो यो लिखित्वा उद्गृह्णीयाद्धारयेद्वाचयेत्पर्यवाप्नुयात्, परेभ्यश्च विस्तरेण संप्रकाशयेत्॥

अपि तु खलु पुनः सुभूते अचिन्त्योऽतुल्योऽयं धर्मपर्यायः। अयं च सुभूते धर्मपर्यायस्तथागतेन भाषितोऽग्रयानसंप्रस्थितानां सत्त्वानामर्थाय, श्रेष्ठयानसंप्रस्थितानां सत्त्वानामर्थाय। ये इमं धर्मपर्यायमुद्ग्रहीष्यन्ति धारयिष्यन्ति वाचयिष्यन्ति पर्यवाप्स्यन्ति, परेभ्यश्च विस्तरेण संप्रकाशयिष्यन्ति, ज्ञातास्ते सुभूते तथागतेन बुद्धज्ञानेन, दृष्टास्ते सुभूते तथागतेन बुद्धचक्षुषा, बुद्धास्ते तथागतेन। सर्वे ते सुभूते सत्त्वा अप्रमेयेण पुण्यस्कन्धेनां समन्वागता भविष्यन्ति। अचिन्त्येनातुल्येनामाप्येनापरिमाणेन पुण्यस्कन्धेन समन्वागता भविष्यन्ति। सर्वे ते सुभूते सत्त्वाः समांशेन बोधिं धारयिष्यन्ति वचयिष्यन्ति पर्यवाप्स्यन्ति। तत्कस्य हेतोः ? न हि शक्यं सुभूते अयं धर्मपर्यायो हीनाधिमुक्तिकैः सत्त्वैः श्रोतुम्, नात्मदृष्टिकैर्न सत्त्वदृष्टिकैर्न जीवदृष्टिकैर्न पुद्गलदृष्टिकैः। नाबोधिसत्त्वप्रतिज्ञै सत्त्वैः शक्यमयं धर्मपर्यायः श्रोतुं वा उद्ग्रहीतुं वा धारयितुं वा वाचयितुं वा पर्यवाप्तुं वा। नेदं स्थानं विद्यते॥

अपि तु खलु पुनः सुभूते यत्र पृथिवीप्रदेशे इदं सूत्रं प्रकशयिष्यते, पूजनीयः स पृथिवीप्रदेशो भविष्यति सदेवमानुषासुरस्य लोकस्य। वन्दनीयः प्रदक्षिणीयश्च स पृथिवीप्रदेशो भविष्यति, चैत्यभूतः स पृथिवीप्रदेशो भविष्यति॥१५॥

अपि तु ये ते सुभूते कुलपुत्रा वा कुलदुहितरो वा इमानेवंरूपान् सूत्रान्तानुद्ग्रहीष्यन्ति धारयिष्यन्ति वाचयिष्यन्ति पर्यवाप्स्यन्ति, योनिशश्च मनसिकरिष्यन्ति, परेभ्यश्च विस्तरेण संप्रकाशयिष्यन्ति, ते परिभूता भविष्यन्ति, सुपरिभूताश्च भविष्यन्ति। तत्कस्य हेतोः ? यानि च तेषां सुभूते सत्त्वानां पौर्वजन्मिकान्यशुभानि कर्माणि कृतान्यपायसंवर्तनीयानि, दृष्ट एव धर्मे परिभूततया तानि पौर्वजन्मिकान्यशुभानि कर्माणि क्षपयिष्यन्ति, बुद्धबोधिं चानुप्राप्स्यन्ति॥

अभिजानाम्यहं सुभूते अतीतेऽध्वन्यसंख्येयैः कल्पैरसंख्येयतरैर्दीपंकरस्य तथागतस्यार्हतः सम्यक्संबुद्धस्य परेण परतरेण चतुरशीतिबुद्धकोटिनियुतशतसहस्राण्यभूवन् ये मयारागिताः, आराग्य न विरागिताः। यच्च मया सुभूते ते बुद्धा भगवन्त आरागिताः, आराग्य न विरागिताः, यच्च पश्चिमे काले पश्चिमे समये पश्चिमायां पञ्चशत्यां सद्धर्मविप्रलोपकाले वर्तमाने इमानेवंरूपान् सूत्रान्तानुद्ग्रहीष्यन्ति धारयिष्यन्ति वाचयिष्यन्ति पर्यवाप्स्यन्ति, परेभ्यश्च विस्तरेण संप्रकाशयिष्यन्ति, अस्य खलु पुनः सुभूते पुण्यस्कन्धस्यान्तिकादसौ पौर्वकः पुण्यस्कन्धः शततमीमपि कलां नोपैति, सहस्रतमीमपि शतसहस्रतमीमपि कोटिममिपि कोटिशततमीमपि कोटिशतसहस्रतमीमपि कोटिनियुतशतसहस्रतमीमपि। संख्यामपि कलामपि गणनामपि उपमामपि उपनिषदमपि यावदौपम्यमपि न क्षमते॥

सचेत्पुनः सुभूते तेषां कुलपुत्राणां कुलदुहितॄणां वा अहं पुण्यस्कन्धं भाषेयम्, यावत्ते कुलपुत्रा वा कुलदुहितरो वा तस्मिन् समये पुण्यस्कन्धं प्रसविष्यन्ति, प्रतिग्रहीष्यन्ति, उन्मादं सत्त्वा अनुप्राप्नुयुश्चित्तविक्षेपं वा गच्छेयुः। अपि तु खलु पुनः सुभूते अचिन्त्योऽतुल्योऽयं धर्मपर्यायस्तथागतेन भाषितः। अस्य अचिन्त्य एव विपाकः प्रतिकाङ्क्षितव्यः॥१६॥

अथ खल्वायुष्मान् सुभूतिर्भगवन्तमेतदवोचत्-कथं भगवन् बोधिसत्त्वयानसंप्रस्थितेन स्थातव्यम्, कथं प्रतिपत्तव्यम्, कथं चित्तं प्रग्रहीतव्यम् ? भगवानाह-इह सुभूते बोधिसत्त्वयानसंप्रस्थितेन एवं चित्तमुत्पादयितव्यम्-सर्वे सत्त्वा मया अनुपधिशेषे निर्वाणधातौ परिनिर्वापयितव्याः। एवं स सत्त्वान् परिनिर्वाप्य न कश्चित्सत्त्वः परिनिर्वापितो भवति। तत्कस्य हेतोः ? सचेत्सुभूते बोधिसत्त्वस्य सत्त्वसंज्ञा प्रवर्तेत, न स बोधिसत्त्व इति वक्तव्यः। जीवसंज्ञा वा यावत्पुद्गलसंज्ञा वा प्रवर्तेत, न स बोधिसत्त्व इति वक्तव्यः। तत्कस्य हेतोः ? नास्ति सुभूते स कश्चिद्धर्मो यो बोधिसत्त्वयानसंप्रस्थितो नाम॥

तत्किं मन्यसे सुभूते अस्ति स कश्चिद्धर्मो यस्तथागतेन दीपंकरस्य तथागतस्यान्तिकादनुत्तरां सम्यक्संबोधिमभिसंबुद्धः ? एवमुक्ते आयुष्मान् सुभूतिर्भगवन्तमेतदवोचत्- यथाहं भगवतो भाषितस्यार्थमाजानामि, नास्ति स भगवन् कश्चिद्धर्मो यस्तथागतेन दीपंकरस्य तथागतस्यार्हतः सम्यक्संबुद्धस्यान्तिकादनुत्तरां सम्यक्संबोधिमभिसंबुद्धः। एवमुक्ते भगवानायुष्मन्तं सुभूतिमेतदवोचत्-एवमेतत्सुभूते, एवमेतत्। नास्ति सुभूते स कश्चिद्धर्मो यस्तथागतेन दीपंकरस्य तथागतस्यार्हतः सम्यक्संबुद्धस्यान्तिकादनुत्तरां सम्यक्संबोधिमभिसंबुद्धः। सचेत्पुनः सुभूते कश्चिद्धर्मस्तथागतेनाभिसंबुद्धोऽभविष्यत्, न मां दीपंकरस्तथागतो व्याकरिष्यत्-भविष्यसि त्वं माणव अनागतेऽध्वनि शाक्यमुनिर्नाम तथागतोऽर्हन् सम्यक्संबुद्ध इति। यस्मात्तर्हि सुभूते तथागतेनार्हता सम्यक्संबुद्धेन नास्ति स कश्चिद्धर्मो योऽनुत्तरां सम्यक्संबोधिमभिसंबुद्धः, तस्मादहं दीपंकरेण तथागतेन व्याकृत- भविष्यसि त्वं माणव अनागतेऽध्वनि शाक्यमुनिर्नाम तथागतोऽर्हन् सम्यक्संबुद्ध। तत्कस्य हेतोः ? तथागत इति सुभूते भूततथताया एतदधिवचनम्। तथागत इति सुभूते अनुत्पादधर्मताया एतदधिवचनम्। तथागत इति सुभूते धर्मोच्छेदस्यैतदधिवचनम्। तथागत इति सुभूते अत्यन्तानुत्पन्नस्यैतदधिवचनम्। तत्कस्य हेतोः ? एष सुभूते अनुत्पादो यः परमार्थः। यः कश्चित्सुभूते एवं वदेत्-तथागतेनार्हता सम्यक्संबुद्धेन अनुत्तरा सम्यक्संबोधिरभिसंबुद्धेति, स वितथं वदेत्। अभ्याचक्षीत मां स सुभूते असतोद्गृहीतेन। तत्कस्य हेतोः- ? नास्ति सुभूते स कश्चिद्धर्मो यस्तथागतेन अनुत्तरां सम्यक्संबोधिमभिसंबुद्धः। यश्च सुभूते तथागतेन धर्मोऽभिसंबुद्धो देशितो वा तत्र न सत्यं न मृषा। तस्मात्तथागतो भाषते-सर्वधर्मा बुद्धधर्मा इति। तत्कस्य हेतोः ? सर्वधर्मा इति सुभूते अधर्मास्तथागतेन भाषिताः। तस्मादुच्यन्ते सर्वधर्मा बुद्धधर्मा इति॥

तद्यथापि नाम सुभूते पुरुषो भवेदुपेतकायो महाकायः ? आयुष्मान् सुभूतिराह- योऽसौ भगवंस्तथागतेन पुरुषो भाषित उपेतकायो महाकाय इति, अकायः स भगवंस्तथागतेन भाषितः। तेनोच्यते उपेतकायो महाकाय इति॥

भगवानाह -एवमेतत्सुभूते। यो बोधिसत्त्व एवं वदेत्-अहं सत्त्वान् परिनिर्वापयिष्यामिति, न स बोधिसत्त्व इति वक्तव्यः। तत्कस्य हेतोः ? अस्ति सुभूते स कश्चिद्धर्मो यो बोधिसत्त्वो नाम ? सुभूतिराह-नो हीदं भगवन्। नास्ति स कश्चिद्धर्मो यो बोधिसत्त्वो नाम। भगवानाह- सत्त्वाः सत्त्वा इति सुभूते असत्त्वास्ते तथागतेन भाषिताः, तेनोच्यन्ते सत्त्वा इति। तस्मात्तथागतो भाषते-निरात्मानः सर्वधर्मा निर्जीवा निष्पोषा निष्पुद्गलाः सर्वधर्मा इति॥

यः सुभूते बोधिसत्त्व एवं वदेत्- अहं क्षेत्रव्यूहान्निष्पादयिष्यामीति, स वितथं वदेत्। तत्कस्य हेतोः ? क्षेत्रव्यूहाः क्षेत्रव्यूहा इति सुभूते अव्यूहास्ते तथागतेन भाषिताः। तेनोच्यन्ते क्षेत्रव्यूहा इति॥

यः सुभूते बोधिसत्त्वो निरात्मानो धर्मा निरात्मानो धर्मा इत्यधिमुच्यते, तथागतेनार्हता सम्यक्संबुद्धेन बोधिसत्त्वो महासत्त्व इत्याख्यातः॥१७॥

भगवानाह-तत्किं मन्यसे सुभूते-संविद्यते तथागतस्य मांसचक्षुः ? सुभूतिराह- एवमेतद्भगवन्, संविद्यते तथागतस्य मांसचक्षुः। भगवानाह-तत्किं मन्यसे सुभूते संविद्यते तथागतस्य दिव्यं चक्षुः ? सुभूतिराह-एवमेतद्भगवन्, संविद्यते तथागतस्य दिव्यं चक्षुः। भगवानाह-तत्किं मन्यसे सुभूते संविद्यते तथागतस्य प्रज्ञाचक्षुः ? सुभूतिराह-एवमेतद्भगवन्, संविद्यते तथागतस्य प्रज्ञाचक्षुः। भगवानाह-तत्किं मन्यसे सुभूते संविद्यते तथागतस्य धर्मचक्षुः ? सुभूतिराह-एवमेतद्भगवन्, संविद्यते तथागतस्य धर्मचक्षुः। भगवानाह- तत्किं मन्यसे सुभूते संविद्यते तथागतस्य बुद्धचक्षुः ? सुभूतिराह-एवमेतद्भगवन्, संविद्यते तथागत बुद्धचक्षुः।

भगवानाह-तत्किं मन्यसे सुभूते यावन्त्यो गङ्गायां महानद्यां वालुकाः, अपि नु ता वालुकास्तथागतेन भाषिताः ? सुभूतिराह-एवमेतद्भगवन्, एवमेतत् सुगत। भाषितास्तथागतेन वालुकाः। भगवानाह-तत्किं मन्यसे सुभूते यावत्यो गङ्गायां महानद्यां वालुकाः, तावत्य एव गङ्गानद्यो भवेयुः, तासु वा वालुकाः, तावन्तश्च लोकधातवो भवेयुः, कच्चिद्बहवस्ते लोकधातवो भवेयुः ? सुभूतिराह-एवमेतद्भगवन्, एवमेतत् सुगत। बहवस्ते लोकधातवो भवेयुः। भगवानाह-यावन्तः सुभूते तेषु लोकधातुषु सत्त्वाः, तेषामहं नानाभावां चित्तधारां प्रजानामि। तत्कस्य हेतोः ? चित्तधारा चित्तधारेति सुभूते अधारैषा तथागतेन भाषिता, तेनोच्यते चित्तधारेति। तत्कस्य हेतोः ? अतीतं सुभूते चित्तं नोपलभ्यते। अनागतं चित्तं नोपलभ्यते। प्रत्युत्पन्नं चित्तं नोपलभ्यते॥१८॥

तत्किं मन्यसे सुभूते यः कश्चित्कुलपुत्रो वा कुलदुहिता वा इमं त्रिसाहस्रमहासाहस्रं लोकधातुं सप्तरत्नपरिपूर्णं कृत्वा तथागतेभ्योऽर्हद्भयः सम्यक्संबुद्धेभ्यो दानं दद्यात्, अपि नु स कुलपुत्रो वा कुलदुहिता वा ततोनिदानं बहु पुण्यस्कन्धं प्रसुनुयात् ? सुभूतिराह- बहु भगवन्, बहु सुगत। भगवानाह-एवमेतत्सुभूते, एवमेतत्। बहु स कुलपुत्रो वा कुलदुहिता वा ततोनिदानं पुण्यस्कन्धं प्रसुनुयादप्रमेयमसंख्येयम्। तत्कस्य हेतोः ? पुण्यस्कन्धः पुण्यस्कन्ध इति सुभूते अस्कन्धः स तथागतेन भाषितः। तेनोच्यते पुण्यस्कन्ध इति। सचेत् पुनः सुभूते पुण्यस्कन्धोऽभविष्यत्, न तथागतोऽभाषिष्यत् पुण्यस्कन्धः पुण्यस्कन्ध इति॥१९॥

तत्किं मन्यसे सुभूते रूपकायपरिनिष्पत्त्या तथागतो द्रष्टव्यः ? सुभूतिराह-नो हीदं भगवन्। न रूपकायपरिनिष्पत्त्या तथागतो द्रष्टव्यः। तत्कस्य हेतोः ? रूपकायपरिनिष्पत्ती रूपकायपरिनिष्पत्तिरिति भगवन् अपरिनिष्पत्तिरेषा तथागतेन भाषिता। तेनोच्यते रूपकायपरिनिष्पत्तिरिति॥

भगवानाह- तत्किं मन्यसे सुभूते लक्षणसंपदा तथागतो द्रष्टव्यः ? सुभूतिराह-नो हीदं भगवान्। न लक्षणसंपदा तथागतो द्रष्टव्यः। तत्कस्य हेतोः ? यैषा भगवन् लक्षणसंपत्तथागतेन भाषिता, अलक्षणसंपदेषा तथागतेन भाषिता। तेनोच्यते लक्षणसंपदिति॥२०॥

भगवानाह- तत्किं मन्यसे सुभूते अपि नु तथागतस्यैवं भवति-मया धर्मो देशित इति ? सुभूतिराह-नो हीदं भगवन् तथागतस्यैवं भवति-मया धर्मो देशित इति। भगवानाह-यः सुभूते एवं वदेत्- तथागतेन धर्मो देशित इति, स वितथं वदेत्। अभ्याचक्षीत मां स सुभूते असतोद्गृहीतेन। तत्कस्य हेतोः ? धर्मदेशना धर्मदेशनेति सुभूते नास्ति स कश्चिद्धर्मो यो धर्मदेशना नामोपलभ्यते॥

एवमुक्ते आयुष्मान् सुभूतिर्भगवन्तमेतदवोचत्-अस्ति भगवन् केचित्सत्त्वा भविष्यन्त्यनागतेऽध्वनि पश्चिमे काले पश्चिमे समये पश्चिमायां पञ्चशत्यां सद्धर्मविप्रलोपे वर्तमाने, य इमानेवंरूपान् धर्मान् श्रुत्वा अभिश्रद्धास्यन्ति। भगवानाह- न ते सुभूते सत्त्वा नासत्त्वाः। तत्कस्य हेतोः ? सत्त्वाः सत्त्वा इति सुभूते सर्वे ते सुभूते असत्त्वास्तथागतेन भाषिताः। तेनोच्यन्ते सत्त्वा इति॥२१॥

तत्किं मन्यसे सुभूते-अपि नु अस्ति स कश्चिद्धर्मः, यस्तथागतेनानुत्तरां सम्यक्संबोधिमभिसंबुद्धः ? आयुष्मान् सुभूतिराह-नो हीदं भगवन्। नास्ति स भगवन् कश्चिद्धर्मो यस्तथागतेनानुत्तरां सम्यक्संबोधिमभिसंबुद्धः। भगवानाह-एवमेतत्सुभूते, एवमेतत्। अणुरपि तत्र धर्मो न संविद्यते नोपलभ्यते। तेनोच्यते अनुत्तरा सम्यक्संबोधिरिति॥२२॥

अपि तु खलु पुनः सुभूते समः स धर्मो न तत्र कश्चिद्विषमः। तेनोच्यते अनुत्तरा सम्यक्संबोधिरिति। निरात्मत्वेन निःसत्त्वत्वेन निर्जीवत्वेन निष्पुद्गलत्वेन समा सा अनुत्तरा सम्यक्संबोधिः सर्वैः कुशलैर्धर्मैरभिसंबुध्यते। तत्कस्य हेतोः ? कुशला धर्माः कुशला धर्मा इति सुभूते अधर्माश्चैव ते तथागतेन भाषिताः। तेनोच्यन्ते कुशला धर्मा इति॥२३॥

यश्च खलु पुनः सुभुते स्त्री वा पुरुषो वा यावन्तस्त्रिसाहस्रमहासाहस्रे लोकधातौ सुमेरवः पर्वतराजानः, तावतो राशीन् सप्तानां रत्नानामभिसंहृत्य तथागतेभ्योऽर्हद्भयः सम्यक्संबुद्धेभ्यो दानं दद्यात्, यश्च कुलपुत्रो वा कुलदुहिता वा इतः प्रज्ञापारमिताया धर्मपर्यायादन्तशश्चतुष्पादिकामपि गाथामुद्गृह्य परेभ्यो देशयेत्, अस्य सुभूते पुण्यस्कन्धस्य असौ पौर्वकः पुण्यस्कन्धः शततमीमपि कलां नोपैति, यावदुपनिषदमपि न क्षमते॥२४॥

तत्किं मन्यसे सुभूते-अपि नु तथागतस्यैवं भवति-मया सत्त्वाः परिमोचिता इति? न खलु पुनः सुभूते एवं द्रष्टव्यम्। तत्कस्य हेतोः ? नास्ति सुभूते कश्चित्सत्त्वो यस्तथागतेन परिमोचितः। यदि पुनः सुभूते कश्चित्सत्त्वोऽभविष्यद्यस्तथागतेन परिमोचितः स्यात्, स एव तथागतस्यात्मग्राहोऽभविष्यत्, सत्त्वग्राहो जीवग्राहः पुद्गलग्राहोऽभविष्यत्। आत्मग्राह इति सुभूते अग्राह एष तथागतेन भाषितः। स च बालपृथग्जनैरुद्गृहीतः। बालपृथग्जना इति सुभूते अजना एव ते तथागतेन भाषिताः। तेनोच्यन्ते बालपृथग्जना इति॥२५॥

तत्किं मन्यसे सुभूते-लक्षणसंपदा तथागतो द्रष्टव्यः ? सुभूतिराह-नो हीदं भगवन्। यथाहं भगवतो भाषितस्यार्थमाजानामि, न लक्षणसंपदा तथागतो द्रष्टव्यः। भगवानाह-साधु साधु सुभूते, एवमेतत्सुभूते, एवमेतद्यथा वदसि। न लक्षणसंपदा तथागतो द्रष्टव्यः। तत्कस्य हेतोः ? सचेत्पुनः सुभूते लक्षणसंपदा तथागतो द्रष्टव्योऽभविष्यत्, राजापि चक्रवर्ती तथागतोऽभविष्यत्। तस्मान्न लक्षणसंपदा तथागतो द्रष्टव्यः। आयुष्मान् सुभुतिर्भगवन्तमेतदवोचत्-यथाहं भगवतो भाषितस्यार्थमाजानामि, न लक्षणसंपदा तथागतो द्रष्टव्यः॥

अथ खलु भगवांस्तस्यां वेलायामिमे गाथे अभाषत-

ये मां रूपेण चाद्राक्षुर्ये मां घोषेण चान्वगुः।

मिथ्याप्रहाणप्रसृता न मां द्रक्ष्यन्ति ते जनाः॥१॥

धर्मतो बुद्धो द्रष्टव्यो धर्मकाया हि नायकाः।

धर्मता च न विज्ञेया न सा शक्या विजानितुम्॥२॥२६॥

तत्किं मन्यसे सुभूते लक्षणसंपदा तथागतेन अनुत्तरा सम्यक्संबोधिरभिसंबुद्धा ? न खलु पुनस्ते सुभूते एवं द्रष्टव्यम्। तत्कस्य हेतोः ? न हि सुभूते लक्षणसंपदा तथागतेन अनुत्तरा सम्यक्संबोधिरभिसंबुद्धा स्यात्। न खलु पुनस्ते सुभूते कश्चिदेवं वदेत्-बोधिसत्त्वयानसंप्रस्थितैः कस्यचिद्धर्मस्य विनाशः प्रज्ञप्तः उच्छेदो वेति। न खलु पुनस्ते सुभूते एवं द्रष्टव्यम्। तत्कस्य हेतोः ? न बोधिसत्त्वयानसंप्रस्थितैः कस्यचिद्धर्मस्य विनाशः प्रज्ञप्तो नोच्छेदः॥२७॥

यश्च खलु पुनः सुभूते कुलपुत्रो वा कुलदुहिता वा गङ्गानदीवालुकासमाँल्लोकधातून् सप्तरत्नपरिपूर्णं कृत्वा तथागतेभ्योऽर्हद्भयः सम्यक्संबुद्धेभ्यो दानं दद्यात्, यश्च बोधिसत्त्वो निरात्मकेष्वनुत्पत्तिकेषु धर्मेषु क्षान्तिं प्रतिलभते, अयमेव ततोनिदानं बहुतरं पुण्यस्कन्धं प्रसवेदप्रमेयमसंख्येयम्। न खलु पुनः सुभूते बोधिसत्त्वेन महासत्त्वेन पुण्यस्कन्धः परिग्रहीतव्यः। आयुष्मान् सुभूतिराह- ननु भगवन् बोधिसत्त्वेन पुण्यस्कन्धः परिग्रहीतव्यः ? भगवानाह-परिग्रहीतव्यः सुभूते नो ग्रहीतव्यः। तेनोच्यते परिग्रहीतव्य इति॥२८॥

अपि तु खलु पुनः सुभूते यः कश्चिदेवं वदेत्-तथागतो गच्छति वा आगच्छति वा तिष्ठति वा निषीदति वा, शय्यां वा कल्पयति, न मे सुभूते (स) भाषितस्यार्थमाजानाति। तत्कस्य हेतोः ? तथागत इति सुभूते उच्यते न क्वचिद्गतो न कुतश्चिदागतः। तेनोच्यते तथागतोऽर्हन् सम्यक्संबुद्ध इति॥२९॥

यश्च खलु पुनः सुभूते कुलपुत्रो वा कुलदुहिता वा यावन्ति त्रिसाहस्रमहासाहस्रे लोकधातौ पृथिवीरजांसि, तावतां लोकधातूनामेवंरूपं मषिं कुर्यात् यावदेवमसंख्येयेन वीर्येण तद्यथापि नाम परमाणुसंचयः, तत्किं मन्यसे सुभूते-अपि नु बहुः स परमाणुसंचयो भवेत् ? सुभूतिराह-एवमेतद्भगवन्, एवमेतत्सुगत। बहुः स परमाणुसंचयो भवेत्। तत्कस्य हेतोः ? सचेद्भगवन् बहुः परमाणुसंचयोऽभविष्यत्, न भगवानवक्ष्यत्-परमाणुसंचय इति। तत्कस्य हेतोः ? योऽसौ भगवन् परमाणुसंचयस्तथागतेन भाषितः, असंचयः स तथागतेन भाषितः। तेनोच्यते परमाणुसंचय इति। यश्च तथागतेन भाषितस्त्रिसाहस्रमहासाहस्रो लोकधातुरिति, अधातुः स तथागतेन भाषितः। तेनोच्यते त्रिसाहस्रमहासाहस्रो लोकधातुरिति। तत्कस्य हेतोः ? सचेद्भगवन् लोकधातुरभविष्यत्, स एव पिण्डग्राहोऽभविष्यत्। यश्चैव पिण्डग्राहस्तथागतेन भाषितः, अग्राहः स तथागतेन भाषितः। तेनोच्यते पिण्डग्राह इति। भगवानाह- पिण्डग्राहश्चैव सुभूते अव्यवहारोऽनभिलाप्यः। न स धर्मो नाधर्मः। स च बालपृथग्जनैरुद्गृहीतः॥३०॥

तत्कस्य हेतोः ? यो हि कश्चित्सुभूते एवं वदेत्-आत्मदृष्टिस्तथागतेन भाषिता, सत्त्वदृष्टिर्जीवदृष्टिः पुद्गलदृष्टिस्तथागतेन भाषिता, अपि नु स सुभूते सम्यग्वदमानो वदेत् ? सुभूतिराह-नो हीदं भगवन्, नो हीदं सुगत, न सम्यग्वदमानो वदेत्। तत्कस्य हेतोः ? या सा भगवन् आत्मदृष्टिस्तथागतेन भाषिता, अदृष्टिः सा तथागतेन भाषिता। तेनोच्यते आत्मदृष्टिरिति॥

भगवानाह-एवं हि सुभूते बोधिसत्त्वयानसंप्रस्थितेन सर्वधर्मा ज्ञातव्या द्रष्टव्या अधिमोक्तव्याः। तथाच ज्ञातव्या द्रष्टव्या अधिमोक्तव्याः, यथा न धर्मसंज्ञायामपि प्रत्युपतिष्ठेन्नाधर्मसंज्ञायाम्। तत्कस्य हेतोः ? धर्मसंज्ञा धर्मसंज्ञेति सुभूते असंज्ञैषा तथागतेन भाषिता। तेनोच्यते धर्मसंज्ञेति॥३१॥

यश्च खलु पुनः सुभूते बोधिसत्त्वो महासत्त्वोऽप्रमेयानसंख्येयांल्लोकधातून् सप्तरत्नपरिपूर्णं कृत्वा तथागतेभ्योऽर्हद्भयः सम्यक्संबुद्धेभ्यो दानं दद्यात्, यश्च कुलपुत्रो वा कुलदुहिता वा इतः प्रज्ञापारमिताया धर्मपर्यायादन्तशश्चतुष्पादिकामपि गाथामुद्गृह्य धारयेद्देशयेद्वाचयेत् पर्यवाप्नुयात्, परेभ्यश्च विस्तरेण संप्रकाशयेत्, अयमेव ततोनिदानं बहुतरं पुण्यस्कन्धं प्रसुनुयादप्रमेयमसंख्येयम्। कथं च संप्रकाशयेत् ? तद्यथाकाशे-

तारका तिमिरं दीपो मायावश्याय बुद्बुदम्।

स्वप्नं च विद्युदभ्रं च एवं द्रष्टव्य संस्कृतम्॥

तथा प्रकाशयेत्, तेनोच्यते संप्रकाशयेदिति॥

इदमवोचद्भगवान् आत्तमनाः। स्थविरसुभूतिस्ते च भिक्षुभिक्षुण्युपासकोपासिकास्ते च बोधिसत्त्वाः सदेवमानुषासुरगन्धर्वश्च लोको भगवतो भाषितमभ्यनन्दन्निति॥३२॥

॥आर्यवज्रच्छेदिका भगवती प्रज्ञापारमिता समाप्ता॥